import React, { Component } from "react";
import Svg, {
  Defs,
  Path,
  G,
  Circle,
  LinearGradient,
  Stop,
  Rect
} from "react-native-svg";
import { StyleSheet, View, ScrollView } from "react-native";
import { TouchableRipple } from "react-native-paper";

export const JobsIcon = (color) => {
  return (
    <Svg
      data-name="Group 3072"
      xmlns="http://www.w3.org/2000/svg"
      width={21.405}
      height={19.001}
    >
      <Path
        data-name="Path 10339"
        d="M19.595 3.727a.779.779 0 01-.835.706H2.645a.716.716 0 110-1.411h16.114a.779.779 0 01.836.705z"
        fill={color.color}
      />
      <Path
        data-name="Path 10340"
        d="M17.735.706a.806.806 0 01-.878.706h-12.3a.806.806 0 01-.878-.706A.806.806 0 014.557 0h12.3a.806.806 0 01.878.706z"
        fill={color.color}
      />
      <Path
        data-name="Path 10341"
        d="M21.124 5.434a1.055 1.055 0 00-.8-.373H1.08a1.055 1.055 0 00-.8.373 1.183 1.183 0 00-.28.874l1.031 11.657a1.105 1.105 0 001.076 1.036H19.3a1.105 1.105 0 001.076-1.036L21.4 6.308a1.183 1.183 0 00-.276-.874zM10.251 8.092h.911a1.424 1.424 0 011.363 1.383h-.8a.6.6 0 00-.567-.546h-.911a.6.6 0 00-.566.546h-.8a1.424 1.424 0 011.37-1.383zm-3.319 2.2a1.134 1.134 0 01.659-.4h6.226a1.134 1.134 0 01.659.4.413.413 0 01.1.288 2.3 2.3 0 01-1.076 1.61 4.426 4.426 0 01-1.474.643 5.588 5.588 0 01-1.323.156 5.831 5.831 0 01-.73-.047 4.661 4.661 0 01-2.063-.752 2.289 2.289 0 01-1.08-1.613.371.371 0 01.102-.288zm7.855 4.019a1.094 1.094 0 01-.488.929.887.887 0 01-.482.142H7.589a1.026 1.026 0 01-.97-1.072v-2.333c0-.092.039-.106.093-.032a3.6 3.6 0 00.848.809 5.5 5.5 0 003 .906h.14a6.074 6.074 0 001.841-.28 4.824 4.824 0 001.3-.63 3.551 3.551 0 00.845-.807c.056-.073.093-.06.093.032z"
        fill={color.color}
      />
    </Svg>
  );
};

export const HomeIcon = (color) => {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" width={20.992} height={19.001}>
      <Path
        data-name="Path 10342"
        d="M8.212 17.855v-5.7h4.563v5.7a1.144 1.144 0 001.141 1.141h3.422a1.144 1.144 0 001.141-1.141V9.874h1.939a.566.566 0 00.376-.993L11.258.291a1.15 1.15 0 00-1.529 0L.192 8.881a.568.568 0 00.376.993h1.94v7.981a1.144 1.144 0 001.14 1.146h3.423a1.144 1.144 0 001.141-1.146z"
        fill={color.color}
      />
    </Svg>
  );
};

export const EmployeeIcon = (color) => {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" width={25.358} height={18.688}>
      <Path
        data-name="Icon awesome-users"
        d="M3.8 8.009A2.608 2.608 0 006.339 5.34 2.608 2.608 0 003.8 2.67a2.608 2.608 0 00-2.532 2.67A2.608 2.608 0 003.8 8.009zm17.75 0a2.608 2.608 0 002.54-2.669 2.539 2.539 0 10-5.072 0 2.608 2.608 0 002.536 2.669zm1.268 1.335h-2.532a2.466 2.466 0 00-1.787.776 6.11 6.11 0 012.976 4.564h2.615a1.3 1.3 0 001.268-1.334v-1.336a2.608 2.608 0 00-2.536-2.67zm-10.143 0a4.557 4.557 0 004.438-4.672A4.557 4.557 0 0012.679 0a4.557 4.557 0 00-4.438 4.672 4.557 4.557 0 004.438 4.672zm3.043 1.335h-.329a5.852 5.852 0 01-5.428 0h-.325a4.691 4.691 0 00-4.564 4.806v1.2a1.955 1.955 0 001.9 2h11.412a1.955 1.955 0 001.9-2v-1.2a4.691 4.691 0 00-4.562-4.806zm-8.86-.559a2.466 2.466 0 00-1.787-.776H2.536A2.608 2.608 0 000 12.014v1.336a1.3 1.3 0 001.268 1.335h2.611a6.125 6.125 0 012.979-4.565z"
        fill={color.color}
      />
    </Svg>
  );
};

export const WalletIcon = (color) => {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" width={22.8} height={18.515}>
      <Path
        data-name="Path 491"
        d="M16.804 7.679v5.986h6V7.679zm3.579 3.575H19.22v-1.165h1.163z"
        fill={color.color}
      />
      <Path
        data-name="Path 492"
        d="M20.385 5.89v-3.3H0v15.925h20.385v-3.3h-5.546V5.89zM10.107 9.9a2.267 2.267 0 012.4 2.1 2.148 2.148 0 01-1.636 1.988v.75H9.512v-.705A2.176 2.176 0 017.706 12h1.36a.944.944 0 001.041.792.822.822 0 100-1.585 2.267 2.267 0 01-2.4-2.1 2.176 2.176 0 011.806-2.033v-.705h1.36v.75a2.147 2.147 0 011.636 1.988h-1.36a.944.944 0 00-1.041-.792.822.822 0 100 1.585z"
        fill={color.color}
      />
      <Path
        data-name="Path 493"
        d="M1.156 0h15.119v1.163H1.156z"
        fill={color.color}
      />
    </Svg>
  );
};

export const JobIcon = (color) => {
  return (
    <Svg
      style={{ marginBottom: 70 }}
      xmlns="http://www.w3.org/2000/svg"
      width={81.486}
      height={81.486}
    >
      <Defs>
        <LinearGradient
          id="prefix__a"
          x1={0.244}
          y1={0.075}
          x2={0.81}
          y2={0.82}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#fff" />
          <Stop offset={1} stopColor="#e6f3d6" />
        </LinearGradient>
      </Defs>
      <G data-name="Group 3191">
        <Path
          d="M40.743 0A40.743 40.743 0 110 40.743 40.743 40.743 0 0140.743 0z"
          fill="url(#prefix__a)"
        />
        <G data-name="Component 16 \u2013 1">
          <G filter="url(#prefix__b)">
            <Circle
              data-name="oval-front"
              cx={21.774}
              cy={21.774}
              r={21.774}
              transform="translate(19 19)"
              fill="#47cb5d"
            />
          </G>
          <G data-name="Group 30" fill="#fff">
            <Path
              data-name="Path 481"
              d="M39.56 34.108h2.1a1.357 1.357 0 011.3 1.191h1.837a3.2 3.2 0 00-3.141-3.017h-2.1a3.2 3.2 0 00-3.137 3.012h1.837a1.351 1.351 0 011.304-1.186z"
            />
            <Path
              data-name="Path 482"
              d="M44.809 36.212H33.432a2.646 2.646 0 00-1.519.862.788.788 0 00-.234.628 4.992 4.992 0 002.487 3.517 11.138 11.138 0 004.755 1.64 14.192 14.192 0 001.684.1 13.591 13.591 0 003.05-.34 10.509 10.509 0 003.393-1.4 5.009 5.009 0 002.487-3.517.87.87 0 00-.234-.628 2.647 2.647 0 00-1.519-.862z"
            />
            <Path
              data-name="Path 483"
              d="M47.855 42.443a11.4 11.4 0 01-3 1.373 14.735 14.735 0 01-4.244.606h-.321a13.193 13.193 0 01-6.925-1.976 8.117 8.117 0 01-1.954-1.764c-.124-.161-.215-.132-.215.069v5.091a2.289 2.289 0 002.235 2.337h14.354a2.132 2.132 0 001.11-.31 2.351 2.351 0 001.125-2.027v-5.088c0-.2-.091-.23-.215-.069a8 8 0 01-1.95 1.758z"
            />
          </G>
        </G>
      </G>
    </Svg>
  );
};

//Employee icons
export const EmployeeProfileIcon = (color) => {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" width={14.875} height={17}>
      <Path
        data-name="Icon awesome-user-tie"
        d="M7.438 8.5a4.25 4.25 0 10-4.25-4.25 4.25 4.25 0 004.25 4.25zm3.181 1.082l-1.588 6.356-1.062-4.516 1.062-1.859H5.844l1.063 1.859-1.063 4.516-1.587-6.356A4.455 4.455 0 000 14.025v1.381A1.594 1.594 0 001.594 17h11.687a1.594 1.594 0 001.594-1.594v-1.381a4.455 4.455 0 00-4.257-4.443z"
        fill={color.color}
      />
    </Svg>
  );
};

export const EmployeeMyJobs = (color) => {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" width={18.949} height={16}>
      <G data-name="Group 3314">
        <G data-name="Group 40">
          <G data-name="Group 30" fill={color.color}>
            <Path
              data-name="Path 481"
              d="M8.423 1.839h2.114a1.366 1.366 0 011.313 1.2h1.849A3.217 3.217 0 0010.537.002H8.423a3.217 3.217 0 00-3.162 3.036H7.11a1.359 1.359 0 011.313-1.199z"
            />
            <Path
              data-name="Path 482"
              d="M13.705 3.957H2.253a2.664 2.664 0 00-1.529.868.793.793 0 00-.235.632 5.025 5.025 0 002.5 3.54 11.212 11.212 0 004.787 1.651 14.269 14.269 0 001.695.1 13.685 13.685 0 003.07-.342 10.583 10.583 0 003.415-1.412 5.043 5.043 0 002.5-3.54.875.875 0 00-.235-.632 2.664 2.664 0 00-1.529-.868z"
            />
            <Path
              data-name="Path 483"
              d="M16.772 10.229a11.472 11.472 0 01-3.022 1.382 14.832 14.832 0 01-4.272.61h-.324a13.281 13.281 0 01-6.971-1.989A8.167 8.167 0 01.216 8.456c-.125-.162-.217-.132-.217.07v5.125a2.3 2.3 0 002.25 2.353H16.7a2.147 2.147 0 001.118-.312 2.366 2.366 0 001.132-2.04V8.531c0-.2-.092-.232-.217-.07a8.055 8.055 0 01-1.961 1.768z"
            />
          </G>
        </G>
      </G>
    </Svg>
  );
};

export const EmployeeSearchJobs = (color) => {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" width={21.143} height={17.273}>
      <G data-name="Group 37">
        <G data-name="Group 36">
          <Path
            data-name="Path 475"
            d="M12.972 8.443a15.608 15.608 0 011.3-6.672A23.519 23.519 0 013.188 4.823 3.427 3.427 0 00.347 6.871a3.773 3.773 0 00-.013 3.133 3.221 3.221 0 002.854 2.057c.2 0 .435 0 .7.01a4.325 4.325 0 002.651 4.807 4.711 4.711 0 001.873.394 4.434 4.434 0 001.449-.241 3.9 3.9 0 002.351-2.138 3.786 3.786 0 00.223-.728c.605.28 1.222.595 1.845.952a15.6 15.6 0 01-1.308-6.674zm-1.571 6.1a3.031 3.031 0 01-1.83 1.656 3.7 3.7 0 01-2.684-.128 3.426 3.426 0 01-2.108-3.946 22.655 22.655 0 016.832 1.679 2.918 2.918 0 01-.21.739z"
            fill={color.color}
          />
        </G>
      </G>
      <G data-name="Group 39">
        <G data-name="Group 38">
          <Path
            data-name="Path 476"
            d="M17.5 0c-1.457 0-2.71 1.984-3.294 4.846a3.6 3.6 0 010 7.193c.584 2.861 1.837 4.846 3.294 4.846 2.013 0 3.645-3.78 3.645-8.442S19.511 0 17.5 0z"
            fill={color.color}
          />
        </G>
      </G>
    </Svg>
  );
};

export class NoImageFound extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    const { color } = this.props;
    return (
      <Svg xmlns="http://www.w3.org/2000/svg" width={62} height={58.339}>
        <G data-name="Group 3348">
          <G data-name="Group 3636">
            <G data-name="Group 3635">
              <Path
                data-name="Path 10654"
                d="M19.437 8.649l7.72.811 11.06 1.158q5.3.558 10.609 1.123 4.7.5 9.4.994c.627.067 1.258.115 1.877.227a2.111 2.111 0 011.88 2.42c-.346 3.488-.734 6.972-1.1 10.458q-.5 4.664-.988 9.329l-1.16 10.984c-.328 3.135-.673 6.269-.961 9.408-.17 1.847-1.068 2.9-2.508 2.766-.427-.038-.853-.091-1.279-.135L38.262 56.54c-5.492-.583-10.982-1.182-16.475-1.765q-3.273-.347-6.549-.654c-1.795-.17-2.562-1.078-2.376-2.863q1.13-10.835 2.265-21.671.939-9.03 1.864-18.061c.031-.3.085-.6.13-.9a2.193 2.193 0 012.316-1.977zM14.284 51.17c-.053 1.307.093 1.45 1.236 1.555 1.406.129 2.808.3 4.213.442l18.055 1.864q8.614.9 17.225 1.819c.95.1 1.172-.053 1.3-1 .144-1.1.238-2.206.352-3.309l1.264-12.263q.728-6.958 1.473-13.914c.377-3.56.746-7.121 1.139-10.679.114-1.036-.08-1.287-1.141-1.4q-6.734-.688-13.466-1.4c-4.087-.432-8.171-.882-12.257-1.315q-6.995-.742-13.991-1.47c-.771-.082-1.073.125-1.16.911-.223 2-.425 4.011-.637 6.017l-1.481 13.989q-.579 5.453-1.16 10.905c-.336 3.136-.656 6.271-.965 9.247z"
                fill={color}
              />
              <Path
                data-name="Path 10655"
                d="M43.033.001a2.694 2.694 0 012.863 2.135c.227 1.136.359 2.292.505 3.442.059.465.044.993-.564 1.059-.587.064-.744-.422-.816-.9-.147-.972-.245-1.953-.423-2.919-.219-1.188-.729-1.548-1.912-1.383-4.721.659-9.439 1.334-14.159 2q-8.466 1.189-16.933 2.37-4.383.614-8.765 1.237a1.43 1.43 0 00-1.373 1.851l3.856 27.345q.923 6.555 1.843 13.111a1.438 1.438 0 001.856 1.365c.549-.077 1.1-.179 1.647-.236.446-.046.826.092.883.6.052.463-.239.7-.662.767a21.419 21.419 0 01-2.248.3 2.73 2.73 0 01-2.855-2.4c-.573-3.969-1.118-7.942-1.678-11.912q-1.183-8.391-2.371-16.781C1.157 17.007.582 12.962.035 8.913a2.739 2.739 0 012.5-3.263c3.694-.538 7.392-1.038 11.089-1.558q7.267-1.022 14.534-2.05Q35.35 1.029 42.543.022a4.657 4.657 0 01.49-.021z"
                fill={color}
              />
              <Path
                data-name="Path 10656"
                d="M47.141 9.829a.688.688 0 01-.557.784.662.662 0 01-.815-.595 14.873 14.873 0 01-.253-1.564.655.655 0 01.591-.751.62.62 0 01.739.491 3.524 3.524 0 01.123.514c.063.373.113.747.172 1.121z"
                fill={color}
              />
              <Path
                data-name="Path 10657"
                d="M56.896 19.326L55.544 31.96c-.43 4.087-.844 8.175-1.266 12.263-.062.6-.1 1.207-.2 1.8a1.69 1.69 0 01-2.024 1.562c-5.44-.58-10.878-1.176-16.318-1.749q-7.6-.8-15.2-1.561c-1.648-.166-2.2-.777-2.03-2.417.476-4.563.979-9.124 1.459-13.687q.644-6.13 1.255-12.264c.169-1.713.69-2.251 2.42-2.1 2.662.225 5.316.543 7.974.819q5.529.575 11.059 1.147 5.3.556 10.6 1.126c.6.064 1.2.123 1.8.2 1.489.207 1.912.737 1.823 2.227zm-1.422-.095c.111-.435-.14-.693-.765-.749-1.556-.138-3.108-.328-4.662-.493q-4.625-.491-9.251-.977l-10.754-1.14c-2.131-.225-4.263-.438-6.393-.675-.665-.074-.979.162-1.024.851-.072 1.081-.2 2.158-.311 3.236q-.559 5.378-1.125 10.756-.632 5.979-1.278 11.956c-.057.53.127.81.674.865 2.007.2 4.012.415 6.019.622 4.087.421 8.175.834 12.262 1.264q6.581.692 13.159 1.413c.467.051.647-.148.69-.574q.306-3.01.622-6.018.572-5.453 1.148-10.905c.321-3.084.645-6.168.991-9.432z"
                fill={color}
              />
              <Path
                data-name="Path 10658"
                d="M29.176 31.691a2.975 2.975 0 012.058.951c1.02 1.084 2.057 2.154 3.056 3.258.389.429.679.444 1.13.072 2.26-1.861 4.548-3.687 6.819-5.534 1.755-1.426 3.445-1.183 4.654.715 1.749 2.746 3.476 5.507 5.212 8.261.054.085.11.17.16.257.235.409.333.83-.126 1.134-.478.317-.8.03-1.057-.371q-1.176-1.855-2.347-3.712c-1.024-1.622-2.035-3.253-3.072-4.866-.7-1.084-1.442-1.192-2.45-.379q-3.622 2.925-7.236 5.86c-1.03.835-1.635.763-2.51-.216a141.808 141.808 0 00-3.2-3.432 1.3 1.3 0 00-2.011-.195c-1.716 1.158-3.415 2.34-5.121 3.511q-.281.193-.566.38c-.409.27-.846.461-1.191-.045-.355-.522.043-.844.417-1.121.446-.33.911-.636 1.368-.951l4.3-2.962a3.356 3.356 0 011.713-.615z"
                fill={color}
              />
              <Path
                data-name="Path 10659"
                d="M28.913 27.939a3.66 3.66 0 01-3.775-3.7 3.788 3.788 0 013.8-3.895 3.919 3.919 0 013.789 3.869 3.778 3.778 0 01-3.814 3.726zm-.009-6.095a2.239 2.239 0 00-2.353 2.311 2.262 2.262 0 002.3 2.37 2.242 2.242 0 002.379-2.359 2.216 2.216 0 00-2.326-2.321z"
                fill="#2b6deb"
                stroke="#2b6deb"
                strokeMiterlimit={10}
              />
            </G>
            <Path
              data-name="Path 10660"
              d="M28.908 21.129a2.924 2.924 0 00-3.073 3.017 2.954 2.954 0 003.005 3.1 2.928 2.928 0 003.112-3.085 2.893 2.893 0 00-3.044-3.032z"
              fill="#b0c6ea"
              stroke="#2b6deb"
              strokeMiterlimit={10}
            />
          </G>
        </G>
      </Svg>
    );
  }
}

export const CheckEmail = () => {
  return (
    <Svg xmlns="http://www.w3.org/2000/svg" width={135.175} height={103.215}>
    <G transform="translate(-.001)">
      <Path
        data-name="Path 12526"
        d="M108.582 30.615h-.03l-17.089 7.3-23.381 9.984a.755.755 0 01-.578 0L43.381 37.891l-17.509-7.264-.027-.012h-.03a1.043 1.043 0 00-1.042 1.042V76.91a1.043 1.043 0 001.042 1.042h82.766a1.043 1.043 0 001.042-1.042V31.657a1.043 1.043 0 00-1.041-1.042z"
        fill="#fff"
      />
      <Path
        data-name="Path 12527"
        d="M108.657 30.912a.149.149 0 01-.085-.027L67.404 2.214a.747.747 0 00-.853 0L25.679 30.885a.149.149 0 01-.171-.244L66.38 1.972a1.045 1.045 0 011.194 0l41.168 28.671a.149.149 0 01-.085.271z"
        fill="#3f3d56"
      />
      <Path
        data-name="Path 12528"
        d="M28.014 31.929l39-28.906 39.3 30.963-37.287 22.105-20.245-4.613z"
        fill="#e6e6e6"
      />
      <Path
        data-name="Path 12529"
        d="M50.49 69.745H31.222a.9.9 0 110-1.8h19.271a.9.9 0 010 1.8z"
        fill="#006ab3"
      />
      <Path
        data-name="Path 12530"
        d="M38.135 65.875h-6.913a.9.9 0 110-1.8h6.916a.9.9 0 010 1.8z"
        fill="#006ab3"
      />
      <Path
        data-name="Path 12531"
        d="M67.565 48.029a1.127 1.127 0 01-.427-.084l-24.054-9.981V6.723a1.043 1.043 0 011.042-1.042h46.147a1.043 1.043 0 011.042 1.042v31.264l-.045.019-23.264 9.935a1.134 1.134 0 01-.441.088z"
        fill="#fff"
      />
      <Path
        data-name="Path 12532"
        d="M67.565 48.104a1.2 1.2 0 01-.456-.089l-24.1-10V6.723a1.118 1.118 0 011.117-1.116h46.146a1.118 1.118 0 011.117 1.116v31.313L68.035 48.01a1.208 1.208 0 01-.47.094zM43.307 37.816l23.916 9.924a.911.911 0 00.695 0l23.173-9.9V6.723a.82.82 0 00-.819-.819H44.126a.82.82 0 00-.819.819z"
        fill="#3f3d56"
      />
      <Path
        data-name="Path 12533"
        d="M108.359 30.615h-.03l-17.089 7.3-23.381 9.984a.754.754 0 01-.578 0L43.158 37.891l-17.506-7.265-.027-.012h-.03a1.043 1.043 0 00-1.042 1.042v45.253a1.043 1.043 0 001.042 1.042h82.766a1.043 1.043 0 001.042-1.042V31.657a1.043 1.043 0 00-1.044-1.042zm.744 46.3a.745.745 0 01-.744.744H25.593a.744.744 0 01-.744-.744V31.657a.746.746 0 01.716-.744l17.594 7.3 24.008 9.962a1.06 1.06 0 00.81 0l23.264-9.935 17.149-7.322a.747.747 0 01.714.744z"
        fill="#3f3d56"
      />
      <Path
        data-name="Path 12534"
        d="M63.821 17.354H47.446a1.191 1.191 0 010-2.382h16.375a1.191 1.191 0 010 2.382z"
        fill="#ea526f"
      />
      <Path
        data-name="Path 12535"
        d="M55.336 12.298h-7.89a1.191 1.191 0 110-2.382h7.89a1.191 1.191 0 010 2.382z"
        fill="#ea526f"
      />
      <Path
        data-name="Path 12536"
        d="M79.447 29.268H54.438a1.191 1.191 0 110-2.382h25.008a1.191 1.191 0 010 2.382z"
        fill="#ccc"
      />
      <Path
        data-name="Path 12537"
        d="M79.446 34.775H54.438a1.191 1.191 0 010-2.382h25.009a1.191 1.191 0 110 2.382z"
        fill="#ccc"
      />
      <Circle
        data-name="Ellipse 6001"
        cx={11.324}
        cy={11.324}
        r={11.324}
        transform="translate(96.574 19.722)"
        fill="#006ab3"
      />
      <Path
        data-name="Path 12538"
        d="M106.818 35.826l-3.389-4.358 1.971-1.533 1.6 2.063 5.421-5.723 1.813 1.718z"
        fill="#fff"
      />
      <Path
        data-name="Path 12553"
        d="M2.595 11.301a.478.478 0 00-.717.476l.369 2.707a.311.311 0 01-.008.119.292.292 0 01-.057.1L.115 17.152a.467.467 0 00-.03.577.466.466 0 00.546.18l1.493-.507a.287.287 0 01.289.065.277.277 0 01.089.2l.058 5.318a.474.474 0 00.209.389.479.479 0 00.438.051l11.141-4.261a.477.477 0 00.073-.857l-.152-.09-11.677-6.928zm-.528.45a.287.287 0 01.431-.285l11.673 6.926.155.092a.287.287 0 01-.044.514L3.141 23.259a.286.286 0 01-.388-.264l-.058-5.318a.459.459 0 00-.027-.154l11.343 1.3a.191.191 0 00.115-.358.165.165 0 00-.03-.013L2.44 14.567a.47.47 0 000-.106l-.369-2.707z"
        fill="#f1f1f1"
      />
      <Path
        data-name="Path 12554"
        d="M2.595 11.301a.478.478 0 00-.717.476l.369 2.707a.311.311 0 01-.008.119.292.292 0 01-.057.1L.115 17.152a.467.467 0 00-.03.577.466.466 0 00.546.18l1.493-.507a.287.287 0 01.289.065.277.277 0 01.089.2l.058 5.318a.474.474 0 00.209.389.479.479 0 00.438.051l11.141-4.261a.477.477 0 00.073-.857l-.152-.09-11.677-6.928zm-.528.45a.287.287 0 01.431-.285l11.673 6.926.155.092a.287.287 0 01-.044.514L3.141 23.259a.286.286 0 01-.388-.264l-.058-5.318a.459.459 0 00-.027-.154.464.464 0 00-.122-.187l-.024-.022a.476.476 0 00-.456-.084l-1.493.507a.278.278 0 01-.327-.109.277.277 0 01.018-.346l2.067-2.449a.45.45 0 00.057-.084.457.457 0 00.036-.09.447.447 0 00.017-.093.47.47 0 000-.106l-.369-2.707z"
        fill="#e5e5e5"
      />
      <Path
        data-name="Path 12555"
        d="M2.44 14.563l11.656 3.891a.163.163 0 01.03.013.191.191 0 01-.115.358l-11.34-1.308-.2-.023.022-.189h.031l11.511 1.322-11.646-3.888-.05-.017.06-.181z"
        fill="#e5e5e5"
      />
      <Path
        data-name="Path 12556"
        d="M132.581.067l-11.677 6.928-.152.09a.478.478 0 00.073.857l11.141 4.261a.479.479 0 00.438-.051.474.474 0 00.209-.389l.059-5.318a.278.278 0 01.089-.2.288.288 0 01.289-.065l1.493.507a.466.466 0 00.546-.18.467.467 0 00-.031-.577l-2.067-2.449a.29.29 0 01-.057-.1.31.31 0 01-.008-.119l.369-2.707a.478.478 0 00-.717-.476zm.528.45l-.369 2.707a.478.478 0 000 .106l-11.656 3.891a.165.165 0 00-.03.013.191.191 0 00.115.358l11.343-1.3a.456.456 0 00-.027.154l-.058 5.318a.286.286 0 01-.388.264l-11.141-4.261a.287.287 0 01-.044-.514l.155-.092L132.682.235a.287.287 0 01.431.285z"
        fill="#f1f1f1"
      />
      <Path
        data-name="Path 12557"
        d="M132.581.067l-11.677 6.928-.152.09a.478.478 0 00.073.857l11.141 4.261a.479.479 0 00.438-.051.474.474 0 00.209-.389l.059-5.318a.278.278 0 01.089-.2.288.288 0 01.289-.065l1.493.507a.466.466 0 00.546-.18.467.467 0 00-.031-.577l-2.067-2.449a.29.29 0 01-.057-.1.31.31 0 01-.008-.119l.369-2.707a.478.478 0 00-.717-.476zm.528.45l-.369 2.707a.47.47 0 000 .106.438.438 0 00.017.093.445.445 0 00.036.09.459.459 0 00.057.084l2.067 2.449a.277.277 0 01.018.346.278.278 0 01-.327.109l-1.493-.507a.476.476 0 00-.456.084l-.024.022a.466.466 0 00-.122.187.453.453 0 00-.027.154l-.058 5.318a.286.286 0 01-.388.264l-11.141-4.261a.287.287 0 01-.044-.514l.155-.092L132.683.23a.287.287 0 01.431.285z"
        fill="#e5e5e5"
      />
      <Path
        data-name="Path 12558"
        d="M132.778 3.314l.06.181-.05.017L121.142 7.4l11.511-1.322h.031l.022.189-.2.023-11.343 1.3a.191.191 0 01-.115-.358.162.162 0 01.03-.013l11.656-3.891z"
        fill="#e5e5e5"
      />
      <Path
        data-name="Path 12559"
        d="M32.665 96.865a.478.478 0 00.019.86l2.485 1.135a.314.314 0 01.1.07.294.294 0 01.058.1l.965 3.056a.467.467 0 00.471.334.466.466 0 00.444-.365l.369-1.532a.288.288 0 01.209-.209.278.278 0 01.22.034l4.526 2.793a.477.477 0 00.718-.312l2.353-11.694a.478.478 0 00-.686-.52l-.157.08zm.1.687a.287.287 0 01-.011-.516l12.092-6.165.161-.082a.287.287 0 01.411.312l-2.353 11.694a.286.286 0 01-.431.187l-4.526-2.793a.459.459 0 00-.145-.06l7.163-8.89a.191.191 0 00-.241-.288.17.17 0 00-.027.018l-9.518 7.772a.468.468 0 00-.091-.054l-2.485-1.135z"
        fill="#f1f1f1"
      />
      <Path
        data-name="Path 12560"
        d="M32.665 96.865a.478.478 0 00.019.86l2.485 1.135a.314.314 0 01.1.07.294.294 0 01.058.1l.965 3.056a.467.467 0 00.471.334.466.466 0 00.444-.365l.369-1.532a.288.288 0 01.209-.209.278.278 0 01.22.034l4.526 2.793a.477.477 0 00.718-.312l2.353-11.694a.478.478 0 00-.686-.52l-.157.08zm.1.687a.287.287 0 01-.011-.516l12.092-6.165.161-.082a.287.287 0 01.411.312l-2.353 11.694a.286.286 0 01-.431.187l-4.526-2.793a.459.459 0 00-.145-.06.466.466 0 00-.223 0l-.031.009a.476.476 0 00-.315.341l-.37 1.533a.278.278 0 01-.267.218.277.277 0 01-.282-.2l-.965-3.056a.448.448 0 00-.04-.093.465.465 0 00-.057-.079.447.447 0 00-.07-.064.474.474 0 00-.091-.054z"
        fill="#e5e5e5"
      />
      <Path
        data-name="Path 12561"
        d="M35.339 98.74l9.518-7.773a.174.174 0 01.027-.018.191.191 0 01.241.288l-7.163 8.89-.126.157-.148-.12.019-.025 7.269-9.023-9.51 7.765-.042.033-.121-.148z"
        fill="#e5e5e5"
      />
    </G>
  </Svg>
  );
};
