import React, { Component } from "react";
import Svg, { Path } from "react-native-svg"

class fingerprintred extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <Svg xmlns="http://www.w3.org/2000/svg" width={97.203} height={125.822}>
    <Path
      data-name="Path 449"
      d="M56.204 76.19v-8.931a6.386 6.386 0 0 0-12.772 0v8.063a39.206 39.206 0 0 1-10.08 26.269l-8.963 9.959a2.038 2.038 0 1 0 3.03 2.727l8.963-9.959a43.278 43.278 0 0 0 11.127-29v-8.063a2.31 2.31 0 0 1 4.62 0v8.931a47.867 47.867 0 0 1-12.474 32.264l-8.737 9.61a2.038 2.038 0 1 0 3.016 2.742l8.736-9.61A51.935 51.935 0 0 0 56.204 76.19Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 450"
      d="M64.9 67.259a15.082 15.082 0 0 0-30.165 0v8.064a30.524 30.524 0 0 1-7.847 20.454l-6.372 7.08a2.038 2.038 0 0 0 3.03 2.727l6.372-7.08a34.594 34.594 0 0 0 8.894-23.179v-8.063a11.006 11.006 0 0 1 22.012 0v8.931a56.546 56.546 0 0 1-14.735 38.114l-7.371 8.109a2.038 2.038 0 1 0 3.016 2.742l7.372-8.109a60.614 60.614 0 0 0 15.8-40.856Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 451"
      d="M73.596 67.259a23.778 23.778 0 0 0-47.557 0v8.063a21.841 21.841 0 0 1-5.616 14.634l-5.737 6.375a2.038 2.038 0 1 0 3.03 2.727l5.737-6.375a25.911 25.911 0 0 0 6.662-17.361v-8.063a19.7 19.7 0 0 1 39.4 0v8.931a65.223 65.223 0 0 1-17 43.963l-2.04 2.244a2.038 2.038 0 1 0 3.016 2.742l2.04-2.244A69.292 69.292 0 0 0 73.588 76.19v-8.931Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 452"
      d="M17.343 67.259a2.038 2.038 0 0 0 4.076 0 28.446 28.446 0 0 1 24.34-28.109 2.038 2.038 0 0 0-.58-4.035 32.522 32.522 0 0 0-27.836 32.144Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 453"
      d="M21.42 75.322a2.038 2.038 0 1 0-4.076 0 13.158 13.158 0 0 1-3.383 8.816l-5.1 5.671a2.038 2.038 0 0 0 3.03 2.727l5.1-5.67a17.23 17.23 0 0 0 4.429-11.544Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 454"
      d="M78.292 93.517a2.039 2.039 0 0 0-2.488 1.456 74.011 74.011 0 0 1-2.783 8.495 2.038 2.038 0 1 0 3.79 1.5 78.152 78.152 0 0 0 2.937-8.964 2.039 2.039 0 0 0-1.456-2.487Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 455"
      d="M71.507 43.108a2.038 2.038 0 1 0-2.725 3.031 28.448 28.448 0 0 1 9.433 21.119v8.931a74.65 74.65 0 0 1-.695 10.152 2.038 2.038 0 1 0 4.038.556 78.738 78.738 0 0 0 .733-10.709v-8.931a32.529 32.529 0 0 0-10.784-24.149Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 456"
      d="M61.979 41.598a2.038 2.038 0 0 0 1.753-3.68 32.207 32.207 0 0 0-9.277-2.8 2.038 2.038 0 0 0-.58 4.035 28.147 28.147 0 0 1 8.104 2.445Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 457"
      d="M49.817 26.088c-.763 0-1.534.021-2.293.063a2.038 2.038 0 1 0 .224 4.07c.685-.038 1.38-.057 2.068-.057A37.136 37.136 0 0 1 86.91 67.258v8.93a2.038 2.038 0 0 0 4.076 0v-8.931a41.217 41.217 0 0 0-41.169-41.169Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 458"
      d="M27.528 37.147a2.03 2.03 0 0 0 1.162-.365 36.879 36.879 0 0 1 11.069-5.233 2.038 2.038 0 1 0-1.106-3.924 40.948 40.948 0 0 0-12.29 5.81 2.039 2.039 0 0 0 1.165 3.712Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 459"
      d="M12.723 75.322v-8.063a36.934 36.934 0 0 1 10.111-25.427 2.04 2.04 0 1 0-2.966-2.8A41 41 0 0 0 8.647 67.255v8.063a4.475 4.475 0 0 1-1.151 3L4.983 81.11a2.038 2.038 0 0 0 3.03 2.727l2.513-2.792a8.548 8.548 0 0 0 2.197-5.723Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 460"
      d="M97.096 51.39a49.591 49.591 0 0 0-10.559-17.834 2.038 2.038 0 1 0-3 2.758 45.539 45.539 0 0 1 9.7 16.38 2.038 2.038 0 0 0 3.863-1.3Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 461"
      d="M65.925 20.061a2.038 2.038 0 1 0-1.32 3.856 45.657 45.657 0 0 1 12.541 6.622 2.038 2.038 0 0 0 2.438-3.267 49.736 49.736 0 0 0-13.659-7.211Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 462"
      d="M18.15 34.216a45.561 45.561 0 0 1 31.669-12.747 46.216 46.216 0 0 1 6.575.47 2.038 2.038 0 0 0 .583-4.034 50.32 50.32 0 0 0-7.159-.513 49.926 49.926 0 0 0-49.816 47.6 2.038 2.038 0 0 0 1.944 2.128h.093a2.038 2.038 0 0 0 2.035-1.947A45.562 45.562 0 0 1 18.15 34.216Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 463"
      d="M49.821 8.696a58.649 58.649 0 0 0-13.5 1.57 2.038 2.038 0 1 0 .939 3.966 54.6 54.6 0 0 1 12.56-1.46 54.022 54.022 0 0 1 39.282 16.766 2.038 2.038 0 1 0 2.94-2.824A58.4 58.4 0 0 0 49.821 8.696Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 464"
      d="M4.035 34.079a2.038 2.038 0 0 0 2.861-.348 54.839 54.839 0 0 1 22.114-16.83 2.038 2.038 0 1 0-1.561-3.765A58.924 58.924 0 0 0 3.687 31.219a2.038 2.038 0 0 0 .348 2.86Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 465"
      d="M21.557 10.524a2.026 2.026 0 0 0 .885-.2A62.454 62.454 0 0 1 49.818 4.08a63.26 63.26 0 0 1 14.783 1.743 2.038 2.038 0 1 0 .953-3.963A67.339 67.339 0 0 0 49.818 0 66.5 66.5 0 0 0 20.67 6.65a2.039 2.039 0 0 0 .888 3.874Z"
      fill="#ff0909"
    />
    <Path
      data-name="Path 466"
      d="M73.12 8.529a63.134 63.134 0 0 1 6.181 2.859 2.038 2.038 0 0 0 1.909-3.6 67.245 67.245 0 0 0-6.582-3.044 2.038 2.038 0 1 0-1.508 3.787Z"
      fill="#ff0909"
    />
  </Svg>
    );
  }
}

export default fingerprintred;

// width={26.973}
//       height={26.54}