import React, { Component } from "react";
import Svg, { G, Path, Circle, Rect, Ellipse } from "react-native-svg"

class fingerprintsetup extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <Svg xmlns="http://www.w3.org/2000/svg" width={379.977} height={317.902}>
    <G data-name="Group 3180">
      <G data-name="Group 2847">
        <Path
          data-name="Path 146"
          d="M73.08 21.204a1.625 1.625 0 0 1-.905-1.964.782.782 0 0 0 .035-.18.815.815 0 0 0-1.464-.54.779.779 0 0 0-.09.16 1.625 1.625 0 0 1-1.964.905.781.781 0 0 0-.18-.035.815.815 0 0 0-.54 1.464.782.782 0 0 0 .16.09 1.625 1.625 0 0 1 .905 1.964.78.78 0 0 0-.035.18.815.815 0 0 0 1.464.54.781.781 0 0 0 .09-.16 1.625 1.625 0 0 1 1.964-.905.782.782 0 0 0 .18.035.815.815 0 0 0 .54-1.464.781.781 0 0 0-.16-.09Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Path
          data-name="Path 147"
          d="M8.527 164.901a1.625 1.625 0 0 1-.905-1.964.781.781 0 0 0 .035-.18.815.815 0 0 0-1.464-.54.784.784 0 0 0-.09.16 1.625 1.625 0 0 1-1.964.905.783.783 0 0 0-.18-.035.815.815 0 0 0-.54 1.464.779.779 0 0 0 .16.09 1.625 1.625 0 0 1 .905 1.964.782.782 0 0 0-.035.18.815.815 0 0 0 1.464.54.783.783 0 0 0 .09-.16 1.625 1.625 0 0 1 1.964-.905.782.782 0 0 0 .18.035.815.815 0 0 0 .54-1.464.786.786 0 0 0-.16-.09Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 36"
          cx={2.653}
          cy={2.653}
          r={2.653}
          transform="translate(328.246 109.652)"
          fill="#f55f44"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 37"
          cx={2.653}
          cy={2.653}
          r={2.653}
          transform="translate(51.021 299.332)"
          fill="#f55f44"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 38"
          cx={2.653}
          cy={2.653}
          r={2.653}
          transform="translate(373.345 211.787)"
          fill="#f55f44"
          opacity={0.5}
        />
        <Path
          data-name="Path 148"
          d="M311.396 34.026a1.625 1.625 0 0 1-.905-1.964.781.781 0 0 0 .035-.18.815.815 0 0 0-1.464-.54.781.781 0 0 0-.09.16 1.625 1.625 0 0 1-1.964.905.779.779 0 0 0-.18-.035.815.815 0 0 0-.54 1.464.781.781 0 0 0 .16.09 1.625 1.625 0 0 1 .905 1.964.781.781 0 0 0-.035.18.815.815 0 0 0 1.464.54.781.781 0 0 0 .09-.16 1.625 1.625 0 0 1 1.964-.905.782.782 0 0 0 .18.035.815.815 0 0 0 .54-1.464.782.782 0 0 0-.16-.09Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Path
          data-name="Path 149"
          d="M355.611 311.693a1.625 1.625 0 0 1-.905-1.964.78.78 0 0 0 .035-.18.815.815 0 0 0-1.464-.54.787.787 0 0 0-.09.16 1.625 1.625 0 0 1-1.964.905.785.785 0 0 0-.18-.035.815.815 0 0 0-.54 1.464.79.79 0 0 0 .16.09 1.624 1.624 0 0 1 .905 1.964.794.794 0 0 0-.035.18.815.815 0 0 0 1.464.54.775.775 0 0 0 .09-.16 1.625 1.625 0 0 1 1.964-.905.781.781 0 0 0 .18.035.815.815 0 0 0 .54-1.464.778.778 0 0 0-.16-.09Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Path
          data-name="Path 150"
          d="M5.432 80.893a1.625 1.625 0 0 1-.905-1.964.783.783 0 0 0 .035-.18.815.815 0 0 0-1.464-.54.782.782 0 0 0-.09.16 1.625 1.625 0 0 1-1.964.905.783.783 0 0 0-.18-.035.815.815 0 0 0-.54 1.464.783.783 0 0 0 .16.09 1.625 1.625 0 0 1 .905 1.964.78.78 0 0 0-.035.18.815.815 0 0 0 1.464.54.781.781 0 0 0 .09-.16 1.625 1.625 0 0 1 1.964-.905.78.78 0 0 0 .18.035.815.815 0 0 0 .54-1.464.782.782 0 0 0-.16-.09Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 39"
          cx={2.653}
          cy={2.653}
          r={2.653}
          transform="translate(32.451 122.916)"
          fill="#47e6b1"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 40"
          cx={2.653}
          cy={2.653}
          r={2.653}
          transform="translate(374.671 144.139)"
          fill="#47e6b1"
          opacity={0.5}
        />
        <G data-name="Group 9" opacity={0.5} fill="#47e6b1">
          <Path data-name="Rectangle 58" d="M257.945 0h1.326v7.516h-1.326z" />
          <Path
            data-name="Rectangle 59"
            d="M262.366 3.095v1.326h-7.516V3.095z"
          />
        </G>
        <G data-name="Group 10" opacity={0.5} fill="#47e6b1">
          <Path
            data-name="Rectangle 60"
            d="M262.809 294.468h1.326v7.516h-1.326z"
          />
          <Path
            data-name="Rectangle 61"
            d="M267.23 297.563v1.326h-7.516v-1.326z"
          />
        </G>
        <G data-name="Group 11" opacity={0.5} fill="#47e6b1">
          <Path
            data-name="Rectangle 62"
            d="M11.67 310.386h1.326v7.516H11.67z"
          />
          <Path
            data-name="Rectangle 63"
            d="M16.091 313.481v1.326H8.575v-1.326z"
          />
        </G>
        <G data-name="Group 12" opacity={0.5} fill="#47e6b1">
          <Path
            data-name="Rectangle 64"
            d="M313.655 175.089h1.326v7.516h-1.326z"
          />
          <Path
            data-name="Rectangle 65"
            d="M318.076 178.184v1.326h-7.516v-1.326z"
          />
        </G>
        <Path
          data-name="Path 151"
          d="m351.771 54.392 2.849 2.611 4.036-5.935 1.425 1.187-5.461 7.123-4.036-4.511Z"
          fill="#47e6b1"
          opacity={0.5}
        />
      </G>
      <G data-name="Group 2848" transform="translate(78.333 53.364)">
        <Rect
          data-name="Rectangle 102"
          width={22.279}
          height={1.394}
          rx={0.697}
          transform="translate(98.03 21.963)"
          fill="#dbdbdb"
        />
        <Circle
          data-name="Ellipse 109"
          cx={0.837}
          cy={0.837}
          transform="translate(124.196 21.287)"
          fill="#dbdbdb"
          r={0.837}
        />
        <Ellipse
          data-name="Ellipse 119"
          cx={1.128}
          cy={2.116}
          rx={1.128}
          ry={2.116}
          transform="translate(138.015 59.741)"
          fill="#be7c5e"
        />
        <G data-name="Group 34" opacity={0.5} fill="#47e6b1">
          <Path
            data-name="Rectangle 109"
            d="M23.987 203.888h.857v4.854h-.857z"
          />
          <Path
            data-name="Rectangle 110"
            d="M26.842 205.887v.857h-4.854v-.857z"
          />
        </G>
        <G data-name="Group 35" opacity={0.5} fill="#47e6b1">
          <Path
            data-name="Rectangle 111"
            d="M180.758 54.827h.857v4.854h-.857z"
          />
          <Path
            data-name="Rectangle 112"
            d="M183.613 56.826v.857h-4.854v-.857z"
          />
        </G>
        <G data-name="Group 36" opacity={0.5} fill="#47e6b1">
          <Path
            data-name="Rectangle 113"
            d="M199.033 174.761h.857v4.854h-.857z"
          />
          <Path
            data-name="Rectangle 114"
            d="M201.888 176.76v.857h-4.854v-.857z"
          />
        </G>
        <G data-name="Group 37" opacity={0.5} fill="#47e6b1">
          <Path data-name="Rectangle 115" d="M145.063 0h.857v4.854h-.857z" />
          <Path
            data-name="Rectangle 116"
            d="M147.918 1.999v.857h-4.854v-.857z"
          />
        </G>
        <Path
          data-name="Path 404"
          d="M73.873 203.405a1.048 1.048 0 0 1-.571-1.268.511.511 0 0 0 .023-.117.525.525 0 0 0-.945-.348.51.51 0 0 0-.057.1 1.048 1.048 0 0 1-1.268.571.5.5 0 0 0-.117-.023.525.525 0 0 0-.348.945.5.5 0 0 0 .1.057 1.048 1.048 0 0 1 .571 1.268.5.5 0 0 0-.023.117.525.525 0 0 0 .945.348.509.509 0 0 0 .057-.1 1.048 1.048 0 0 1 1.268-.571.5.5 0 0 0 .117.023.525.525 0 0 0 .348-.945.505.505 0 0 0-.1-.057Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Path
          data-name="Path 405"
          d="M16.534 112.788a1.048 1.048 0 0 1-.571-1.268.5.5 0 0 0 .023-.117.525.525 0 0 0-.945-.348.505.505 0 0 0-.057.1 1.048 1.048 0 0 1-1.268.571.5.5 0 0 0-.117-.023.525.525 0 0 0-.348.945.505.505 0 0 0 .1.057 1.048 1.048 0 0 1 .571 1.268.506.506 0 0 0-.023.117.525.525 0 0 0 .948.363.506.506 0 0 0 .057-.1 1.048 1.048 0 0 1 1.268-.571.507.507 0 0 0 .117.023.525.525 0 0 0 .348-.945.5.5 0 0 0-.106-.071Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Path
          data-name="Path 406"
          d="M47.659 137.631a1.048 1.048 0 0 1-.571-1.268.509.509 0 0 0 .023-.117.525.525 0 0 0-.945-.348.5.5 0 0 0-.057.1 1.048 1.048 0 0 1-1.268.571.506.506 0 0 0-.117-.023.525.525 0 0 0-.348.945.508.508 0 0 0 .1.057 1.048 1.048 0 0 1 .571 1.268.5.5 0 0 0-.023.117.525.525 0 0 0 .948.363.5.5 0 0 0 .057-.1 1.048 1.048 0 0 1 1.268-.571.51.51 0 0 0 .117.023.525.525 0 0 0 .348-.945.508.508 0 0 0-.103-.072Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Path
          data-name="Path 407"
          d="M225.276 205.023a1.048 1.048 0 0 1-.571-1.268.5.5 0 0 0 .023-.117.525.525 0 0 0-.945-.348.505.505 0 0 0-.057.1 1.048 1.048 0 0 1-1.268.571.507.507 0 0 0-.117-.023.525.525 0 0 0-.348.945.507.507 0 0 0 .1.057 1.048 1.048 0 0 1 .571 1.268.5.5 0 0 0-.023.117.525.525 0 0 0 .948.363.5.5 0 0 0 .057-.1 1.048 1.048 0 0 1 1.268-.571.5.5 0 0 0 .117.023.525.525 0 0 0 .348-.945.505.505 0 0 0-.103-.072Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 120"
          cx={1.713}
          cy={1.713}
          transform="translate(0 186.469)"
          fill="#f55f44"
          opacity={0.5}
          r={1.713}
        />
        <Circle
          data-name="Ellipse 121"
          cx={1.713}
          cy={1.713}
          transform="translate(193.322 16.562)"
          fill="#4d8af0"
          opacity={0.5}
          r={1.713}
        />
        <Circle
          data-name="Ellipse 122"
          cx={1.713}
          cy={1.713}
          transform="translate(27.985 19.989)"
          fill="#47e6b1"
          opacity={0.5}
          r={1.713}
        />
        <Circle
          data-name="Ellipse 123"
          cx={1.713}
          cy={1.713}
          transform="translate(195.035 97.089)"
          fill="#f55f44"
          opacity={0.5}
          r={1.713}
        />
      </G>
      <Path
        data-name="Path 431"
        d="M100.905 140.372a9.85 9.85 0 0 0 4.176 4.176l1.391-1.392a.5.5 0 0 1 .633-.127 6.618 6.618 0 0 0 2.278.38.6.6 0 0 1 .633.633v2.151a.6.6 0 0 1-.633.633 10.747 10.747 0 0 1-10.756-10.756.6.6 0 0 1 .633-.633h2.214a.6.6 0 0 1 .633.633 7.165 7.165 0 0 0 .38 2.278.779.779 0 0 1-.127.633Z"
        fill="#fff"
      />
      <Path
        data-name="Path 308"
        d="M314.696 148.071a124.651 124.651 0 0 1-1.638 20.206c-.089.552-.184 1.1-.283 1.655a124.16 124.16 0 0 1-68.807 90.137c-.17.082-.344.163-.518.245q-2.08.981-4.207 1.887c-.382.16-.76.32-1.145.477a122.972 122.972 0 0 1-23.82 7.143c-.361.072-.722.136-1.083.2a124.429 124.429 0 0 1-22.4 2.037h-.344q-1 0-2-.024c-.126 0-.252 0-.378-.007a124.377 124.377 0 0 1-22.291-2.473c-.358-.075-.715-.15-1.073-.228a122.481 122.481 0 0 1-19.354-5.825c-.385-.146-.763-.3-1.144-.456q-2.126-.853-4.207-1.792l-.518-.235a124.171 124.171 0 0 1-70.85-91.087c-.1-.552-.194-1.1-.283-1.655a125.387 125.387 0 0 1-.014-40.323 86.38 86.38 0 0 1 .4-2.3 122.26 122.26 0 0 1 3.985-15.819q.256-.792.521-1.584a124.026 124.026 0 0 1 239.423 17.4c.143.763.276 1.533.4 2.3a124.707 124.707 0 0 1 1.628 20.121Z"
        fill="#7c68ee"
        opacity={0.1}
      />
      <G data-name="Group 46">
        <G data-name="Group 45" transform="translate(80.333 55.165)">
          <Path
            data-name="Path 142"
            d="M111.911 2.787 41.948 45.843s0 88.8 69.965 137.239c69.965-48.437 69.965-137.239 69.965-137.239Z"
            fill="#7c68ee"
          />
          <Path
            data-name="Path 143"
            d="m112.333 2.787-1.2.736v178.719c.4.281.794.562 1.2.84 69.965-48.437 69.965-137.239 69.965-137.239Z"
            fill="#7c68ee"
            opacity={0.04}
          />
          <Path
            data-name="Path 146"
            d="M42.878 12.441a.953.953 0 0 1-.531-1.152.459.459 0 0 0 .021-.106.478.478 0 0 0-.859-.317.456.456 0 0 0-.053.094.953.953 0 0 1-1.152.531.458.458 0 0 0-.106-.021.478.478 0 0 0-.317.859.457.457 0 0 0 .094.053.953.953 0 0 1 .531 1.152.456.456 0 0 0-.021.106.478.478 0 0 0 .859.317.461.461 0 0 0 .053-.094.953.953 0 0 1 1.152-.531.459.459 0 0 0 .106.021.478.478 0 0 0 .317-.859.458.458 0 0 0-.094-.053Z"
            fill="#4d8af0"
            opacity={0.5}
          />
          <Path
            data-name="Path 147"
            d="M5.003 96.751a.953.953 0 0 1-.531-1.152.46.46 0 0 0 .021-.106.478.478 0 0 0-.859-.317.459.459 0 0 0-.053.094.953.953 0 0 1-1.152.531.457.457 0 0 0-.106-.021.478.478 0 0 0-.317.859.459.459 0 0 0 .094.053.953.953 0 0 1 .531 1.152.459.459 0 0 0-.021.106.478.478 0 0 0 .859.317.458.458 0 0 0 .053-.094.953.953 0 0 1 1.152-.531.461.461 0 0 0 .106.021.478.478 0 0 0 .317-.859.457.457 0 0 0-.094-.053Z"
            fill="#4d8af0"
            opacity={0.5}
          />
          <Circle
            data-name="Ellipse 36"
            cx={1.556}
            cy={1.556}
            transform="translate(192.589 64.335)"
            fill="#f55f44"
            opacity={0.5}
            r={1.556}
          />
          <Circle
            data-name="Ellipse 37"
            cx={1.556}
            cy={1.556}
            transform="translate(29.935 175.625)"
            fill="#f55f44"
            opacity={0.5}
            r={1.556}
          />
          <Circle
            data-name="Ellipse 38"
            cx={1.556}
            cy={1.556}
            transform="translate(219.05 124.261)"
            fill="#f55f44"
            opacity={0.5}
            r={1.556}
          />
          <Path
            data-name="Path 148"
            d="M182.703 19.964a.953.953 0 0 1-.531-1.152.462.462 0 0 0 .021-.106.478.478 0 0 0-.859-.317.455.455 0 0 0-.053.094.953.953 0 0 1-1.152.531.457.457 0 0 0-.106-.021.478.478 0 0 0-.317.859.462.462 0 0 0 .094.053.953.953 0 0 1 .531 1.152.452.452 0 0 0-.021.106.478.478 0 0 0 .859.317.453.453 0 0 0 .053-.094.953.953 0 0 1 1.152-.531.459.459 0 0 0 .106.021.478.478 0 0 0 .317-.859.458.458 0 0 0-.094-.053Z"
            fill="#4d8af0"
            opacity={0.5}
          />
          <Path
            data-name="Path 149"
            d="M208.645 182.877a.953.953 0 0 1-.531-1.152.466.466 0 0 0 .021-.106.478.478 0 0 0-.859-.317.46.46 0 0 0-.053.094.953.953 0 0 1-1.152.531.452.452 0 0 0-.106-.021.478.478 0 0 0-.317.859.464.464 0 0 0 .094.053.953.953 0 0 1 .531 1.152.466.466 0 0 0-.021.106.478.478 0 0 0 .859.317.466.466 0 0 0 .053-.094.953.953 0 0 1 1.152-.531.456.456 0 0 0 .106.021.478.478 0 0 0 .317-.859.465.465 0 0 0-.094-.053Z"
            fill="#4d8af0"
            opacity={0.5}
          />
          <Path
            data-name="Path 150"
            d="M3.187 47.462a.953.953 0 0 1-.531-1.152.457.457 0 0 0 .021-.106.478.478 0 0 0-.859-.317.459.459 0 0 0-.053.094.953.953 0 0 1-1.152.531.459.459 0 0 0-.106-.021.478.478 0 0 0-.317.859.456.456 0 0 0 .094.053.953.953 0 0 1 .531 1.152.458.458 0 0 0-.021.106.478.478 0 0 0 .859.317.458.458 0 0 0 .053-.094.953.953 0 0 1 1.152-.531.458.458 0 0 0 .106.021.478.478 0 0 0 .317-.859.457.457 0 0 0-.094-.053Z"
            fill="#4d8af0"
            opacity={0.5}
          />
          <Circle
            data-name="Ellipse 39"
            cx={1.556}
            cy={1.556}
            transform="translate(19.04 72.118)"
            fill="#47e6b1"
            opacity={0.5}
            r={1.556}
          />
          <Circle
            data-name="Ellipse 40"
            cx={1.556}
            cy={1.556}
            transform="translate(219.828 84.57)"
            fill="#47e6b1"
            opacity={0.5}
            r={1.556}
          />
          <G data-name="Group 9" opacity={0.5} fill="#47e6b1">
            <Path data-name="Rectangle 58" d="M151.342 0h.778v4.41h-.778z" />
            <Path
              data-name="Rectangle 59"
              d="M153.936 1.816v.778h-4.41v-.778z"
            />
          </G>
          <G data-name="Group 10" opacity={0.5} fill="#47e6b1">
            <Path
              data-name="Rectangle 60"
              d="M154.196 172.771h.778v4.41h-.778z"
            />
            <Path
              data-name="Rectangle 61"
              d="M156.79 174.587v.778h-4.41v-.778z"
            />
          </G>
          <G data-name="Group 11" opacity={0.5} fill="#47e6b1">
            <Path data-name="Rectangle 62" d="M6.847 182.11h.778v4.41h-.778z" />
            <Path
              data-name="Rectangle 63"
              d="M9.441 183.926v.778h-4.41v-.778z"
            />
          </G>
          <G data-name="Group 12" opacity={0.5} fill="#47e6b1">
            <Path
              data-name="Rectangle 64"
              d="M184.029 102.729h.778v4.41h-.778z"
            />
            <Path
              data-name="Rectangle 65"
              d="M186.623 104.545v.778h-4.41v-.778z"
            />
          </G>
          <Path
            data-name="Path 151"
            d="m206.393 31.913 1.671 1.532 2.368-3.482.836.7-3.2 4.179-2.368-2.647Z"
            fill="#47e6b1"
            opacity={0.5}
          />
          <Path
            data-name="Path 159"
            d="M177.525 85.468c-1.66 3.026-5.837 7-7.966 11.445-.556-2-1.235-4.077-1.235-4.077s-2.6-13.923 5.095-17.521a5.152 5.152 0 0 1 3.578 1c1.096 3.708 1.614 7.173.528 9.153Z"
            opacity={0.1}
          />
        </G>
        <G fill="#fff">
          <Path
            data-name="Path 434"
            d="M181.035 163.75a17.936 17.936 0 0 1-7.271-14.378v-17.428c0-.511.022-1.027.065-1.533a1.009 1.009 0 1 0-2.01-.171 20.115 20.115 0 0 0-.072 1.7v17.428a19.844 19.844 0 0 0 8.088 16 1.01 1.01 0 1 0 1.2-1.624Z"
          />
          <Path
            data-name="Path 435"
            d="M185.742 166.235a17.8 17.8 0 0 1-1.831-.755 1.009 1.009 0 0 0-.872 1.819 19.851 19.851 0 0 0 2.039.841 1.009 1.009 0 1 0 .664-1.905Z"
          />
          <Path
            data-name="Path 436"
            d="M210.481 144.788a1.009 1.009 0 0 0-1.009 1.009v3.572a17.873 17.873 0 0 1-17.853 17.853 18.117 18.117 0 0 1-2.085-.12 1.009 1.009 0 0 0-.233 2 20.129 20.129 0 0 0 2.318.134 19.893 19.893 0 0 0 19.87-19.87v-3.576a1.008 1.008 0 0 0-1.008-1.002Z"
          />
          <Path
            data-name="Path 437"
            d="M191.62 112.074a19.879 19.879 0 0 0-18.918 13.775 1.009 1.009 0 0 0 1.921.618 17.856 17.856 0 0 1 34.85 5.477v9.817a1.009 1.009 0 0 0 2.018 0v-9.817a19.893 19.893 0 0 0-19.871-19.87Z"
          />
          <Path
            data-name="Path 438"
            d="M177.988 154.947a1.009 1.009 0 0 0-.458 1.351 15.719 15.719 0 0 0 14.09 8.776 15.544 15.544 0 0 0 6.481-1.4 1.009 1.009 0 1 0-.835-1.836 13.666 13.666 0 0 1-12.964-.907 13.762 13.762 0 0 1-4.962-5.524 1.009 1.009 0 0 0-1.352-.46Z"
          />
          <Path
            data-name="Path 439"
            d="M201.319 161.405a1 1 0 0 0 .666-.252 15.712 15.712 0 0 0 5.334-11.783v-17.426a15.566 15.566 0 0 0-3.034-9.268 1.009 1.009 0 1 0-1.627 1.193 13.563 13.563 0 0 1 2.643 8.075v17.428a13.694 13.694 0 0 1-4.65 10.269 1.009 1.009 0 0 0 .667 1.766Z"
          />
          <Path
            data-name="Path 440"
            d="M199.394 120.69a1.009 1.009 0 1 0 1.149-1.658 15.745 15.745 0 0 0-2.421-1.378 1.009 1.009 0 1 0-.838 1.835 13.716 13.716 0 0 1 2.11 1.201Z"
          />
          <Path
            data-name="Path 441"
            d="M194.247 116.464a15.709 15.709 0 0 0-18.328 15.48v16.946a1.009 1.009 0 1 0 2.018 0v-16.946a13.691 13.691 0 0 1 15.973-13.492 1.009 1.009 0 0 0 .337-1.989Z"
          />
          <Path
            data-name="Path 442"
            d="M182.061 125.5a1.009 1.009 0 0 0 1.671 1.13 9.511 9.511 0 0 1 17.4 5.314v11.3a1.009 1.009 0 0 0 2.018 0v-11.3a11.529 11.529 0 0 0-21.09-6.444Z"
          />
          <Path
            data-name="Path 443"
            d="M181.097 135.373a1.009 1.009 0 0 0 1.009-1.009v-2.419a1.009 1.009 0 0 0-2.018 0v2.419a1.009 1.009 0 0 0 1.009 1.009Z"
          />
          <Path
            data-name="Path 444"
            d="M180.088 149.37a11.555 11.555 0 0 0 5.925 10.074 1.009 1.009 0 1 0 .984-1.761 9.536 9.536 0 0 1-4.895-8.313v-10.971a1.009 1.009 0 1 0-2.018 0Z"
          />
          <Path
            data-name="Path 445"
            d="M203.15 149.372v-1.827a1.009 1.009 0 0 0-2.018 0v1.827a9.518 9.518 0 0 1-11.78 9.241 1.009 1.009 0 1 0-.481 1.959 11.536 11.536 0 0 0 14.279-11.2Z"
          />
          <Path
            data-name="Path 446"
            d="M198.981 132.051a7.453 7.453 0 0 0-7.22-7.468 7.368 7.368 0 0 0-7.5 7.36v17.428a1.009 1.009 0 0 0 2.018 0v-17.426a5.351 5.351 0 0 1 5.448-5.343 5.426 5.426 0 0 1 5.241 5.45v9.576a1.009 1.009 0 0 0 2.018 0Z"
          />
          <Path
            data-name="Path 447"
            d="M188.428 150.54a5.277 5.277 0 1 0 10.553 0v-4.878a1.009 1.009 0 1 0-2.018 0v4.878a3.259 3.259 0 1 1-6.518 0v-8.644a1.009 1.009 0 1 0-2.018 0Z"
          />
          <Path
            data-name="Path 448"
            d="M193.803 151.161a1.009 1.009 0 0 0 1.009-1.009v-18.144a3.222 3.222 0 0 0-3.032-3.255 3.164 3.164 0 0 0-2.359.876 3.206 3.206 0 0 0-.992 2.312v5.647a1.009 1.009 0 0 0 2.018 0v-5.647a1.177 1.177 0 0 1 1.235-1.173 1.222 1.222 0 0 1 1.114 1.236v18.149a1.009 1.009 0 0 0 1.007 1.008Z"
          />
        </G>
      </G>
    </G>
  </Svg>
    );
  }
}

export default fingerprintsetup;
