import React, { Component } from "react";
import Svg, { G, Ellipse, Path, Circle } from "react-native-svg"

class fingerprint extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={26.973}
      height={26.54}
    >
      <Path
        d="M1.049 10.172a.919.919 0 0 0 1.184-.574A11.662 11.662 0 0 1 13.318 1.7a10.587 10.587 0 0 1 5.051 1.127c.563.27 1.09.27 1.313-.234a.812.812 0 0 0-.434-1.1A10.73 10.73 0 0 0 13.318 0 13.143 13.143 0 0 0 .591 8.8a.994.994 0 0 0 .458 1.372Zm1.793 10.782a.864.864 0 0 0 1.266.141 4.288 4.288 0 0 0 1.359-3.294c0-1.687-.727-2.555-.727-4.547a8.59 8.59 0 0 1 8.543-8.543c5.566 0 9.211 4.582 9.211 11.426a15.166 15.166 0 0 1-.867 5.613.875.875 0 0 0 .375 1.148.871.871 0 0 0 1.186-.471 17.863 17.863 0 0 0 1.008-6.3c0-7.828-4.336-13.1-10.91-13.1a10.286 10.286 0 0 0-10.23 10.23c0 1.98.75 3.316.762 4.523a2.744 2.744 0 0 1-.809 1.992.9.9 0 0 0-.167 1.182Zm23.346-6.211a.805.805 0 0 0 .785-.926c-.469-4.945-2.109-7.934-4.887-10.512a.844.844 0 0 0-1.219.059.839.839 0 0 0 .129 1.219 13.961 13.961 0 0 1 4.348 9.293.868.868 0 0 0 .844.867Zm-17.7 1.547a7.9 7.9 0 0 1-.7-3 5.507 5.507 0 0 1 5.53-5.543 4.65 4.65 0 0 1 2.5.563.767.767 0 0 0 1.051-.283.873.873 0 0 0-.375-1.219 6.363 6.363 0 0 0-3.176-.761 7.232 7.232 0 0 0-7.242 7.243 10.329 10.329 0 0 0 .75 3.645.889.889 0 0 0 1.207.516.886.886 0 0 0 .455-1.161Zm9.389-6.223a12.191 12.191 0 0 1 1.617 6.68c0 3.011-.806 5.88-2.106 7.48a.892.892 0 0 0 .032 1.18.862.862 0 0 0 1.268-.094A15.013 15.013 0 0 0 21.17 16.7a13.466 13.466 0 0 0-1.828-7.535.912.912 0 0 0-1.219-.4.875.875 0 0 0-.246 1.302ZM8.455 24.832a8.89 8.89 0 0 0 3.133-7.078c-.023-2.168-.773-3.48-.773-4.605a2.3 2.3 0 0 1 2.5-2.379c2.121 0 3.012 2.32 3.105 5.871.109 3.574-1.145 6.809-2.985 8.386a.879.879 0 0 0-.2 1.148.839.839 0 0 0 1.266.129c2-1.816 3.516-5.754 3.5-9.785-.012-4.535-1.441-7.441-4.7-7.441a3.91 3.91 0 0 0-4.167 3.93c0 1.406.727 3.094.75 4.746a7.24 7.24 0 0 1-2.472 5.754.866.866 0 0 0-.211 1.184.829.829 0 0 0 1.254.14Zm-6.832-7.324a.881.881 0 0 0 .539-1.081 13.893 13.893 0 0 1-.434-3.961.843.843 0 0 0-.727-.891.829.829 0 0 0-.973.809 13.045 13.045 0 0 0 .5 4.512.846.846 0 0 0 1.095.612Zm13.02 1.5a11.925 11.925 0 0 0-.41-5.555.841.841 0 0 0-1.079-.632.832.832 0 0 0-.551 1.066 10.482 10.482 0 0 1 .375 4.863.789.789 0 0 0 .645.984.86.86 0 0 0 1.019-.726Zm-8.742 4.23a6.2 6.2 0 0 0 2.487-3.234.856.856 0 0 0-.531-1.077.827.827 0 0 0-1.043.574 4.27 4.27 0 0 1-1.687 2.249.953.953 0 0 0-.422 1.16.821.821 0 0 0 1.195.329Zm5.414 2.566a8.026 8.026 0 0 0 2.495-3.585.815.815 0 0 0-.445-1.113.845.845 0 0 0-1.113.539 6.626 6.626 0 0 1-1.969 2.789.9.9 0 0 0-.223 1.2.885.885 0 0 0 1.254.171Z"
        fill="#2673d1"
      />
    </Svg>
    );
  }
}

export default fingerprint;

// width={26.973}
//       height={26.54}