import React, { Component } from "react";
import Svg, {
  Defs,
  ClipPath,
  Path,
  LinearGradient,
  Stop,
  G,
  Circle,
} from "react-native-svg";

class fingerprintsetup extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <Svg xmlns="http://www.w3.org/2000/svg" width={377.243} height={380.673}>
      <Defs>
        <ClipPath id="a">
          <Path
            data-name="Rectangle 2270"
            fill="none"
            d="M0 0h307.044v280.081H0z"
          />
        </ClipPath>
        <ClipPath id="b">
          <Path
            data-name="Path 11432"
            d="M58.59 226.623h75.445V154.1L58.59 78.658Z"
            transform="translate(-58.59 -78.658)"
            fill="#dddbdb"
          />
        </ClipPath>
        <ClipPath id="c">
          <Path
            data-name="Path 11434"
            d="M103.6 196.189h87.6v-62.56h-77.626l-9.978-9.963Z"
            transform="translate(-103.596 -123.665)"
            fill="#cec6c6"
          />
        </ClipPath>
        <ClipPath id="d">
          <Path
            data-name="Path 11436"
            d="M28.435 138.616v81.649h50.544V88.071Z"
            transform="translate(-28.435 -88.071)"
            fill="#cec6c6"
          />
        </ClipPath>
        <ClipPath id="f">
          <Path
            data-name="Path 11438"
            d="M38.026 151.669v48.368h67.379v-48.368l-33.688-33.7Z"
            transform="translate(-38.026 -117.968)"
            fill="#dddbdb"
          />
        </ClipPath>
        <ClipPath id="h">
          <Path
            data-name="Rectangle 2281"
            fill="#cec6c6"
            d="M0 0h42.654v48.373H0z"
          />
        </ClipPath>
        <LinearGradient
          id="e"
          x1={-0.064}
          y1={1.014}
          x2={-0.051}
          y2={1.014}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#bcafaf" />
          <Stop offset={1} stopColor="#cec6c6" />
        </LinearGradient>
        <LinearGradient
          id="g"
          x1={-0.946}
          y1={1.003}
          x2={-0.921}
          y2={1.003}
          gradientUnits="objectBoundingBox"
        >
          <Stop offset={0} stopColor="#e5e3e3" />
          <Stop offset={1} stopColor="#dddbdb" />
        </LinearGradient>
      </Defs>
      <G data-name="Group 3210">
        <G data-name="Group 3208" transform="translate(0 65.058)">
          <Path
            data-name="Path 146"
            d="M72.557 21.051a1.613 1.613 0 0 1-.9-1.949.774.774 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.774.774 0 0 0-.09.159 1.613 1.613 0 0 1-1.949.9.774.774 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.776.776 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.774.774 0 0 0-.035.179.809.809 0 0 0 1.453.536.771.771 0 0 0 .089-.159 1.613 1.613 0 0 1 1.949-.9.776.776 0 0 0 .179.035.809.809 0 0 0 .536-1.453.776.776 0 0 0-.158-.09Z"
            fill="#4d8af0"
            opacity={0.5}
          />
          <Path
            data-name="Path 147"
            d="M8.468 163.714a1.613 1.613 0 0 1-.9-1.949.775.775 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.778.778 0 0 0-.09.159 1.613 1.613 0 0 1-1.949.9.777.777 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.775.775 0 0 0 .159.089 1.613 1.613 0 0 1 .9 1.949.775.775 0 0 0-.035.179.809.809 0 0 0 1.453.536.779.779 0 0 0 .09-.159 1.613 1.613 0 0 1 1.949-.9.776.776 0 0 0 .179.035.809.809 0 0 0 .536-1.453.778.778 0 0 0-.159-.089Z"
            fill="#4d8af0"
            opacity={0.5}
          />
          <Circle
            data-name="Ellipse 36"
            cx={2.634}
            cy={2.634}
            r={2.634}
            transform="translate(325.884 108.863)"
            fill="#f55f44"
            opacity={0.5}
          />
          <Circle
            data-name="Ellipse 37"
            cx={2.634}
            cy={2.634}
            r={2.634}
            transform="translate(50.654 297.179)"
            fill="#f55f44"
            opacity={0.5}
          />
          <Circle
            data-name="Ellipse 38"
            cx={2.634}
            cy={2.634}
            r={2.634}
            transform="translate(370.659 210.264)"
            fill="#f55f44"
            opacity={0.5}
          />
          <Path
            data-name="Path 148"
            d="M309.158 33.781a1.613 1.613 0 0 1-.9-1.949.774.774 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.774.774 0 0 0-.089.159 1.613 1.613 0 0 1-1.949.9.772.772 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.775.775 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.777.777 0 0 0-.035.179.809.809 0 0 0 1.453.536.769.769 0 0 0 .09-.159 1.613 1.613 0 0 1 1.949-.9.776.776 0 0 0 .179.035.809.809 0 0 0 .536-1.453.774.774 0 0 0-.16-.09Z"
            fill="#4d8af0"
            opacity={0.5}
          />
          <Path
            data-name="Path 149"
            d="M353.055 309.45a1.613 1.613 0 0 1-.9-1.949.783.783 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.789.789 0 0 0-.089.159 1.613 1.613 0 0 1-1.949.9.78.78 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.776.776 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.79.79 0 0 0-.035.179.809.809 0 0 0 1.453.536.773.773 0 0 0 .089-.159 1.613 1.613 0 0 1 1.949-.9.777.777 0 0 0 .179.035.809.809 0 0 0 .536-1.453.77.77 0 0 0-.159-.089Z"
            fill="#4d8af0"
            opacity={0.5}
          />
          <Path
            data-name="Path 150"
            d="M5.395 80.311a1.613 1.613 0 0 1-.9-1.949.777.777 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.775.775 0 0 0-.09.159 1.613 1.613 0 0 1-1.949.9.776.776 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.776.776 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.775.775 0 0 0-.035.179.809.809 0 0 0 1.453.536.775.775 0 0 0 .089-.159 1.613 1.613 0 0 1 1.949-.9.774.774 0 0 0 .179.035.809.809 0 0 0 .536-1.453.775.775 0 0 0-.158-.09Z"
            fill="#4d8af0"
            opacity={0.5}
          />
          <Circle
            data-name="Ellipse 39"
            cx={2.634}
            cy={2.634}
            r={2.634}
            transform="translate(32.218 122.032)"
            fill="#47e6b1"
            opacity={0.5}
          />
          <Circle
            data-name="Ellipse 40"
            cx={2.634}
            cy={2.634}
            r={2.634}
            transform="translate(371.976 143.102)"
            fill="#47e6b1"
            opacity={0.5}
          />
          <G data-name="Group 9" opacity={0.5} fill="#47e6b1">
            <Path data-name="Rectangle 58" d="M256.09 0h1.317v7.462h-1.317z" />
            <Path
              data-name="Rectangle 59"
              d="M260.479 3.073V4.39h-7.462V3.073z"
            />
          </G>
          <G data-name="Group 10" opacity={0.5} fill="#47e6b1">
            <Path
              data-name="Rectangle 60"
              d="M260.918 292.35h1.317v7.462h-1.317z"
            />
            <Path
              data-name="Rectangle 61"
              d="M265.307 295.423v1.317h-7.462v-1.317z"
            />
          </G>
          <G data-name="Group 11" opacity={0.5} fill="#47e6b1">
            <Path
              data-name="Rectangle 62"
              d="M11.587 308.153h1.317v7.462h-1.317z"
            />
            <Path
              data-name="Rectangle 63"
              d="M15.976 311.226v1.317H8.514v-1.317z"
            />
          </G>
          <G data-name="Group 12" opacity={0.5} fill="#47e6b1">
            <Path
              data-name="Rectangle 64"
              d="M311.399 173.83h1.317v7.462h-1.317z"
            />
            <Path
              data-name="Rectangle 65"
              d="M315.788 176.903v1.317h-7.462v-1.317z"
            />
          </G>
          <Path
            data-name="Path 151"
            d="m349.241 54 2.828 2.593 4.007-5.893 1.414 1.179-5.421 7.071-4.007-4.478Z"
            fill="#47e6b1"
            opacity={0.5}
          />
        </G>
        <G data-name="Group 3209">
          <Path
            data-name="Path 11467"
            d="M252.187 98.822c-19.186-7.232-42.36-2.552-57.173 11.603-17.151 16.355-23.825 43.7-45.305 53.726-15.995 7.469-34.995 2.593-52.221 6.467-24.848 5.579-42.874 30.036-45.026 55.41-1.653 19.486 4.97 38.868 15.911 54.821 10.229 14.9 28.588 23.143 45.46 28.02 25.013 7.232 53.147 9.464 79.111 9.443 19.259 0 38.62-1.477 57.455-5.621 15.6-3.43 31.956-7.542 44.758-17.564 5.992-4.711 12.78-11.706 15.229-19.124 3.1-9.3 1.942-20.994-.548-30.231-4.133-15.26-12.667-28.929-19.031-43.394-4.04-9.185-4.019-18.081-5.249-27.844-1.343-10.662-2-21.418-3.916-32.029-1.7-9.464-4.536-18.9-9.423-27.235-5.105-8.761-10.723-12.925-20.032-16.448Z"
            fill="#e1e2ff"
          />
          <G data-name="Group 3207">
            <G data-name="Group 3184">
              <G
                data-name="Group 3183"
                clipPath="url(#a)"
                transform="translate(28.814)"
              >
                <Path
                  data-name="Path 11431"
                  d="M66.646 272.975a13.309 13.309 0 0 0-24.709-5.369 13.028 13.028 0 0 0-15.7 12.479h50.441a16.224 16.224 0 0 0-10.032-7.105"
                  fill="#7c68ee"
                />
              </G>
            </G>
            <G data-name="Group 3186">
              <G
                data-name="Group 3185"
                transform="translate(127.021 131.845)"
                clipPath="url(#b)"
              >
                <Path
                  data-name="Rectangle 2271"
                  fill="#dddbdb"
                  d="M0 0h75.445v147.965H0z"
                />
              </G>
            </G>
            <G data-name="Group 3188">
              <G
                data-name="Group 3187"
                clipPath="url(#a)"
                transform="translate(28.814)"
              >
                <Path
                  data-name="Path 11433"
                  d="M277.826 216.629h-93.938l-85.412-85.412h93.939Z"
                  fill="#7c68ee"
                />
              </G>
            </G>
            <G data-name="Group 3190">
              <G
                data-name="Group 3189"
                transform="translate(202.461 207.286)"
                clipPath="url(#c)"
              >
                <Path
                  data-name="Rectangle 2273"
                  fill="#cec6c6"
                  d="m-36.262 36.262 80.064-80.064 80.065 80.064-80.065 80.064z"
                />
              </G>
            </G>
            <G data-name="Group 3192">
              <G
                data-name="Group 3191"
                clipPath="url(#a)"
                fill="#6557ea"
                transform="translate(28.814)"
              >
                <Path
                  data-name="Rectangle 2274"
                  d="M183.623 208.231h93.929v9.018h-93.929z"
                />
                <Path
                  data-name="Path 11435"
                  d="m183.625 208.231-76.388-76.387h-9.029l85.417 85.405Z"
                />
              </G>
            </G>
            <G data-name="Group 3194">
              <G
                data-name="Group 3193"
                transform="translate(76.476 147.624)"
                clipPath="url(#d)"
              >
                <Path
                  data-name="Rectangle 2276"
                  transform="rotate(-45 46.738 112.835)"
                  fill="url(#e)"
                  d="M0 0h129.215v129.215H0z"
                />
              </G>
            </G>
            <G data-name="Group 3196">
              <G
                data-name="Group 3195"
                clipPath="url(#a)"
                transform="translate(28.814)"
              >
                <Path
                  data-name="Path 11437"
                  d="M40.491 205.339v8.844l57.714-57.714v-8.844Z"
                  fill="#6557ea"
                />
              </G>
            </G>
            <G data-name="Group 3198">
              <G
                data-name="Group 3197"
                transform="translate(92.553 197.736)"
                clipPath="url(#f)"
              >
                <Path
                  data-name="Rectangle 2278"
                  fill="url(#g)"
                  d="M0 0h67.379v82.069H0z"
                />
              </G>
            </G>
            <G data-name="Group 3200">
              <G
                data-name="Group 3199"
                clipPath="url(#a)"
                transform="translate(28.814)"
              >
                <Path
                  data-name="Path 11439"
                  d="m140.081 197.738-8.956 33.7h42.652Z"
                  fill="#c5c7b6"
                />
              </G>
            </G>
            <G data-name="Group 3202">
              <G
                data-name="Group 3201"
                transform="translate(159.937 231.436)"
                clipPath="url(#h)"
              >
                <Path
                  data-name="Rectangle 2280"
                  fill="#cec6c6"
                  d="m-24.187 24.187 45.514-45.514L66.84 24.187 21.327 69.701z"
                />
              </G>
            </G>
            <G data-name="Group 3204">
              <G
                data-name="Group 3203"
                clipPath="url(#a)"
                transform="translate(28.814)"
              >
                <Path
                  data-name="Path 11440"
                  d="M97.424 197.738h42.658l33.7 33.7h-42.66Z"
                  fill="#7c68ee"
                />
                <Path
                  data-name="Rectangle 2282"
                  fill="#6557ea"
                  d="M80.167 244.107h29.322v35.694H80.167z"
                />
                <Path
                  data-name="Rectangle 2283"
                  fill="#6557ea"
                  d="M142.52 244.445h19.209v19.207H142.52z"
                />
                <Path
                  data-name="Rectangle 2284"
                  fill="#6557ea"
                  d="M193.722 233.619h22.58v30.034h-22.58z"
                />
                <Path
                  data-name="Rectangle 2285"
                  fill="#6557ea"
                  d="M225.607 233.619h22.58v30.034h-22.58z"
                />
                <Path
                  data-name="Rectangle 2286"
                  fill="#cec6c6"
                  d="M188.073 190.028h47.354v3.751h-47.354z"
                />
                <Path
                  data-name="Path 11441"
                  d="M235.428 194.465h-47.354a.684.684 0 0 1-.686-.684v-3.753a.684.684 0 0 1 .686-.684h47.354a.684.684 0 0 1 .686.684v3.755a.684.684 0 0 1-.686.684m-46.668-1.369h45.984v-2.38h-45.985Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11442"
                  d="m226.994 181.378-8.651-8.651-8.651-8.651-8.651-8.649-8.649-8.651h-47.57l8.651 8.651 8.651 8.649 8.651 8.651 8.647 8.651 8.651 8.651h47.57Z"
                  fill="#6557ea"
                />
                <Path
                  data-name="Path 11443"
                  d="M191.314 182.064h-11.892a.68.68 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.281h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11444"
                  d="M226.995 182.064h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.281h-9.953Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11445"
                  d="M215.1 182.064h-11.891a.68.68 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.891a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.281h-9.957Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11446"
                  d="M203.212 182.064h-11.9a.673.673 0 0 1-.483-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.678.678 0 0 1 .483.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.608-1.371h9.953l-7.28-7.281h-9.953Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11447"
                  d="M206.451 173.413h-11.893a.686.686 0 0 1-.484-.2l-8.654-8.652a.685.685 0 0 1 .484-1.17H197.8a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11448"
                  d="M194.559 173.413h-11.893a.686.686 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11449"
                  d="M218.344 173.413h-11.893a.686.686 0 0 1-.484-.2l-8.649-8.652a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11450"
                  d="M182.666 173.413h-11.893a.686.686 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .487-1.171h11.89a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11451"
                  d="M199.966 190.715h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11452"
                  d="M223.751 190.715h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.892a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.958l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11453"
                  d="M235.644 190.715h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.897a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11454"
                  d="M211.859 190.715h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.952l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11455"
                  d="M189.15 156.112h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11456"
                  d="M165.365 156.112h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.685.685 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11457"
                  d="M177.257 156.112h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.614-1.371h9.955l-7.28-7.28h-9.95Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11458"
                  d="M201.038 156.112h-11.889a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.685.685 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11459"
                  d="M174.015 164.763h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11460"
                  d="M197.8 164.763h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11461"
                  d="M209.693 164.763H197.8a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11462"
                  d="M185.908 164.763h-11.893a.679.679 0 0 1-.484-.2l-8.651-8.651a.685.685 0 0 1 .484-1.17h11.893a.682.682 0 0 1 .484.2l8.651 8.651a.686.686 0 0 1-.484 1.17m-11.609-1.371h9.955l-7.28-7.28h-9.955Z"
                  fill="#cec6c6"
                />
                <Path
                  data-name="Path 11463"
                  d="m188.074 193.78-43.084-43.085v-3.919l43.085 43.252Z"
                  fill="#e5e3e3"
                />
                <Path
                  data-name="Path 11464"
                  d="M188.073 194.466a.684.684 0 0 1-.484-.2l-43.085-43.086a.68.68 0 0 1-.2-.484v-3.921a.685.685 0 0 1 1.172-.483l43.083 43.252a.684.684 0 0 1 .2.484v3.751a.689.689 0 0 1-.684.686m-42.4-44.054 41.714 41.714v-1.814l-41.715-41.877Z"
                  fill="#e5e3e3"
                />
                <Path
                  data-name="Path 11465"
                  d="M118.136 190.41v-15.292l-13.262-12.439v27.731Z"
                  fill="#6557ea"
                />
                <Path
                  data-name="Path 11466"
                  d="M277.68 272.975a13.309 13.309 0 0 0-24.709-5.374 13.028 13.028 0 0 0-15.7 12.479h50.437a16.224 16.224 0 0 0-10.032-7.105"
                  fill="#7c68ee"
                />
              </G>
            </G>
          </G>
        </G>
      </G>
    </Svg>
    );
  }
}

export default fingerprintsetup;
