import React, { Component } from "react";
import Svg, { G, Ellipse, Path, Circle } from "react-native-svg"

class loginscreenicon extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <Svg xmlns="http://www.w3.org/2000/svg" width={328.919} height={176.263}>
        <G transform="translate(-38.23 -63.31)">
          <Ellipse
            data-name="Ellipse 41"
            cx={164.46}
            cy={12.901}
            rx={164.46}
            ry={12.901}
            transform="translate(38.23 213.771)"
            fill="#e6e6e6"
            opacity={0.3}
          />
          <Path
            data-name="Path 2542"
            d="M72.917 149.408s-16.856 8.133-19.052 26.747-8.427 54.634 37.382 52.553 67.413-4.605 56.606-39.648-74.936-39.652-74.936-39.652Z"
            fill="#f5802f"
          />
          <Path
            data-name="Path 2543"
            d="M71.219 159.117a13.348 13.348 0 0 0 6.1 13.694c6.212 4.067 15.778 18.645 23.2 26.015a12.1 12.1 0 0 1 3.619 8.784 5.307 5.307 0 0 0 2.287 4.229c5.154 4.209 26.778 6.323 38.876-6.639s-3.853-19.377-3.853-19.377l-53.149-28.77Z"
            opacity={0.09}
          />
          <Path
            data-name="Path 2544"
            d="M188.711 222.605a6.161 6.161 0 0 0 3.955 3.487c2.826.64 4.361 4.117-1.82 3.548s-9.566.407-8.682-2.989.488-3.9.488-3.9Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2545"
            d="M147.213 220.175a6.161 6.161 0 0 0 1.637 5.012c2.1 2.033 1.657 5.774-3.375 2.135s-8.448-4.524-5.957-6.984 2.409-3.121 2.409-3.121Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2546"
            d="M152.58 177.254s37.788.386 37.422 45.453l-8.916 1.5s-1.708-47.578-50.831-24.917l2.562-18.747Z"
            fill="#24285b"
          />
          <Path
            data-name="Path 2547"
            d="M152.58 177.254s37.788.386 37.422 45.453l-8.916 1.5s-1.708-47.578-50.831-24.917l2.562-18.747Z"
            opacity={0.09}
          />
          <Path
            data-name="Path 2548"
            d="m155.579 135.745 3.274.874-2.328-2.511Z"
            fill="#ffd200"
          />
          <Path
            data-name="Path 2549"
            d="M104.077 158.05s6.527 16.49 22.467 13.6 21.99-36.344 21.99-36.344 6.313-4.066 3.253-8.672-8.011 5.317-8.011 5.317-6.862 28.171-21.725 19.041Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2550"
            d="M104.077 158.05s6.527 16.49 22.467 13.6 21.99-36.344 21.99-36.344 6.313-4.066 3.253-8.672-8.011 5.317-8.011 5.317-6.862 28.171-21.725 19.041Z"
            opacity={0.09}
          />
          <Path
            data-name="Path 2551"
            d="m104.229 124.521 3.457.722s26.615 14.446 21.664 28.923 5.866 28.222 5.866 28.222l-23.149 16.266s-30.245-15.026-25.721-56.341c.001.04 2.105-19.225 17.883-17.792Z"
            fill="#2673d1"
          />
          <Path
            data-name="Rectangle 251"
            fill="#e6e6e6"
            d="m161.055 130.588 4.361 2.097-17.921 37.271-4.361-2.097z"
          />
          <Path
            data-name="Path 2552"
            d="m102.968 106.364-4.788 16.9 9.505 1.972-.335-13.084Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2553"
            d="M107.543 115.016a6.4 6.4 0 0 1-2.887-2.237s-.244 3.213 2.887 6.781Z"
            fill="#ce8172"
            opacity={0.31}
          />
          <Path
            data-name="Path 2554"
            d="M112.81 106.862a33.285 33.285 0 0 1-2.033 8.672 2.684 2.684 0 0 1-3.568 1.342 5.947 5.947 0 0 1-3.8-5.225l-.752-4.89a4.788 4.788 0 0 1 2.979-4.687c3.403-1.616 7.591 1.586 7.174 4.788Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2555"
            d="M106.405 110.38s.315-2.033-1.24-2.155-2.033 2.826 0 3.477Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2556"
            d="m112.342 110.207 1.108 2.3a.854.854 0 0 1-.762 1.23h-2.095Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Rectangle 252"
            fill="#24285b"
            d="m140.683 125.165 16.469 9.465-.945 1.645-16.47-9.465z"
          />
          <Path
            data-name="Path 2557"
            d="m117.374 189.707-5.307 8.987s-19.255-9.312-24.775-34.565 12.718-15.422 12.718-15.422Z"
            opacity={0.18}
          />
          <Path
            data-name="Path 2558"
            d="M112.068 198.695s17.84-36.373 44.223-36.233-7.889 58.68-7.889 58.68l-8.743-3.538s12.952-25.121 9.638-33.2-8.289 47.697-37.229 14.291Z"
            fill="#24285b"
          />
          <Path
            data-name="Path 2559"
            d="M96.798 126.564s7.94-4.067 11.976 4.148.854 43.369 17.222 45.2 24.674-15.249 24.674-15.249 1.352-7.2 3.609-8.367 4.219 6.354 0 10.746c0 0-7.218 27.124-30.113 27.734s-49.957-45.648-27.368-64.212Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2560"
            d="M112.85 99.933s5.215 6.1-1.545 7.421-8.133 2.5-7.493 9.343 3.314 13.135-5.632 17.466-1.22 11.4-2.908 19.824-9.526 14.233-19.6 8.479-16.266-20.383-5.5-29.177 24.4-10.908 24.4-25.06 11.294-14.888 18.278-8.296Z"
            fill="#24285b"
          />
          <Path
            data-name="Rectangle 253"
            fill="#2673d1"
            d="m149.313 160.092 6.687 2.55-1.437 3.77-6.688-2.549z"
          />
          <Path
            data-name="Rectangle 254"
            fill="#fff"
            opacity={0.44}
            d="m149.313 160.092 6.687 2.55-1.437 3.77-6.688-2.549z"
          />
          <Path
            data-name="Path 2561"
            d="M325.645 146.907s33.752 5.7 32.186 29.248c-1.24 18.726 8.428 54.634-37.371 52.58s-67.412-4.605-56.616-39.648 61.801-42.18 61.801-42.18Z"
            fill="#f5802f"
          />
          <Path
            data-name="Path 2562"
            d="M340.473 159.117a13.348 13.348 0 0 1-6.1 13.694c-6.212 4.066-15.768 18.645-23.2 26.015a12.138 12.138 0 0 0-3.615 8.782 5.307 5.307 0 0 1-2.287 4.229c-5.154 4.209-26.778 6.323-38.866-6.639s3.843-19.377 3.843-19.377l52.407-36.283c-1.813-.953 15.673 2.503 17.818 9.579Z"
            opacity={0.09}
          />
          <Path
            data-name="Path 2563"
            d="M223.022 222.605a6.161 6.161 0 0 1-3.965 3.487c-2.826.64-4.361 4.117 1.82 3.548s9.577.407 8.682-2.989-.478-3.9-.478-3.9Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2564"
            d="M252.576 224.216a6.171 6.171 0 0 1-3.263 4.158c-2.653 1.149-3.538 4.839 2.44 3.162s9.485-1.352 7.991-4.524-1.189-3.751-1.189-3.751Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2565"
            d="M259.113 177.254s-37.788.386-37.422 45.453l8.926 1.5s1.708-47.578 50.831-24.917l-2.562-18.747Z"
            fill="#24285b"
          />
          <Path
            data-name="Path 2566"
            d="M259.113 177.254s-37.788.386-37.422 45.453l8.926 1.5s1.708-47.578 50.831-24.917l-2.562-18.747Z"
            opacity={0.09}
          />
          <Path
            data-name="Path 2567"
            d="M260.475 136.09s-13.47 6.913-18.086 3.751-5.927-20.76-5.927-20.76l-6.323 1.4s-2.43 34.769 8.275 38.378 29.34-5.622 29.34-5.622Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2568"
            d="M297.287 136.07c-4.443 8.824-14.172 20.648-34.809 22.833l-4.422-22.173s15.7-9.922 32.319-11.183a7.238 7.238 0 0 1 6.913 10.522Z"
            fill="#2673d1"
          />
          <Path
            data-name="Path 2569"
            d="M297.287 136.07c-4.443 8.824-14.172 20.648-34.809 22.833l-4.422-22.173s15.7-9.922 32.319-11.183a7.238 7.238 0 0 1 6.913 10.522Z"
            fill="#fff"
            opacity={0.46}
          />
          <Path
            data-name="Path 2570"
            d="M236.147 119.153c.315-.071.63-6.791-.183-6.171a3.721 3.721 0 0 0-1.108 1.881s0-4.758-2.45-4.229-3.284 6.008-2.318 9.851l6.018-1.108"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2571"
            d="M293.657 105.368a27.837 27.837 0 0 0 0 7.482 2.247 2.247 0 0 0 2.664 1.769 4.982 4.982 0 0 0 4.066-3.538l1.545-3.853a4.067 4.067 0 0 0-1.545-4.412c-2.43-1.951-6.486-.172-6.73 2.552Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2572"
            d="m301.668 107.92 1.532 14.67-8.143.274 2.155-10.786Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2573"
            d="M294.765 105.622a18.015 18.015 0 0 0 4.158-.1 3.771 3.771 0 0 0-.224 4.066 3.05 3.05 0 0 0 3.629 1.413l.234-5.785a4.575 4.575 0 0 0-2.1-4.2 15.978 15.978 0 0 0-1.881-1.017c-1.627-.752-4.117.224-5.551-1.017a1.088 1.088 0 0 0-1.759.62c-.346 1.738-.183 4.514 2.145 5.6a4.159 4.159 0 0 0 1.349.42Z"
            fill="#dd6034"
          />
          <Path
            data-name="Path 2574"
            d="M298.253 109.475s.122-1.728 1.413-1.525 1.128 2.7-.651 2.836Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2575"
            d="m293.414 108.204-1.352 1.657a.732.732 0 0 0 .4 1.159l1.7.417Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2576"
            d="M296.636 114.413a5.347 5.347 0 0 0 2.714-1.423 8.407 8.407 0 0 1-3.355 5.185Z"
            fill="#ce8172"
            opacity={0.31}
          />
          <Path
            data-name="Path 2577"
            d="M320.832 137.056a22.447 22.447 0 0 0-21.939-14.538l-3.609.122s-25.365-.112-27.286 22.986 8.519 41.4 8.519 41.4l34.087 1.24s17.588-30.837 10.228-51.21Z"
            fill="#2673d1"
          />
          <Path
            data-name="Path 2578"
            d="M303.661 134.515s-4.859 17.14-3.05 33.752-2.948 19.529-2.948 19.529l12.972.468s3.853-6.669 4.9-10.166 6.649-42.922-11.874-43.583Z"
            opacity={0.08}
          />
          <Path
            data-name="Path 2579"
            d="M315.373 128.313c7.848 6 17.669 17.75 15.981 38.439l-22.61.234s-6.832-17.283-4.951-33.823a7.238 7.238 0 0 1 11.579-4.849Z"
            fill="#2673d1"
          />
          <Path
            data-name="Path 2580"
            d="M315.373 128.313c7.848 6 17.669 17.75 15.981 38.439l-22.61.234s-6.832-17.283-4.951-33.823a7.238 7.238 0 0 1 11.579-4.849Z"
            fill="#fff"
            opacity={0.46}
          />
          <Path
            data-name="Path 2581"
            d="M329.219 166.772s.579 30.611-8.245 48.219l-4.819-.722s3.985-29.3-3.985-47.314Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2582"
            d="M320.971 214.991s-2.084 10.065-7.482 6.395 2.664-7.116 2.664-7.116Z"
            fill="#f4a28c"
          />
          <Path
            data-name="Path 2583"
            d="M310.249 189.128s-28.465-26.806-54.837-26.666-6.1 65.42-6.1 65.42l8.712-3.538s1.017-31.861 4.311-39.943 16.429 45.26 47.914 4.727Z"
            fill="#24285b"
          />
          <Path
            data-name="Path 2584"
            d="M268.588 81.64h-40.824v7.56h-10.628V63.31h-64.942v39.181h64.942V91.125h10.628v15.138h31.719l6.1 9.322v-9.322h3.009Z"
            fill="#cee0f6"
          />
          <Circle
            data-name="Ellipse 42"
            cx={2.481}
            cy={2.481}
            r={2.481}
            transform="translate(237.55 91.938)"
            opacity={0.09}
          />
          <Circle
            data-name="Ellipse 43"
            cx={2.481}
            cy={2.481}
            r={2.481}
            transform="translate(245.693 91.938)"
            opacity={0.09}
          />
          <Circle
            data-name="Ellipse 44"
            cx={2.481}
            cy={2.481}
            r={2.481}
            transform="translate(253.836 91.938)"
            opacity={0.09}
          />
          <Circle
            data-name="Ellipse 45"
            cx={3.294}
            cy={3.294}
            r={3.294}
            transform="translate(169.09 77.868)"
            opacity={0.09}
          />
          <Circle
            data-name="Ellipse 46"
            cx={3.294}
            cy={3.294}
            r={3.294}
            transform="translate(179.887 77.868)"
            opacity={0.09}
          />
          <Circle
            data-name="Ellipse 47"
            cx={3.294}
            cy={3.294}
            r={3.294}
            transform="translate(190.683 77.868)"
            opacity={0.09}
          />
        </G>
      </Svg>
    );
  }
}

export default loginscreenicon;
