import React, { Component } from "react";
import Svg, {
  Defs,
  LinearGradient,
  Stop,
  G,
  Path,
  Circle,
} from "react-native-svg";

class registerscreenicon extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <Svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width={307.939}
    height={99.467}
  >
    <Defs>
      <LinearGradient
        id="a"
        x1={0.758}
        y1={1.206}
        x2={-0.075}
        y2={-1.074}
        gradientUnits="objectBoundingBox"
      >
        <Stop offset={0} stopOpacity={0} />
        <Stop offset={0.99} />
      </LinearGradient>
      <LinearGradient
        id="b"
        x1={-170.706}
        y1={1.208}
        x2={-171.539}
        y2={-1.07}
        xlinkHref="#a"
      />
      <LinearGradient
        id="c"
        x1={0.405}
        y1={2.406}
        x2={0.66}
        y2={-2.818}
        xlinkHref="#a"
      />
      <LinearGradient
        id="d"
        x1={-0.301}
        y1={0.573}
        x2={1.741}
        y2={0.386}
        xlinkHref="#a"
      />
      <LinearGradient
        id="e"
        x1={-334.445}
        y1={0.573}
        x2={-332.402}
        y2={0.386}
        xlinkHref="#a"
      />
      <LinearGradient
        id="f"
        x1={0.663}
        y1={1.084}
        x2={-0.285}
        y2={-1.928}
        xlinkHref="#a"
      />
    </Defs>
    <G data-name="User Profile_Monochromatic" transform="translate(.01 .016)">
      <Path
        data-name="Path 2585"
        d="M107.6 163.686a48.075 48.075 0 0 1-72.3 41.521l1.963 1.779-23.589 8.1 7.965-21.834a48.068 48.068 0 1 1 85.97-29.561Z"
        transform="translate(-11.48 -115.63)"
        fill="#7c68ee"
        opacity={0.18}
        style={{
          isolation: "isolate",
        }}
      />
      <Path
        data-name="Path 2586"
        d="M39.888 64.247s-13.217.268-19.932 11.3c0 0-3.5 15.678-3.067 19.02l8.663-3.925c.261.713 12.987 5.742 24.08 5.244 20.461-.912 29.73-11.277 29.73-11.277s-2.17-14.712-14.3-18.054-25.174-2.308-25.174-2.308Z"
        fill="#7c68ee"
      />
      <Path
        data-name="Path 2587"
        d="M39.793 63.588s-2.86.437-2.768 2.507.437 8.3 3.649 6.808 5.934-6.018 5.934-6.018Z"
        fill="#fff"
      />
      <Path
        data-name="Path 2588"
        d="M54.643 63.588s2.86.437 2.775 2.507-.445 8.3-3.649 6.808-5.934-6.018-5.934-6.018Z"
        fill="#fff"
      />
      <Path
        data-name="Path 2589"
        d="M28.988 33.751s-3.25 20.569 4.922 23.2a7.582 7.582 0 0 0 5.98.767v6.5s8.257 6.24 15.026-.437V47.044s-.767-10.234-2.814-9.146c-.468.261-4.6-.169-5.274-7.666 0 0-9.491-4.216-13.884-1.319s-3.956 4.838-3.956 4.838Z"
        fill="#f7af87"
      />
      <Path
        data-name="Path 2590"
        d="M26.983 33.061a7.666 7.666 0 0 0 4.715 3.7 4.883 4.883 0 0 0 5.3-2.2 5.765 5.765 0 0 0 7.482 1.7c1.089 1.533 3.166 1.955 5.029 1.84a10.181 10.181 0 0 0 6.425-2.663 7.62 7.62 0 0 0 2.3-6.424c-.406-2.752-2.484-4.968-4.707-6.631a24.815 24.815 0 0 0-12.067-4.9c-3.963-.445-10.3 0-13.332 2.99s-3.315 8.939-1.145 12.588Z"
        fill="#dd6034"
      />
      <Path
        data-name="Path 2591"
        d="M63.51 189.9s5.006-1.319 6.854-3.6c0 0-2.553 10.02-6.854 10.1Z"
        transform="translate(-23.625 -132.126)"
        fill="url(#a)"
      />
      <Path
        data-name="Path 2592"
        d="m50.045 35.222.36 7.091 1.426-1.947c.215-.3.506-.621.866-.56s.445.314.567.56a6.309 6.309 0 0 1-1.043 7.045 2.975 2.975 0 0 0-.728.943 2.369 2.369 0 0 0-.061.958c.146 2.07 3.2 4.5 3.718 3s.621-3.136 1.112-4.653a19.288 19.288 0 0 1 3.228-5.366 16 16 0 0 0 3.067-5.481 5.711 5.711 0 0 0-1.533-5.78 2.522 2.522 0 0 1-.767-.767 2.216 2.216 0 0 1-.146-.767 11.116 11.116 0 0 0-2.982-6.815 9 9 0 0 0-6.838-2.775 2.867 2.867 0 0 0-1.242.291 3.067 3.067 0 0 0-1.3 2.124c-.82 3.833.958 7.666 1.625 11.561"
        fill="#dd6034"
      />
      <Path
        data-name="Path 2593"
        d="M246.3 163.689a48.083 48.083 0 0 1-72.32 41.521l1.963 1.779-23.612 8.1 7.958-21.834a48.068 48.068 0 1 1 85.977-29.561Z"
        transform="translate(-43.839 -115.633)"
        fill="#7c68ee"
        opacity={0.18}
        style={{
          isolation: "isolate",
        }}
      />
      <Path
        data-name="Path 2594"
        d="M145.994 64.247s-13.217.268-19.932 11.3c0 0-4.6 15.808-4.14 19.166l10.211-3.342c5.09 2.844 12.734 5.021 23.6 4.531 20.5-.912 29.73-11.3 29.73-11.3s-2.17-14.712-14.3-18.054-25.169-2.301-25.169-2.301Z"
        fill="#7c68ee"
      />
      <Path
        data-name="Path 2595"
        d="M174.727 46.661c1.664-8.494 3.159-21.6-2.691-24.287l-3.833-.176s-2.814-6.516-14.083-5.458-22.631 10.556-17.494 25.989c2.668 8-2.07 19.649-2.07 19.649l16.574-.061 25.59-.813a23.152 23.152 0 0 1-1.993-14.842Z"
        fill="#404040"
      />
      <Path
        data-name="Path 2596"
        d="M172.212 33.59s3.251 20.569-4.922 23.206a7.567 7.567 0 0 1-5.98.767v6.509s-8.257 6.24-15.026-.445V46.835s.767-10.227 2.814-9.138c.468.253 4.6-.176 5.274-7.666 0 0 9.491-4.224 13.884-1.319s3.956 4.878 3.956 4.878Z"
        fill="#f7af87"
      />
      <Path
        data-name="Path 2597"
        d="M219.814 189.653s-5.006-1.319-6.854-3.6c0 0 2.545 10.02 6.854 10.112Z"
        transform="translate(-58.502 -132.068)"
        fill="url(#b)"
      />
      <Path
        data-name="Path 2598"
        d="M165.412 27.625c-2.538 0-5.3.36-7.084 2.154-2.208 2.216-2.154 5.742-3.12 8.717a10.993 10.993 0 0 1-4.071 5.627 8.893 8.893 0 0 1-6.723 1.48 1.771 1.771 0 0 1-1.219-.682 1.924 1.924 0 0 1-.161-1.1c.222-4.216.721-8.579 2.9-12.189a14.566 14.566 0 0 1 4.891-4.883 9.545 9.545 0 0 1 3.833-1.411c2.683-.307 5.29.889 7.72 2.062"
        fill="#404040"
      />
      <Path
        data-name="Path 2599"
        d="M145.91 63.588s-2.859.437-2.767 2.507.437 8.3 3.649 6.808 5.934-6.018 5.934-6.018Z"
        fill="#fff"
      />
      <Path
        data-name="Path 2600"
        d="M160.76 63.588s2.859.437 2.775 2.507-.445 8.3-3.649 6.808-5.934-6.018-5.934-6.018Z"
        fill="#fff"
      />
      <Circle
        data-name="Ellipse 48"
        cx={1.587}
        cy={1.587}
        r={1.587}
        transform="translate(151.59 73.523)"
        fill="#fff"
      />
      <Circle
        data-name="Ellipse 49"
        cx={1.587}
        cy={1.587}
        r={1.587}
        transform="translate(151.59 79.135)"
        fill="#fff"
      />
      <Circle
        data-name="Ellipse 50"
        cx={1.587}
        cy={1.587}
        r={1.587}
        transform="translate(151.59 84.747)"
        fill="#fff"
      />
      <Path
        data-name="Path 2601"
        d="M383.854 163.689a48.075 48.075 0 0 1-72.308 41.52l1.955 1.779-23.581 8.1 7.988-21.834a48.068 48.068 0 1 1 85.977-29.561Z"
        transform="translate(-75.956 -115.633)"
        fill="#7c68ee"
        opacity={0.18}
        style={{
          isolation: "isolate",
        }}
      />
      <Path
        data-name="Path 2602"
        d="M251.444 64.247s-13.217.268-19.971 11.3c0 0-4.6 15.808-4.14 19.166l10.211-3.342c5.09 2.844 12.734 5.021 23.612 4.531 20.492-.912 29.722-11.3 29.722-11.3s-2.17-14.712-14.3-18.054-25.134-2.301-25.134-2.301Z"
        fill="#7c68ee"
      />
      <Path
        data-name="Path 2603"
        d="M252.44 52.991s-.169 9.345-1 11.254 6.493 7.743 13.991 2.415l.5-2.338a41.246 41.246 0 0 1-.5-12.159c.831-5.664-12.991.828-12.991.828Z"
        fill="#f7af87"
      />
      <Path
        data-name="Path 2604"
        d="M340.62 185.515s1.311 6.279 6.861 6.716 6-1.441 6-1.441l.138-8.05Z"
        transform="translate(-88.295 -131.295)"
        fill="url(#c)"
      />
      <Path
        data-name="Path 2605"
        d="M244 34.011a2.691 2.691 0 0 0-2.239-.429 2.039 2.039 0 0 0-.767.56c-1.165 1.234-1.1 3.182-.767 4.845a17.931 17.931 0 0 0 .843 2.737 3.933 3.933 0 0 0 .621 1.142 3.982 3.982 0 0 0 3.565.974 1.856 1.856 0 0 0 2.147-1.832c.323-3.351-.467-6.218-3.403-7.997Z"
        fill="#f7af87"
      />
      <Path
        data-name="Path 2606"
        d="M275.684 35.376a3.486 3.486 0 0 1 3.228-.713 2.66 2.66 0 0 1 1.457 2.208 6.041 6.041 0 0 1-.475 2.714 9 9 0 0 1-1.679 3.005 4.531 4.531 0 0 1-2.99 1.533 3.066 3.066 0 0 1-2.89-1.533 5.013 5.013 0 0 1-.383-2.131 4.078 4.078 0 0 1 .192-1.671c.45-1.112 2.574-2.745 3.54-3.412Z"
        fill="#f7af87"
      />
      <Path
        data-name="Path 2607"
        d="M274.711 38.527c-1.2 10.02-6.769 18.269-15.11 18.269s-15.1-8.18-15.1-18.269 5.366-21.466 13.707-21.466 18.941.974 16.503 21.466Z"
        fill="#f7af87"
      />
      <Path
        data-name="Path 2608"
        d="m244.506 33.919.138 2.239c0 .353.115.767.46.866s.682-.521.69-.981c0-1.84-.575-3.917.567-5.366a6.016 6.016 0 0 0 .767-.928c.475-.958-.245-2.177.184-3.158.253-.56.813-.9 1.219-1.372a8.433 8.433 0 0 0 1.127-2.384 1.434 1.434 0 0 1 .514-.713 2.776 2.776 0 0 1 .721-.192c.935-.238 1.487-1.2 2.3-1.694a4.423 4.423 0 0 1 2.377-.445c3.2.1 6.524 1.234 9.483 0a8.026 8.026 0 0 0 5.144 3.281.936.936 0 0 1 .483.169 1.2 1.2 0 0 1 .261.575 5.772 5.772 0 0 0 1.273 1.794c1.848 2.3 1.809 5.481 1.671 8.433l-.215 4.684 1.633-2.745a3.259 3.259 0 0 1 .652-.859c.3-.253.7-.406.882-.767a1.609 1.609 0 0 0 .13-.567l.4-4.017a5.611 5.611 0 0 0-.077-2.177c-.138-.445-.383-.851-.521-1.3a7.867 7.867 0 0 1-.069-2.476 2.883 2.883 0 0 0-.721-2.3 10.939 10.939 0 0 0 .621-5.52c-.422-1.825-2.116-3.488-3.963-3.212a2.3 2.3 0 0 1-.859.061 1.824 1.824 0 0 1-.652-.391 7.912 7.912 0 0 0-4.5-1.687 45.678 45.678 0 0 0-5.8 0c-4.339.36-8.893-.537-12.948 1.027a8.28 8.28 0 0 0-2.652 1.595 12.879 12.879 0 0 0-2.047 2.737 4.638 4.638 0 0 0-.682 1.464 7.665 7.665 0 0 0 0 1.733c0 1.924-.981 3.833-.659 5.711.115.7.4 1.349.5 2.047a11.34 11.34 0 0 1 0 1.909 11.591 11.591 0 0 0 .828 4.7c.1.253.261.544.537.567s.558-.64.803-.341Z"
        fill="#404040"
      />
      <Path
        data-name="Path 2609"
        d="M246.706 50.755a11.7 11.7 0 0 0 .951 2.676 8.954 8.954 0 0 0 4.837 3.933 19.657 19.657 0 0 0 6.263 1 49.724 49.724 0 0 0 8.54-.506c1.012-.146.935-.368 1.748-.974a7.89 7.89 0 0 0 3.066-4.347c.813-4.807 2.17-11.5 1.97-16.375-1.3 2.407-1.288 7.559-3.181 9.537a6.963 6.963 0 0 1-4.017 1.671 39.995 39.995 0 0 1-14.137-.192 7.252 7.252 0 0 1-3.833-1.641c-1.656-1.633-1.533-4.262-1.894-6.562-.146-1.012-.537-2.522-1.648-2.86-.337 2.016.123 4.224.169 6.256a37.182 37.182 0 0 0 1.166 8.384Z"
        fill="#404040"
      />
      <Path
        data-name="Path 2610"
        d="M327.965 163.859a2.521 2.521 0 0 0-.084-.682.56.56 0 0 0-.5-.406c-.245 0-.422.23-.537.445a3.833 3.833 0 0 0-.115 2.883 4.079 4.079 0 0 0 1.664 2.346 1.334 1.334 0 0 0 1.411.115c.767-.529.468-2.078-.222-2.507-.422-.261-.767-.23-1.1-.69a2.8 2.8 0 0 1-.517-1.504Z"
        transform="translate(-85 -126.635)"
        fill="url(#d)"
      />
      <Path
        data-name="Path 2611"
        d="M372.193 163.859a2.522 2.522 0 0 1 .084-.682.56.56 0 0 1 .5-.406c.245 0 .422.23.537.445a3.833 3.833 0 0 1 .115 2.883 4.078 4.078 0 0 1-1.664 2.346 1.334 1.334 0 0 1-1.411.115c-.767-.529-.46-2.078.222-2.507.422-.261.767-.23 1.1-.69a2.8 2.8 0 0 0 .517-1.504Z"
        transform="translate(-95.129 -126.635)"
        fill="url(#e)"
      />
      <Path
        data-name="Path 2612"
        d="M268.509 60.422a4.761 4.761 0 0 0-2.453-.4c-5.175.138-10.526 1.211-15.394-.544a6.792 6.792 0 0 0-1.779 2.936c-.5 2.354 1.487 4.538 3.634 5.612 3.626 1.825 7.873 1.786 11.921 1.533 1.587-.092 3.3-.253 4.485-1.326 1.878-1.674 1.978-6.474-.414-7.811Z"
        fill="#2673d1"
      />
      <Path
        data-name="Path 2613"
        d="M329.466 199.33s-1.671 3.994 6.662 4.163c0 0-8.333.169-10.664 2s-8.165 4.661-8.494 8.333-2.338 13.493-2.338 13.493L308 229.865l4.14-19.166a26.18 26.18 0 0 1 17.326-11.369Z"
        transform="translate(-80.682 -135.167)"
        fill="url(#f)"
      />
    </G>
  </Svg>
    );
  }
}

export default registerscreenicon;
