import React, { Component } from "react";
import Svg, {
  Defs,
  LinearGradient,
  Stop,
  G,
  Path,
  Circle,
  Ellipse,
  Rect,
} from "react-native-svg"

class verificationicon extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <Svg
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    width={377.243}
    height={315.615}
  >
    <Defs>
      <LinearGradient
        id="a"
        x1={0.5}
        y1={1}
        x2={0.5}
        gradientUnits="objectBoundingBox"
      >
        <Stop offset={0} stopColor="gray" stopOpacity={0.251} />
        <Stop offset={0.54} stopColor="gray" stopOpacity={0.122} />
        <Stop offset={1} stopColor="gray" stopOpacity={0.102} />
      </LinearGradient>
      <LinearGradient id="b" x1={0.5} y1={1} x2={0.5} y2={0} xlinkHref="#a" />
      <LinearGradient
        id="c"
        x1={1.241}
        y1={1.124}
        x2={1.241}
        y2={0.124}
        xlinkHref="#a"
      />
      <LinearGradient id="d" x1={0.5} y1={1} x2={0.5} y2={0} xlinkHref="#a" />
      <LinearGradient
        id="e"
        x1={1.307}
        y1={2.047}
        x2={1.307}
        y2={1.047}
        xlinkHref="#a"
      />
      <LinearGradient id="f" x1={0.5} y1={1} x2={0.5} y2={0} xlinkHref="#a" />
      <LinearGradient id="g" x1={0.5} y1={1} x2={0.5} y2={0} xlinkHref="#a" />
      <LinearGradient id="h" x1={0.5} y1={1} x2={0.5} y2={0} xlinkHref="#a" />
      <LinearGradient id="i" x1={0.5} y1={1} x2={0.5} y2={0} xlinkHref="#a" />
    </Defs>
    <G data-name="Group 3206">
      <G data-name="Group 2843">
        <Path
          data-name="Path 146"
          d="M72.557 21.051a1.613 1.613 0 0 1-.9-1.949.774.774 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.774.774 0 0 0-.09.159 1.613 1.613 0 0 1-1.949.9.774.774 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.776.776 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.774.774 0 0 0-.035.179.809.809 0 0 0 1.453.536.771.771 0 0 0 .089-.159 1.613 1.613 0 0 1 1.949-.9.776.776 0 0 0 .179.035.809.809 0 0 0 .536-1.453.776.776 0 0 0-.158-.09Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Path
          data-name="Path 147"
          d="M8.468 163.714a1.613 1.613 0 0 1-.9-1.949.775.775 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.778.778 0 0 0-.09.159 1.613 1.613 0 0 1-1.949.9.777.777 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.775.775 0 0 0 .159.089 1.613 1.613 0 0 1 .9 1.949.775.775 0 0 0-.035.179.809.809 0 0 0 1.453.536.779.779 0 0 0 .09-.159 1.613 1.613 0 0 1 1.949-.9.776.776 0 0 0 .179.035.809.809 0 0 0 .536-1.453.778.778 0 0 0-.159-.089Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 36"
          cx={2.634}
          cy={2.634}
          r={2.634}
          transform="translate(325.884 108.863)"
          fill="#f55f44"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 37"
          cx={2.634}
          cy={2.634}
          r={2.634}
          transform="translate(50.654 297.179)"
          fill="#f55f44"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 38"
          cx={2.634}
          cy={2.634}
          r={2.634}
          transform="translate(370.659 210.264)"
          fill="#f55f44"
          opacity={0.5}
        />
        <Path
          data-name="Path 148"
          d="M309.158 33.781a1.613 1.613 0 0 1-.9-1.949.774.774 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.774.774 0 0 0-.089.159 1.613 1.613 0 0 1-1.949.9.772.772 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.775.775 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.777.777 0 0 0-.035.179.809.809 0 0 0 1.453.536.769.769 0 0 0 .09-.159 1.613 1.613 0 0 1 1.949-.9.776.776 0 0 0 .179.035.809.809 0 0 0 .536-1.453.774.774 0 0 0-.16-.09Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Path
          data-name="Path 149"
          d="M353.055 309.45a1.613 1.613 0 0 1-.9-1.949.783.783 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.789.789 0 0 0-.089.159 1.613 1.613 0 0 1-1.949.9.78.78 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.776.776 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.79.79 0 0 0-.035.179.809.809 0 0 0 1.453.536.773.773 0 0 0 .089-.159 1.613 1.613 0 0 1 1.949-.9.777.777 0 0 0 .179.035.809.809 0 0 0 .536-1.453.77.77 0 0 0-.159-.089Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Path
          data-name="Path 150"
          d="M5.395 80.311a1.613 1.613 0 0 1-.9-1.949.777.777 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.775.775 0 0 0-.09.159 1.613 1.613 0 0 1-1.949.9.776.776 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.776.776 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.775.775 0 0 0-.035.179.809.809 0 0 0 1.453.536.775.775 0 0 0 .089-.159 1.613 1.613 0 0 1 1.949-.9.774.774 0 0 0 .179.035.809.809 0 0 0 .536-1.453.775.775 0 0 0-.158-.09Z"
          fill="#4d8af0"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 39"
          cx={2.634}
          cy={2.634}
          r={2.634}
          transform="translate(32.218 122.032)"
          fill="#47e6b1"
          opacity={0.5}
        />
        <Circle
          data-name="Ellipse 40"
          cx={2.634}
          cy={2.634}
          r={2.634}
          transform="translate(371.976 143.102)"
          fill="#47e6b1"
          opacity={0.5}
        />
        <G data-name="Group 9" opacity={0.5} fill="#47e6b1">
          <Path data-name="Rectangle 58" d="M256.09 0h1.317v7.462h-1.317z" />
          <Path
            data-name="Rectangle 59"
            d="M260.479 3.073V4.39h-7.462V3.073z"
          />
        </G>
        <G data-name="Group 10" opacity={0.5} fill="#47e6b1">
          <Path
            data-name="Rectangle 60"
            d="M260.918 292.35h1.317v7.462h-1.317z"
          />
          <Path
            data-name="Rectangle 61"
            d="M265.307 295.423v1.317h-7.462v-1.317z"
          />
        </G>
        <G data-name="Group 11" opacity={0.5} fill="#47e6b1">
          <Path
            data-name="Rectangle 62"
            d="M11.587 308.153h1.317v7.462h-1.317z"
          />
          <Path
            data-name="Rectangle 63"
            d="M15.976 311.226v1.317H8.514v-1.317z"
          />
        </G>
        <G data-name="Group 12" opacity={0.5} fill="#47e6b1">
          <Path
            data-name="Rectangle 64"
            d="M311.399 173.83h1.317v7.462h-1.317z"
          />
          <Path
            data-name="Rectangle 65"
            d="M315.788 176.903v1.317h-7.462v-1.317z"
          />
        </G>
        <Path
          data-name="Path 151"
          d="m349.241 54 2.828 2.593 4.007-5.893 1.414 1.179-5.421 7.071-4.007-4.478Z"
          fill="#47e6b1"
          opacity={0.5}
        />
      </G>
      <G data-name="Group 2844">
        <G data-name="Group 47" transform="translate(128.833 35.593)">
          <Path
            data-name="Path 359"
            d="M532.14 524.068c0-11.786-7.908-21.632-18.253-22.732s-19.726 6.9-21.661 18.477l-61.876-1.9.679 12.053s-8.823 23.082 37.549 29.232v23.33h53.608v-38.793c6.16-4.089 9.948-11.573 9.954-19.667Z"
            transform="translate(-412.18 -380.453)"
            fill="url(#a)"
          />
          <Path
            data-name="Path 360"
            d="M20.974 150.016s-8.449 22.1 35.96 28v22.352h51.34v-59.192l-87.959-2.704Z"
            fill="#be7c5e"
          />
          <Path
            data-name="Path 361"
            d="M408.7 182.482c-2.787 4.986-8.6 6.484-13.015 3.353l-27.563-20.595c-4.4-3.16-5.719-9.753-2.958-14.757 2.786-4.979 8.594-6.476 13.005-3.353l27.565 20.595c4.402 3.156 5.728 9.75 2.966 14.757Z"
            transform="translate(-362.07 -124.709)"
            fill="url(#b)"
          />
          <Path
            data-name="Path 362"
            d="M45.106 56.651c-2.59 4.634-8 6.027-12.1 3.117L7.374 40.608c-4.088-2.937-5.316-9.065-2.749-13.717 2.59-4.634 8-6.027 12.1-3.117l25.627 19.147c4.095 2.935 5.322 9.073 2.754 13.73Z"
            fill="#be7c5e"
          />
          <Ellipse
            data-name="Ellipse 105"
            cx={19.28}
            cy={21.86}
            rx={19.28}
            ry={21.86}
            transform="translate(79.248 122.509)"
            fill="#be7c5e"
          />
          <Path
            data-name="Path 476"
            d="M16.679.067h46.573c9.212 0 15.782-2.189 15.782 8.255l.466 144.366c0 10.444-7.034 10.957-16.245 10.957H16.679C7.468 163.645 0 155.179 0 144.734L.629 10.327C.629-.117 7.468.067 16.679.067Z"
            transform="translate(18.163 .124)"
            fill="url(#c)"
          />
          <Path
            data-name="Path 475"
            d="M37.813 2.404h40.625c10.257 0 17.753-2.738 17.753 8.892l1.479 141.221c0 11.629-8.975 9.046-19.232 9.046H37.813c-10.257 0-18.865 2.584-18.865-9.046l1-140.6c.004-11.635 7.608-9.513 17.865-9.513Z"
            fill="#fff"
          />
          <Path
            data-name="Path 363"
            d="M77.664 6.395c-.465 3.488-3.1 6.069-6.215 6.08H44.59c-3.11-.012-5.748-2.593-6.213-6.08H24.152a3.168 3.168 0 0 0-2.955 3.348v144.472a3.169 3.169 0 0 0 2.953 3.35h67.962a3.168 3.168 0 0 0 2.955-3.348V9.745a3.169 3.169 0 0 0-2.953-3.35Z"
            fill="#7c68ee"
          />
          <Rect
            data-name="Rectangle 93"
            width={17.331}
            height={1.228}
            rx={0.614}
            transform="translate(49.571 8.297)"
            fill="#dbdbdb"
          />
          <Ellipse
            data-name="Ellipse 106"
            cx={0.65}
            cy={0.736}
            rx={0.65}
            ry={0.736}
            transform="translate(69.934 8.053)"
            fill="#dbdbdb"
          />
          <Path
            data-name="Path 364"
            d="M732.406 400.3c-5.6 1.467-9.435-2.67-10.73-9.011l-12.857-54.128c-1.279-6.366 2.215-12.708 7.822-14.2 5.615-1.45 11.209 2.511 12.522 8.868l10.492 55.525c1.294 6.346-1.655 11.48-7.249 12.946Z"
            transform="translate(-621.415 -252.076)"
            fill="url(#d)"
          />
          <Path
            data-name="Path 478"
            d="M95.781 73.626c4.72-1.237 9.433 2.1 10.524 7.452l11.822 58.017c1.091 5.352-1.853 10.691-6.574 11.93s-9.43-2.094-10.526-7.45L89.208 85.56c-1.09-5.353 1.852-10.695 6.573-11.935Z"
            fill="#be7c5e"
          />
          <Path
            data-name="Rectangle 95"
            transform="translate(44.345 193.055)"
            fill="url(#e)"
            d="M0 0h73.382v19.395H0z"
          />
          <Path
            data-name="Rectangle 96"
            fill="#4d8af0"
            d="M46.328 195.304h69.415v15.178H46.328z"
          />
          <Path
            data-name="Path 365"
            d="M393.716 407.54c-2.753 4.927-8.5 6.407-12.859 3.314l-18.487-13.563c-4.345-3.121-5.651-9.635-2.923-14.58 2.753-4.927 8.5-6.407 12.859-3.314l18.487 13.562c4.345 3.122 5.651 9.641 2.923 14.581Z"
            transform="translate(-357.783 -291.701)"
            fill="url(#f)"
          />
          <Path
            data-name="Path 366"
            d="M395.865 519.769c-2.777 4.972-8.575 6.466-12.976 3.345l-11.451-9.467c-4.385-3.149-5.7-9.723-2.95-14.712 2.777-4.972 8.575-6.466 12.976-3.345l11.451 9.47c4.385 3.149 5.701 9.721 2.95 14.709Z"
            transform="translate(-364.573 -375.223)"
            fill="url(#g)"
          />
          <G
            data-name="Group 25"
            transform="translate(35.829 56.702)"
            opacity={0.5}
          >
            <Ellipse
              data-name="Ellipse 107"
              cx={22.297}
              cy={25.28}
              rx={22.297}
              ry={25.28}
              fill="url(#h)"
            />
          </G>
          <Path
            data-name="Path 368"
            d="M30.368 143.84c-2.59 4.634-8 6.027-12.1 3.117l-10.68-8.815c-4.088-2.937-5.316-9.065-2.749-13.717 2.59-4.634 8-6.027 12.1-3.117l10.677 8.832c4.079 2.936 5.311 9.051 2.752 13.7Z"
            fill="#be7c5e"
          />
          <Path
            data-name="Path 369"
            d="M34.917 115.095c-2.59 4.634-8 6.027-12.1 3.117L5.424 105.451c-4.088-2.937-5.316-9.065-2.749-13.717 2.59-4.635 8-6.027 12.1-3.117l17.393 12.761c4.087 2.937 5.316 9.065 2.749 13.717Z"
            fill="#be7c5e"
          />
          <Path
            data-name="Path 370"
            d="M397.769 296.151c-2.766 4.948-8.538 6.435-12.919 3.328l-23.428-17.295c-4.364-3.137-5.676-9.68-2.935-14.647 2.766-4.948 8.538-6.435 12.919-3.328l23.428 17.291c4.366 3.141 5.676 9.684 2.935 14.651Z"
            transform="translate(-357.057 -208.884)"
            fill="url(#i)"
          />
          <Path
            data-name="Path 371"
            d="M39.468 86.37c-2.59 4.634-8 6.027-12.1 3.117l-21.943-16.2C1.337 70.35.109 64.222 2.676 59.57c2.59-4.634 8-6.027 12.1-3.117l21.94 16.2c4.089 2.934 5.318 9.063 2.752 13.717Z"
            fill="#be7c5e"
          />
        </G>
        <G data-name="Group 207">
          <Path
            data-name="Path 431"
            d="M116.54 141.602a8.518 8.518 0 0 0 3.611 3.611l1.2-1.2a.436.436 0 0 1 .547-.109 5.723 5.723 0 0 0 1.97.328.517.517 0 0 1 .547.547v1.855a.517.517 0 0 1-.547.547 9.294 9.294 0 0 1-9.298-9.3.517.517 0 0 1 .547-.547h1.915a.517.517 0 0 1 .547.547 6.2 6.2 0 0 0 .328 1.97.674.674 0 0 1-.109.547Z"
            fill="#fff"
          />
          <Path
            data-name="Path 470"
            d="M207.947 77.714c-14.539-.573-28.386-5.894-41.606-11.716s-26.32-12.274-40.512-15.341c-9.125-1.984-19.564-2.265-26.917 3.283-7.072 5.324-9.362 14.539-10.591 23.091-.926 6.434-1.471 13.2 1.053 19.227 1.761 4.178 4.885 7.7 7.046 11.7 7.517 13.936 2.2 31.122-5.943 44.732-3.822 6.383-8.254 12.471-11.2 19.269s-4.311 14.581-1.732 21.513c2.558 6.864 8.651 12.032 15.252 15.661 13.407 7.374 29.215 9.484 44.615 10.677 34.105 2.647 68.392 1.492 102.587.352 12.657-.424 25.367-.853 37.816-3.071 6.914-1.232 14.052-3.19 19.069-7.911a19.793 19.793 0 0 0 3.685-23.655c-7.162-12.605-26.962-15.735-31.968-29.263-2.753-7.445.076-15.738 4.08-22.644 8.588-14.816 22.985-27.812 23.746-44.744.526-11.638-6.4-23.276-17.108-28.779-11.217-5.765-26.773-5.04-35.048 4.506-8.512 9.838-23.488 13.619-36.324 13.113Z"
            fill="#7c68ee"
            opacity={0.1}
          />
          <G data-name="023-lock">
            <G data-name="Group 49">
              <G data-name="Group 48" fill="#fff">
                <Path
                  data-name="Path 473"
                  d="m210.689 86.247-18.181-6.416a1.062 1.062 0 0 0-.71 0l-18.172 6.416a1.07 1.07 0 0 0-.718 1.008v12.83c0 16.6 2.462 22.673 18.763 30.892a1.07 1.07 0 0 0 .965 0c16.3-8.219 18.763-14.288 18.763-30.892v-12.83a1.071 1.071 0 0 0-.71-1.008Zm-1.424 13.839c0 15.9-2.028 21.051-17.107 28.739-15.08-7.688-17.108-12.836-17.108-28.739V88.012l17.107-6.041 17.107 6.038v12.077Z"
                />
                <Path
                  data-name="Path 474"
                  d="M185.739 99.016a6.4 6.4 0 0 0 2.32 4.934l-1.24 8.817a1.07 1.07 0 0 0 1.059 1.219h8.561a1.07 1.07 0 0 0 1.059-1.219l-1.24-8.817a6.414 6.414 0 1 0-10.519-4.934Zm10.692 0a4.275 4.275 0 0 1-1.919 3.565 1.072 1.072 0 0 0-.468 1.04l1.157 8.226h-6.094l1.157-8.226a1.072 1.072 0 0 0-.468-1.04 4.276 4.276 0 1 1 6.635-3.565Z"
                />
              </G>
            </G>
          </G>
          <Path
            data-name="Path 472"
            d="M215.898 120.687a10.405 10.405 0 1 1-10.405-10.405 10.405 10.405 0 0 1 10.405 10.405Zm-11.607 5.508 7.718-7.718a.67.67 0 0 0 0-.95l-.95-.943a.669.669 0 0 0-.948 0l-6.3 6.3-2.933-2.951a.673.673 0 0 0-.95 0l-.95.955a.673.673 0 0 0 0 .95l4.364 4.362a.67.67 0 0 0 .95 0Z"
            fill="#3acc6c"
          />
        </G>
      </G>
    </G>
  </Svg>
    );
  }
}

export default verificationicon;
