import React, { Component } from "react";
import Svg, {
  G,
  Path,
  Circle,
  Rect,
  Ellipse,
  Text,
  TSpan,
} from "react-native-svg"

class welcomeicon extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  render() {
    return (
      <Svg xmlns="http://www.w3.org/2000/svg" width={377.243} height={315.615}>
        <G data-name="Group 3211" transform="translate(-17.664 -45.746)">
          <G data-name="Group 2852" transform="translate(17.664 45.746)">
            <Path
              data-name="Path 146"
              d="M72.557 21.051a1.613 1.613 0 0 1-.9-1.949.774.774 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.774.774 0 0 0-.09.159 1.613 1.613 0 0 1-1.949.9.774.774 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.776.776 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.774.774 0 0 0-.035.179.809.809 0 0 0 1.453.536.771.771 0 0 0 .089-.159 1.613 1.613 0 0 1 1.949-.9.776.776 0 0 0 .179.035.809.809 0 0 0 .536-1.453.776.776 0 0 0-.158-.09Z"
              fill="#4d8af0"
              opacity={0.5}
            />
            <Path
              data-name="Path 147"
              d="M8.468 163.714a1.613 1.613 0 0 1-.9-1.949.775.775 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.778.778 0 0 0-.09.159 1.613 1.613 0 0 1-1.949.9.777.777 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.775.775 0 0 0 .159.089 1.613 1.613 0 0 1 .9 1.949.775.775 0 0 0-.035.179.809.809 0 0 0 1.453.536.779.779 0 0 0 .09-.159 1.613 1.613 0 0 1 1.949-.9.776.776 0 0 0 .179.035.809.809 0 0 0 .536-1.453.778.778 0 0 0-.159-.089Z"
              fill="#4d8af0"
              opacity={0.5}
            />
            <Circle
              data-name="Ellipse 36"
              cx={2.634}
              cy={2.634}
              r={2.634}
              transform="translate(325.884 108.863)"
              fill="#f55f44"
              opacity={0.5}
            />
            <Circle
              data-name="Ellipse 37"
              cx={2.634}
              cy={2.634}
              r={2.634}
              transform="translate(50.654 297.179)"
              fill="#f55f44"
              opacity={0.5}
            />
            <Circle
              data-name="Ellipse 38"
              cx={2.634}
              cy={2.634}
              r={2.634}
              transform="translate(370.659 210.264)"
              fill="#f55f44"
              opacity={0.5}
            />
            <Path
              data-name="Path 148"
              d="M309.158 33.781a1.613 1.613 0 0 1-.9-1.949.774.774 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.774.774 0 0 0-.089.159 1.613 1.613 0 0 1-1.949.9.772.772 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.775.775 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.777.777 0 0 0-.035.179.809.809 0 0 0 1.453.536.769.769 0 0 0 .09-.159 1.613 1.613 0 0 1 1.949-.9.776.776 0 0 0 .179.035.809.809 0 0 0 .536-1.453.774.774 0 0 0-.16-.09Z"
              fill="#4d8af0"
              opacity={0.5}
            />
            <Path
              data-name="Path 149"
              d="M353.055 309.45a1.613 1.613 0 0 1-.9-1.949.783.783 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.789.789 0 0 0-.089.159 1.613 1.613 0 0 1-1.949.9.78.78 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.776.776 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.79.79 0 0 0-.035.179.809.809 0 0 0 1.453.536.773.773 0 0 0 .089-.159 1.613 1.613 0 0 1 1.949-.9.777.777 0 0 0 .179.035.809.809 0 0 0 .536-1.453.77.77 0 0 0-.159-.089Z"
              fill="#4d8af0"
              opacity={0.5}
            />
            <Path
              data-name="Path 150"
              d="M5.395 80.311a1.613 1.613 0 0 1-.9-1.949.777.777 0 0 0 .035-.179.809.809 0 0 0-1.453-.536.775.775 0 0 0-.09.159 1.613 1.613 0 0 1-1.949.9.776.776 0 0 0-.179-.035.809.809 0 0 0-.536 1.453.776.776 0 0 0 .159.09 1.613 1.613 0 0 1 .9 1.949.775.775 0 0 0-.035.179.809.809 0 0 0 1.453.536.775.775 0 0 0 .089-.159 1.613 1.613 0 0 1 1.949-.9.774.774 0 0 0 .179.035.809.809 0 0 0 .536-1.453.775.775 0 0 0-.158-.09Z"
              fill="#4d8af0"
              opacity={0.5}
            />
            <Circle
              data-name="Ellipse 39"
              cx={2.634}
              cy={2.634}
              r={2.634}
              transform="translate(32.218 122.032)"
              fill="#47e6b1"
              opacity={0.5}
            />
            <Circle
              data-name="Ellipse 40"
              cx={2.634}
              cy={2.634}
              r={2.634}
              transform="translate(371.976 143.102)"
              fill="#47e6b1"
              opacity={0.5}
            />
            <G data-name="Group 9" opacity={0.5} fill="#47e6b1">
              <Path
                data-name="Rectangle 58"
                d="M256.09 0h1.317v7.462h-1.317z"
              />
              <Path
                data-name="Rectangle 59"
                d="M260.479 3.073V4.39h-7.462V3.073z"
              />
            </G>
            <G data-name="Group 10" opacity={0.5} fill="#47e6b1">
              <Path
                data-name="Rectangle 60"
                d="M260.918 292.35h1.317v7.462h-1.317z"
              />
              <Path
                data-name="Rectangle 61"
                d="M265.307 295.423v1.317h-7.462v-1.317z"
              />
            </G>
            <G data-name="Group 11" opacity={0.5} fill="#47e6b1">
              <Path
                data-name="Rectangle 62"
                d="M11.587 308.153h1.317v7.462h-1.317z"
              />
              <Path
                data-name="Rectangle 63"
                d="M15.976 311.226v1.317H8.514v-1.317z"
              />
            </G>
            <G data-name="Group 12" opacity={0.5} fill="#47e6b1">
              <Path
                data-name="Rectangle 64"
                d="M311.399 173.83h1.317v7.462h-1.317z"
              />
              <Path
                data-name="Rectangle 65"
                d="M315.788 176.903v1.317h-7.462v-1.317z"
              />
            </G>
            <Path
              data-name="Path 151"
              d="m349.241 54 2.828 2.593 4.007-5.893 1.414 1.179-5.421 7.071-4.007-4.478Z"
              fill="#47e6b1"
              opacity={0.5}
            />
          </G>
          <G data-name="Group 2853" transform="translate(95.433 98.727)">
            <Rect
              data-name="Rectangle 102"
              width={22.119}
              height={1.383}
              rx={0.692}
              transform="translate(97.325 21.805)"
              fill="#dbdbdb"
            />
            <Circle
              data-name="Ellipse 109"
              cx={0.831}
              cy={0.831}
              transform="translate(123.303 21.134)"
              fill="#dbdbdb"
              r={0.831}
            />
            <Ellipse
              data-name="Ellipse 119"
              cx={1.12}
              cy={2.101}
              rx={1.12}
              ry={2.101}
              transform="translate(137.022 59.312)"
              fill="#be7c5e"
            />
            <G data-name="Group 34" opacity={0.5} fill="#47e6b1">
              <Path
                data-name="Rectangle 109"
                d="M23.815 202.421h.851v4.82h-.851z"
              />
              <Path
                data-name="Rectangle 110"
                d="M26.65 204.406v.851h-4.82v-.851z"
              />
            </G>
            <G data-name="Group 35" opacity={0.5} fill="#47e6b1">
              <Path
                data-name="Rectangle 111"
                d="M179.458 54.433h.851v4.82h-.851z"
              />
              <Path
                data-name="Rectangle 112"
                d="M182.293 56.418v.851h-4.82v-.851z"
              />
            </G>
            <G data-name="Group 36" opacity={0.5} fill="#47e6b1">
              <Path
                data-name="Rectangle 113"
                d="M197.602 173.504h.851v4.82h-.851z"
              />
              <Path
                data-name="Rectangle 114"
                d="M200.437 175.489v.851h-4.82v-.851z"
              />
            </G>
            <G data-name="Group 37" opacity={0.5} fill="#47e6b1">
              <Path data-name="Rectangle 115" d="M144.02 0h.851v4.82h-.851z" />
              <Path
                data-name="Rectangle 116"
                d="M146.855 1.985v.851h-4.82v-.851z"
              />
            </G>
            <Path
              data-name="Path 404"
              d="M73.342 201.942a1.04 1.04 0 0 1-.567-1.259.506.506 0 0 0 .023-.116.522.522 0 0 0-.938-.346.506.506 0 0 0-.057.1 1.041 1.041 0 0 1-1.259.567.5.5 0 0 0-.116-.023.522.522 0 0 0-.346.938.5.5 0 0 0 .1.057 1.04 1.04 0 0 1 .567 1.259.5.5 0 0 0-.023.116.522.522 0 0 0 .938.346.506.506 0 0 0 .057-.1 1.04 1.04 0 0 1 1.259-.567.5.5 0 0 0 .116.023.522.522 0 0 0 .346-.938.5.5 0 0 0-.1-.057Z"
              fill="#4d8af0"
              opacity={0.5}
            />
            <Path
              data-name="Path 405"
              d="M16.415 111.973a1.04 1.04 0 0 1-.567-1.259.5.5 0 0 0 .023-.116.522.522 0 0 0-.938-.346.5.5 0 0 0-.057.1 1.04 1.04 0 0 1-1.259.567.5.5 0 0 0-.116-.023.522.522 0 0 0-.346.938.5.5 0 0 0 .1.057 1.04 1.04 0 0 1 .567 1.259.5.5 0 0 0-.023.116.522.522 0 0 0 .941.36.5.5 0 0 0 .057-.1 1.04 1.04 0 0 1 1.259-.567.5.5 0 0 0 .116.023.522.522 0 0 0 .346-.938.5.5 0 0 0-.1-.071Z"
              fill="#4d8af0"
              opacity={0.5}
            />
            <Path
              data-name="Path 406"
              d="M47.317 136.637a1.04 1.04 0 0 1-.567-1.259.506.506 0 0 0 .023-.116.522.522 0 0 0-.938-.346.5.5 0 0 0-.057.1 1.041 1.041 0 0 1-1.259.567.5.5 0 0 0-.116-.023.522.522 0 0 0-.346.938.507.507 0 0 0 .1.057 1.04 1.04 0 0 1 .567 1.259.5.5 0 0 0-.023.116.522.522 0 0 0 .941.36.5.5 0 0 0 .057-.1 1.04 1.04 0 0 1 1.259-.567.506.506 0 0 0 .116.023.522.522 0 0 0 .346-.938.5.5 0 0 0-.103-.071Z"
              fill="#4d8af0"
              opacity={0.5}
            />
            <Path
              data-name="Path 407"
              d="M223.655 203.544a1.04 1.04 0 0 1-.567-1.259.509.509 0 0 0 .022-.116.522.522 0 0 0-.938-.346.505.505 0 0 0-.057.1 1.04 1.04 0 0 1-1.259.567.5.5 0 0 0-.116-.023.522.522 0 0 0-.346.938.506.506 0 0 0 .1.057 1.04 1.04 0 0 1 .567 1.259.51.51 0 0 0-.023.116.522.522 0 0 0 .941.36.5.5 0 0 0 .057-.1 1.04 1.04 0 0 1 1.259-.567.5.5 0 0 0 .116.023.522.522 0 0 0 .346-.938.5.5 0 0 0-.102-.071Z"
              fill="#4d8af0"
              opacity={0.5}
            />
            <Circle
              data-name="Ellipse 120"
              cx={1.701}
              cy={1.701}
              transform="translate(0 185.127)"
              fill="#f55f44"
              opacity={0.5}
              r={1.701}
            />
            <Circle
              data-name="Ellipse 121"
              cx={1.701}
              cy={1.701}
              transform="translate(191.931 16.443)"
              fill="#4d8af0"
              opacity={0.5}
              r={1.701}
            />
            <Circle
              data-name="Ellipse 122"
              cx={1.701}
              cy={1.701}
              transform="translate(27.783 19.845)"
              fill="#47e6b1"
              opacity={0.5}
              r={1.701}
            />
            <Circle
              data-name="Ellipse 123"
              cx={1.701}
              cy={1.701}
              transform="translate(193.632 96.391)"
              fill="#f55f44"
              opacity={0.5}
              r={1.701}
            />
          </G>
          <Path
            data-name="Path 431"
            d="M117.843 185.109a9.779 9.779 0 0 0 4.146 4.145l1.382-1.382a.5.5 0 0 1 .628-.126 6.57 6.57 0 0 0 2.261.377.593.593 0 0 1 .628.628v2.136a.593.593 0 0 1-.628.628 10.67 10.67 0 0 1-10.678-10.678.593.593 0 0 1 .628-.628h2.2a.593.593 0 0 1 .628.628 7.114 7.114 0 0 0 .377 2.261.774.774 0 0 1-.126.628Z"
            fill="#fff"
          />
          <Path
            data-name="Path 541"
            d="M279.923 99.749c-20.5-7.728-45.264-2.727-61.1 12.4-18.326 17.476-25.458 46.7-48.41 57.408-17.09 7.982-37.392 2.771-55.8 6.911-26.544 5.958-45.808 32.09-48.105 59.204-1.766 20.821 5.31 41.532 17 58.578 10.93 15.92 30.548 24.73 48.576 29.94 26.728 7.728 56.79 10.113 84.533 10.091 20.579 0 41.268-1.579 61.393-6.006 16.67-3.665 34.147-8.059 47.825-18.768 6.4-5.034 13.656-12.508 16.273-20.435 3.312-9.936 2.076-22.433-.585-32.3-4.416-16.306-13.535-30.912-20.336-46.368-4.317-9.815-4.295-19.32-5.608-29.753-1.435-11.393-2.142-22.886-4.184-34.224-1.822-10.113-4.847-20.192-10.068-29.1-5.452-9.366-11.457-13.815-21.404-17.578Z"
            fill="#e1e2ff"
          />
          <Path
            data-name="Path 542"
            d="M181.325 248.666a79.488 79.488 0 0 1 10.013 32.413 82.214 82.214 0 0 1-.408 17.432c-.42 3.312 1.512 9.759-3.776 9.881-2.4 0-4.548-1.336-6.823-2.087-5.089-1.678-10.587-.132-15.909.464a88.233 88.233 0 0 1-12.8.188 76.056 76.056 0 0 1-15.909-1.667c-5.189-1.3-10.223-3.809-13.634-7.916-2.374-2.859-3.908-6.745-2.926-10.333a12.023 12.023 0 0 1 3.069-5.012 20.865 20.865 0 0 1 7.187-4.891c4.019-1.634 9.229-2.661 10.488-6.812 1.049-3.456-1.457-6.856-3.312-9.936s-2.76-7.816.287-9.77c2.374-1.524 5.73-.254 8.214-1.6 3.312-1.822 2.826-6.7 1.976-10.422q-1.59-6.933-2.5-14c-.486-3.8-.254-8.644 3.312-10.146s7.419 1.954 9.4 5.376a39.49 39.49 0 0 1 4.326 10.953c.673 2.926 1.038 6.017 2.672 8.534 2.981 4.6 6.05 1.888 9.991 2.727 3.237.684 5.406 3.717 7.062 6.624Z"
            fill="#7970e5"
          />
          <Path
            data-name="Path 543"
            d="M144.242 168.604c-10.532 1.17-21.213.17-31.707 1.8-7.849 1.225-17.918 3.941-23.018 10.576-.287.375.276.905.651.651 3.676-2.484 6.933-5.023 11.106-6.7a54.781 54.781 0 0 1 12.555-3.225c10.068-1.468 20.325-1.181 30.437-2.363.464 0 .475-.784 0-.74Z"
            fill="#e1e2ff"
          />
          <Path
            data-name="Path 544"
            d="M187.077 308.712c-.42-1.1-9.163-3.124-10.6-3.665q-5.244-1.976-10.389-4.239c-6.105-2.694-13.248-5.067-18.558-9.13a4.007 4.007 0 0 1-1.943-2.87 2.727 2.727 0 0 1 2.053-2.418 6.05 6.05 0 0 1 3.312.188 1.965 1.965 0 0 0 1.259.088 1.259 1.259 0 0 0 .519-1.634 3.312 3.312 0 0 0-1.3-1.358c-4.118-2.837-9.009-4.328-13.347-6.823-3.864-2.208-8.148-6.127-8.931-10.786s3.776-7.54 4.129-12.023c.276-3.444-1.822-6.558-3.478-9.594s-2.9-6.889-1.1-9.815c2.208-3.555 7.827-3.312 11.15-.762s5.056 6.624 7.021 10.322c1.568 2.959 4.14 7.6 6.845 9.649a4.416 4.416 0 0 0 5.045.464 16.263 16.263 0 0 0 2.208-2.561c2.859-3.058 8.446-1.568 10.7 1.965s1.987 8.092 1.1 12.144a12.74 12.74 0 0 0-.541 5.388c.364 1.766 1.976 3.444 3.765 3.157 1.1-.177 2.042-1.1 3.168-1.1a3.135 3.135 0 0 1 2.892 2.34 10.157 10.157 0 0 1 .144 3.974c-.856 10.409 1.3 19.461 4.877 29.099Z"
            fill="#5d5ae0"
          />
          <Path
            data-name="Path 545"
            d="M134.051 238.19a120.766 120.766 0 0 0 13.679 29.078l.221 1.1a.431.431 0 0 0 .684.221c.331.486.651.983.983 1.468-4.988-3.567-10.069-6.83-14.253-11.621a.3.3 0 0 0-.453.386c4.416 5.145 9.561 10.444 15.964 13.049 6.889 9.638 15.39 19.276 25.392 25.7.431.276 1.038-.331.629-.7-4.582-4.107-9.086-8.192-13.336-12.5a59.362 59.362 0 0 0-5.752-25.624c-.1-.21-.475-.11-.4.132a144.855 144.855 0 0 1 5.266 24.575 113.577 113.577 0 0 1-10.8-12.663 133.641 133.641 0 0 1-3.246-4.736c-.541-7.1-3.312-14.087-6.79-20.17-.144-.254-.541-.066-.408.2a73.5 73.5 0 0 1 5.52 17.388 129.164 129.164 0 0 1-12.265-25.5c-.116-.37-.756-.16-.635.217Z"
            fill="#7970e5"
            opacity={0.38}
          />
          <Path
            data-name="Path 546"
            d="M248.062 234.436a28.7 28.7 0 0 0 5.41-5.906 21.241 21.241 0 0 0 3.312-8.688c.342-2.418.718-6.458-.607-8.633a16.076 16.076 0 0 0-2.274-2.583 9.527 9.527 0 0 1-2.76-4.869c-.32-1.965.309-3.952.773-5.884a24.829 24.829 0 0 0 .53-9.826 15.776 15.776 0 0 0-4.35-8.722c-1.181-1.1-2.572-2.076-3.864-3.1a31.089 31.089 0 0 1-8.777-11.625 40.119 40.119 0 0 1-2.374-7 8.656 8.656 0 0 0-.64-2.605 19.287 19.287 0 0 0-2.749-2.429 48.432 48.432 0 0 1-5.52-7c-3.124-4.416-6.138-9.031-9.373-13.414-1.634-2.208-1.4-3.985-4.416-4.482a28.98 28.98 0 0 0-12.762.5 38.64 38.64 0 0 0-18.249 11.68 32.082 32.082 0 0 0-6.923 13.622c-1.1 4.791-2.009 9.8-2.639 14.683a7.783 7.783 0 0 1-3.23 4.225c-2.981 1.689-7.021.4-9.936 2.208-4.416 2.727-3.091 10.035-3.643 14.352-.287 2.208-.751 4.8-2.793 6.138-3.058 2.02-7.43 0-10.819 1.027-7.916 2.34-6.679 13.91-3.069 19.265a15.831 15.831 0 0 0 9.848 6.447c4.648 1.17 8.435 4.35 9.34 9.218.574 3.124.155 6.326 0 9.505-.221 4.537.508 8.114 3.511 11.57 6.447 7.408 16.781 10.731 26.573 10.08a22.5 22.5 0 0 0 10.808-3.146 36.178 36.178 0 0 0 5.995-5.443c3.191-3.312 6.7-6.436 11.04-7.982s9.108-1.38 13.557-2.628c2.363-.662 3.5-1.225 5.951-1.2a15.456 15.456 0 0 0 6.3-1.259 27.346 27.346 0 0 0 5.332-3.312 69.313 69.313 0 0 0 3.487-2.784Z"
            fill="#463360"
          />
          <Path
            data-name="Path 547"
            d="M183.622 262.256c-9.185.11-18.58-3.246-24.586-10.146-2.992-3.456-3.72-7.032-3.511-11.57.144-3.168.574-6.37 0-9.505-.905-4.869-4.692-8.048-9.34-9.207a15.887 15.887 0 0 1-9.859-6.447c-3.6-5.343-4.836-16.924 3.08-19.276 3.378-.994 7.728 1 10.819-1.016 2.031-1.347 2.5-3.9 2.782-6.138.552-4.306-.718-11.625 3.654-14.352 2.506-1.579 5.973-1.1 8.832-1.667-.276 1.214-2.572 1.667-3.588 2.3a7.441 7.441 0 0 0-3.191 3.467 10.278 10.278 0 0 0-.541 3.058 35.328 35.328 0 0 0 0 8.832c.442 2.374.85 5.586-.684 7.651s-4.593 2.4-6.624 4.063c-2.793 2.34-2.837 6.624-1.777 10.157a20.082 20.082 0 0 0 4.67 8.17c2.208 2.208 3.5 4.769 6.348 6.4 1.976 1.1 4.118 2.064 5.7 3.709a11.5 11.5 0 0 1 2.208 3.456 33.12 33.12 0 0 1 2.009 9.263 26.5 26.5 0 0 0 1.1 6.017 19.872 19.872 0 0 0 3.566 6.061 27.688 27.688 0 0 0 8.931 6.723Z"
            fill="#523d6b"
            opacity={0.34}
          />
          <Path
            data-name="Path 548"
            d="M256.728 219.796a21.373 21.373 0 0 1-3.257 8.688 28.86 28.86 0 0 1-5.421 5.906c-1.1.96-2.318 1.866-3.5 2.76l-1.1.806a21.428 21.428 0 0 0 2.451-7.342c.342-2.418.718-6.458-.607-8.644a17.311 17.311 0 0 0-2.274-2.583 9.494 9.494 0 0 1-2.76-4.869c-.32-1.965.32-3.952.784-5.884a24.851 24.851 0 0 0 .53-9.826 15.953 15.953 0 0 0-4.361-8.722c-1.192-1.1-2.572-2.064-3.864-3.091a31.188 31.188 0 0 1-8.711-11.636 39.124 39.124 0 0 1-2.374-6.988 9.076 9.076 0 0 0-.64-2.616 19.938 19.938 0 0 0-2.749-2.429 48.412 48.412 0 0 1-5.52-7.01c-3.124-4.416-6.138-9.02-9.373-13.4-1.623-2.208-3.555-4.416-2.208-7.176a10.654 10.654 0 0 1 8.578-5.906c3.963-.32 4.758 2.594 6.712 5.343 2.429 3.411 4.758 6.9 7.154 10.333a47.581 47.581 0 0 0 5.52 7.01 18.413 18.413 0 0 1 2.738 2.429 8.268 8.268 0 0 1 .64 2.594 40.473 40.473 0 0 0 2.341 7.055 31.023 31.023 0 0 0 8.722 11.636c1.292 1.027 2.672 1.954 3.864 3.1a15.776 15.776 0 0 1 4.35 8.711 24.839 24.839 0 0 1-.519 9.826 15.08 15.08 0 0 0-.784 5.9 9.55 9.55 0 0 0 2.76 4.869 16.009 16.009 0 0 1 2.263 2.583c1.332 2.17.968 6.211.615 8.573Z"
            fill="#523d6b"
            opacity={0.34}
          />
          <Path
            data-name="Path 549"
            d="M208.55 221.529c-6.867-1.413-9.152-10.709-9.826-16.56-.331-2.826-.707-5.641-1.038-8.479-.475-3.974-.883-7.96-1.1-11.956-.276-4.7 1.6-13.767 8.3-12.387s9.505 10.731 9.837 16.56c.2 3.555.541 7.077.949 10.609.386 3.312.806 6.547 1.192 9.826.562 4.737-1.812 13.723-8.314 12.387Z"
            fill="#fcd6b1"
          />
          <Path
            data-name="Path 550"
            d="M215.66 199.306c-1.038.64-2.109 1.259-3.157 1.866a8.732 8.732 0 0 1-3.235 1.314 8.026 8.026 0 0 1-4.6-1.347 47.682 47.682 0 0 1-6.988-4.6c-.475-3.974-.883-7.96-1.1-11.956-.276-4.7 1.6-13.767 8.3-12.387s9.505 10.731 9.837 16.56c.192 3.495.567 7.028.943 10.55Z"
            fill="#fcd6b1"
          />
          <Path
            data-name="Path 551"
            d="M184.14 166.551c0 7.077 1.733 14.484 6.05 20.214a41.378 41.378 0 0 0 13.36 11.04 8.037 8.037 0 0 0 4.615 1.347 8.567 8.567 0 0 0 3.224-1.314c4.107-2.374 8.324-4.836 11.206-8.6 2.727-3.566 4.019-8.015 4.769-12.431 1.3-7.673 2.418-17.377-2.815-23.747-4.107-5.012-11.217-7.375-17.532-7.375-10.832-.011-22.877 6.768-22.877 20.866Z"
            fill="#fcd6b1"
          />
          <Path
            data-name="Path 552"
            d="M197.234 165.788a8.633 8.633 0 0 1 6.878.408c.254.121.552-.2.32-.408a6.138 6.138 0 0 0-7.364-.3.178.178 0 0 0 .177.3Z"
            fill="#68411d"
          />
          <Ellipse
            data-name="Ellipse 146"
            cx={5.096}
            cy={6.412}
            rx={5.096}
            ry={6.412}
            transform="rotate(-8.616 1208.955 -1109.871)"
            fill="#fcd6b1"
          />
          <Path
            data-name="Path 553"
            d="M212.568 159.076a34.761 34.761 0 0 1-3.754 3.632 29.2 29.2 0 0 1-9.936 5.641c-3.665 1.1-8.887 1.766-12.508.508-2.7-.938-1.976-3.61-2.517-6.116q-.364-1.678-.6-3.378a29.742 29.742 0 0 1-.221-6.834 15.257 15.257 0 0 1 .64-3.257c2.564-7.849 9.94-17.774 19.364-16.846 3.312.331 6.845 2.7 9.848 4.063 2.031.916 4.206 1.965 5.288 3.919a8.148 8.148 0 0 1 .784 4.239c-.206 5.343-2.778 10.313-6.388 14.429Z"
            fill="#523d6b"
            opacity={0.43}
          />
          <Path
            data-name="Path 554"
            d="M210.614 158.888a34.774 34.774 0 0 1-3.754 3.632 29.2 29.2 0 0 1-9.936 5.641c-3.665 1.1-8.887 1.766-12.508.508-2.7-.938-1.976-3.61-2.517-6.116q-.364-1.678-.6-3.378a29.741 29.741 0 0 1-.221-6.834 15.257 15.257 0 0 1 .64-3.257c2.561-7.849 9.936-17.774 19.364-16.847 3.312.331 6.845 2.7 9.848 4.063 2.031.916 4.206 1.965 5.288 3.919a8.148 8.148 0 0 1 .784 4.239c-.195 5.4-2.822 10.368-6.388 14.43Z"
            fill="#463360"
          />
          <Path
            data-name="Path 555"
            d="M214.091 152.717c4.261 2.981 8.976 5.575 11.713 9.936a14.981 14.981 0 0 1 2.208 9.053c-.243 3.069-1.446 6.039-1.358 9.119a11.482 11.482 0 0 0 8.756 10.432.651.651 0 0 0 .673-1.016 9.66 9.66 0 0 1-1.91-6.834c.353-3.113 2.208-5.906 2.329-9.075.055-2.318-1.1-4.14-2.208-5.973a13.734 13.734 0 0 1-1.689-8.976c.453-2.12 1.17-4.184 1.435-6.326.585-4.747-1.1-9.561-3.853-13.491a28.8 28.8 0 0 0-13.557-10.554c-2.8-1.049-7.375-2.517-10.4-1.788-2.661.651-3 6.469-2.992 9a15.754 15.754 0 0 0 2.65 8.931 29.2 29.2 0 0 0 7.1 6.7Z"
            fill="#523d6b"
            opacity={0.43}
          />
          <Path
            data-name="Path 556"
            d="M215.703 152.916c4.261 2.981 8.976 5.575 11.713 9.936a14.981 14.981 0 0 1 2.208 9.053c-.243 3.069-1.446 6.039-1.358 9.119a11.482 11.482 0 0 0 8.755 10.433.651.651 0 0 0 .673-1.016 9.66 9.66 0 0 1-1.91-6.834c.353-3.113 2.208-5.906 2.329-9.075.055-2.318-1.1-4.14-2.208-5.973a13.745 13.745 0 0 1-1.689-8.976c.453-2.12 1.17-4.184 1.435-6.326.585-4.747-1.1-9.561-3.853-13.491a28.572 28.572 0 0 0-27.854-12.023c-1.877.287-4.206.342-4.659 2.616-.353 1.766 1 3.7 1.733 5.211a44.414 44.414 0 0 0 13.579 16.483Z"
            fill="#463360"
          />
          <Path
            data-name="Path 557"
            d="M183.687 167.908c7.849 3.014 18.106-3.312 22.378-9.7.243-.364-.276-.7-.574-.442-2.937 2.539-5.52 5.3-9.02 7.143-4.14 2.208-8.17 2.418-12.729 2.572a.221.221 0 0 0-.055.431Z"
            fill="#392a51"
          />
          <Path
            data-name="Path 558"
            d="M184.372 167.908c6.878-.574 14.22-6.238 17.841-11.879.287-.453-.386-.994-.751-.585a41.952 41.952 0 0 1-8.026 7.485c-2.9 1.943-6.083 3-9.185 4.548a.232.232 0 0 0 .121.431Z"
            fill="#392a51"
          />
          <Path
            data-name="Path 559"
            d="M183.996 167.775c1.579 0 2.594-1.634 3.422-2.8a68.858 68.858 0 0 0 4.858-7.629.552.552 0 0 0-.938-.552c-1.424 2.009-2.694 4.129-4.041 6.193a29.576 29.576 0 0 1-1.822 2.716c-.519.629-1.159 1.1-1.634 1.722a.221.221 0 0 0 .188.331Z"
            fill="#392a51"
          />
          <Path
            data-name="Path 560"
            d="M225.629 192.538c.949 5.189 5.763 8.269 10.256 10.223 6.26 2.727 12.751 4.692 15.213 11.736.177.519 1.1.486 1.038-.144-.563-5.156-5.354-8.357-9.7-10.311-6.182-2.771-13.535-4.593-15.931-11.758a.453.453 0 0 0-.872.243Z"
            fill="#392a51"
          />
          <Path
            data-name="Path 561"
            d="M221.632 196.126c-.574 3.312 2.517 6.105 5.178 7.518.486.254 1.1-.408.618-.795-2.318-1.943-4.67-3.312-5.045-6.624-.001-.385-.674-.563-.751-.099Z"
            fill="#392a51"
          />
          <Path
            data-name="Path 562"
            d="M176.644 174.786a10.124 10.124 0 0 1-8.192 5.52 6.712 6.712 0 0 0-4.714 2.142c-3.853 4.571-.21 10.5-.53 15.6a6.271 6.271 0 0 1-2.594 5.123 14.573 14.573 0 0 1-4.272 1.159 5.763 5.763 0 0 0-4.2 2.937c-2.307 4.78 2.407 9.848 3.919 14.054a.572.572 0 0 0 1.1-.3c-.662-4.791-9.009-13.535 0-15.456 4.019-.938 6.889-2.517 7.331-7.187.475-5.244-4.648-14.97 3.312-16.759 2.208-.508 4.184-.618 6.116-1.987a9.252 9.252 0 0 0 3.433-4.537c.144-.42-.5-.673-.707-.3Z"
            fill="#392a51"
          />
          <Path
            data-name="Path 563"
            d="M236.503 225.625c1.833-2.352 3.743-4.758 6.337-6.227s6.083-1.766 8.435.077a10.974 10.974 0 0 1 2.749 3.875 137.134 137.134 0 0 1 6.216 14.352c2.131 5.785 4.56 12.464 10.356 14.562 4.35 1.568 9.472 0 13.645 2.009 4.913 2.374 6.414 8.633 6.558 14.076s-.4 11.316 2.462 15.964c3.014 4.9 9.66 8.424 8.976 14.131-.464 3.908-4.416 6.447-8.092 7.728-15.169 5.056-31.674-2.142-47.6-.817-5.664.475-12.243 1.744-16.306-2.208-1.921-1.877-2.793-4.571-3.478-7.165a95.75 95.75 0 0 1 6.944-66.77"
            fill="#7970e5"
          />
          <Path
            data-name="Path 564"
            d="M235.046 253.015c.364-4.162.751-8.39 2.329-12.254s4.548-7.386 8.545-8.567c3.687-1.1 7.938-.166 11.283-2.064 3-1.711 4.416-5.189 5.984-8.269s4.063-6.282 7.507-6.4c4.2-.155 7.154 4.6 6.9 8.832s-2.628 7.9-4.593 11.614c-2.55 4.824-4.129 11.04-1.844 16.185 1.7 3.853 6.326 8.357 4.2 12.917-1.016 2.208-3.389 3.312-5.652 4.162s-4.692 1.468-6.414 3.146-2.318 4.813-.508 6.392c2.208 1.888 6.105.386 8.059 2.5a4.206 4.206 0 0 1 .949 3.036c-.177 4.935-5.178 8.07-9.583 10.311-5.8 2.959-15.611 5.818-19.938 10.632-6.436-15.688-8.037-35.218-8.589-52.009"
            fill="#5d5ae0"
          />
          <Path
            data-name="Path 565"
            d="M270.711 221.806a120.755 120.755 0 0 0-16.35 27.666l-.806.806a.431.431 0 0 0 .2.7c-.221.541-.442 1.1-.651 1.645.132-6.182 0-12.144 1.568-18.3a.3.3 0 0 0-.574-.155c-1.766 6.547-3.257 13.778-1.811 20.534-4.1 11.106-7.275 23.57-6.977 35.427 0 .508.85.673.927.121.861-6.127 1.711-12.144 2.87-18.072a59.362 59.362 0 0 0 17.951-19.165c.121-.2-.177-.453-.331-.254a144.844 144.844 0 0 1-17.355 18.172 113.574 113.574 0 0 1 4.416-16.052c.651-1.8 1.358-3.577 2.087-5.354 5.52-4.416 9.792-10.654 12.851-16.957a.231.231 0 0 0-.4-.232 73.515 73.515 0 0 1-11.256 14.339 129.1 129.1 0 0 1 14.186-24.487c.244-.283-.297-.702-.545-.382Z"
            fill="#7970e5"
            opacity={0.38}
          />
          <Path
            data-name="Path 566"
            d="M251.197 303.446a116.592 116.592 0 0 1 15.8-45.01 122.2 122.2 0 0 1 14.794-19.486c5.719-6.149 12.067-12.608 19.949-15.842.651-.265.42-1.3-.3-1.1-7.728 2.329-14.01 8.964-19.441 14.661a124.3 124.3 0 0 0-15.456 19.949c-8.733 14.01-14.948 30.172-16.3 46.71 0 .552.894.684.972.132Z"
            fill="#3131a8"
          />
          <Path
            data-name="Path 567"
            d="m291.349 227.988 8.6-2.926c2.418-.828 5.078-1.844 6.216-4.14a.861.861 0 0 0 .11-.64c-.1-.309-.475-.42-.795-.464a9.638 9.638 0 0 0-7.187 2.5 64.746 64.746 0 0 0-6.856 5.862"
            fill="#3131a8"
          />
          <Path
            data-name="Path 568"
            d="M282.54 236.087a21.716 21.716 0 0 1 1.943-12.983c.287-.574.7-1.214 1.336-1.281s1.358.729 1.535 1.49a7.64 7.64 0 0 1-.453 3.941 54.406 54.406 0 0 1-3.444 8.446"
            fill="#3131a8"
          />
          <Path
            data-name="Path 569"
            d="M274.392 245.574a22.731 22.731 0 0 1 2.031-13.546c.3-.607.729-1.27 1.391-1.347s1.424.762 1.612 1.557a7.993 7.993 0 0 1-.475 4.118 56.954 56.954 0 0 1-3.61 8.832"
            fill="#3131a8"
          />
          <Path
            data-name="Path 570"
            d="M266.288 257.949a22.732 22.732 0 0 1-2.429-13.491 2.065 2.065 0 0 1 .894-1.711c.74-.342 1.59.265 2.02.972a7.993 7.993 0 0 1 .861 4.063 56.955 56.955 0 0 1-.607 9.528"
            fill="#3131a8"
          />
          <Path
            data-name="Path 571"
            d="M288.258 231.709a19.309 19.309 0 0 0 11.515-1.645c.519-.254 1.1-.607 1.1-1.181a1.686 1.686 0 0 0-1.315-1.367 6.789 6.789 0 0 0-3.5.375 48.376 48.376 0 0 0-7.529 3.014"
            fill="#3131a8"
          />
          <Path
            data-name="Path 572"
            d="M279.967 240.584a23.052 23.052 0 0 0 13.7-1.965c.618-.3 1.292-.729 1.369-1.4s-.762-1.446-1.568-1.645a8.114 8.114 0 0 0-4.184.453 57.759 57.759 0 0 0-9 3.6"
            fill="#3131a8"
          />
          <Path
            data-name="Path 573"
            d="M271.687 251.26a23.052 23.052 0 0 0 13.756-1.965c.618-.3 1.292-.729 1.369-1.4s-.762-1.446-1.568-1.645a8.115 8.115 0 0 0-4.184.453 57.761 57.761 0 0 0-9 3.6"
            fill="#3131a8"
          />
          <Path
            data-name="Path 574"
            d="M263.75 263.481a23.051 23.051 0 0 0 13.756-1.965c.618-.3 1.292-.729 1.369-1.4s-.762-1.446-1.568-1.645a8.114 8.114 0 0 0-4.184.453 57.759 57.759 0 0 0-9 3.6"
            fill="#3131a8"
          />
          <Path
            data-name="Path 575"
            d="M171.665 303.777a137.481 137.481 0 0 1-26.794-21.252c-8-8.39-16.483-18.437-19.607-29.808-.166-.6-1.192-.5-1.1.155.784 5.873 4.228 11.04 7.551 15.743a125.922 125.922 0 0 0 11.261 13.888c8.114 8.655 17.664 16.626 28.2 22.08a.5.5 0 0 0 .5-.85Z"
            fill="#3131a8"
          />
          <Path
            data-name="Path 576"
            d="m128.653 263.791-1.689-8.931c-.464-2.517-1.1-5.288-3.2-6.745a.861.861 0 0 0-.618-.21c-.32.055-.486.408-.574.729a9.638 9.638 0 0 0 1.446 7.463 64.752 64.752 0 0 0 4.825 7.629"
            fill="#3131a8"
          />
          <Path
            data-name="Path 577"
            d="M135.409 273.661a21.716 21.716 0 0 1-12.53-3.765c-.53-.364-1.1-.861-1.1-1.5s.916-1.248 1.689-1.3a7.64 7.64 0 0 1 3.831 1.016 54.406 54.406 0 0 1 7.872 4.615"
            fill="#3131a8"
          />
          <Path
            data-name="Path 578"
            d="M143.646 283.089a22.731 22.731 0 0 1-13.116-3.941 2.1 2.1 0 0 1-1.1-1.568c0-.673.96-1.3 1.777-1.369a7.993 7.993 0 0 1 4.008 1.1 56.967 56.967 0 0 1 8.236 4.836"
            fill="#3131a8"
          />
          <Path
            data-name="Path 579"
            d="M154.729 292.859a22.731 22.731 0 0 1-13.69.442c-.651-.188-1.38-.486-1.568-1.1s.5-1.535 1.248-1.866a7.993 7.993 0 0 1 4.14-.276 56.953 56.953 0 0 1 9.351 1.954"
            fill="#3131a8"
          />
          <Path
            data-name="Path 580"
            d="M131.899 267.378a19.309 19.309 0 0 0 0-11.636 1.848 1.848 0 0 0-1-1.3c-.563-.2-1.292.464-1.546 1.1a6.79 6.79 0 0 0-.121 3.522 48.377 48.377 0 0 0 1.91 7.883"
            fill="#3131a8"
          />
          <Path
            data-name="Path 581"
            d="M139.494 276.851a23.052 23.052 0 0 0 0-13.888c-.21-.651-.53-1.38-1.192-1.557s-1.546.552-1.844 1.325a8.115 8.115 0 0 0-.144 4.206 57.773 57.773 0 0 0 2.274 9.417"
            fill="#3131a8"
          />
          <Path
            data-name="Path 582"
            d="M148.878 286.566a23.051 23.051 0 0 0 0-13.888c-.21-.651-.53-1.38-1.192-1.557s-1.546.552-1.844 1.325a8.114 8.114 0 0 0-.144 4.206 57.75 57.75 0 0 0 2.241 9.384"
            fill="#3131a8"
          />
          <Path
            data-name="Path 583"
            d="M159.842 296.17a23.052 23.052 0 0 0 0-13.888c-.21-.651-.53-1.38-1.192-1.557s-1.546.552-1.844 1.325a8.114 8.114 0 0 0-.144 4.206 57.752 57.752 0 0 0 2.318 9.406"
            fill="#3131a8"
          />
          <Path
            data-name="Path 584"
            d="M258.144 311.197c9.075-7.551 16.56-17.256 22.676-27.346a125.635 125.635 0 0 0 8.136-16.052c2.208-5.343 4.615-11.139 4.129-17.046a.563.563 0 0 0-1.1 0c-.629 11.747-6.768 23.305-12.784 33.2a137.381 137.381 0 0 1-21.716 26.5c-.464.453.221 1.1.7.7Z"
            fill="#3131a8"
          />
          <Path
            data-name="Path 585"
            d="m290.987 262.267-.276-9.086c-.077-2.561 0-5.4 1.7-7.264a.872.872 0 0 1 .563-.331c.32 0 .563.3.718.585a9.638 9.638 0 0 1 .177 7.607 64.75 64.75 0 0 1-3.091 8.479"
            fill="#3131a8"
          />
          <Path
            data-name="Path 586"
            d="M286.481 273.351a21.716 21.716 0 0 0 11.448-6.348 1.965 1.965 0 0 0 .74-1.7c-.188-.762-1.1-1.016-1.932-.916a7.64 7.64 0 0 0-3.533 1.8 54.427 54.427 0 0 0-6.712 6.182"
            fill="#3131a8"
          />
          <Path
            data-name="Path 587"
            d="M280.42 284.314a22.731 22.731 0 0 0 11.978-6.624 2.065 2.065 0 0 0 .773-1.777c-.2-.795-1.214-1.1-2.02-.96a7.993 7.993 0 0 0-3.7 1.888 56.966 56.966 0 0 0-7.021 6.469"
            fill="#3131a8"
          />
          <Path
            data-name="Path 588"
            d="M271.687 296.226a22.731 22.731 0 0 0 13.469-2.484c.6-.32 1.248-.762 1.292-1.435s-.806-1.4-1.612-1.557a7.993 7.993 0 0 0-4.107.618 56.959 56.959 0 0 0-8.722 3.9"
            fill="#3131a8"
          />
          <Path
            data-name="Path 589"
            d="M288.579 266.472a19.309 19.309 0 0 1-2.484-11.371 1.755 1.755 0 0 1 .7-1.49c.618-.32 1.358.177 1.744.751a6.79 6.79 0 0 1 .872 3.411 48.387 48.387 0 0 1-.188 8.114"
            fill="#3131a8"
          />
          <Path
            data-name="Path 590"
            d="M283.169 277.348a23.052 23.052 0 0 1-2.97-13.568 2.087 2.087 0 0 1 .839-1.777c.74-.375 1.623.21 2.087.894a8.114 8.114 0 0 1 1.038 4.074 57.77 57.77 0 0 1-.221 9.682"
            fill="#3131a8"
          />
          <Path
            data-name="Path 591"
            d="M276.059 288.83a23.051 23.051 0 0 1-2.97-13.568 2.087 2.087 0 0 1 .839-1.777c.74-.375 1.623.21 2.087.894a8.1 8.1 0 0 1 1.038 4.074 57.75 57.75 0 0 1-.221 9.682"
            fill="#3131a8"
          />
          <Path
            data-name="Path 592"
            d="M267.393 300.546a23.052 23.052 0 0 1-2.97-13.568 2.087 2.087 0 0 1 .839-1.777c.74-.375 1.623.21 2.087.894a8.114 8.114 0 0 1 1.038 4.074 57.75 57.75 0 0 1-.221 9.682"
            fill="#3131a8"
          />
          <Path
            data-name="Path 593"
            d="M181.634 185.495a1.921 1.921 0 0 0-.53 0 .094.094 0 1 0 0 .188 1.921 1.921 0 0 0 .53 0 .088.088 0 0 0 0-.166Z"
            fill="#392a51"
          />
          <Path
            data-name="Path 594"
            d="M211.851 168.791a41.419 41.419 0 0 0 .121 5.421 10.279 10.279 0 0 0 .32 2.694c.221.552 1.1.784 1.6.949a5.519 5.519 0 0 1 .85.287.979.979 0 0 1 .42 1.557 2.605 2.605 0 0 1-.729.64 9.825 9.825 0 0 1-1.855.949"
            fill="none"
            stroke="#e59e6e"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth={0.56}
          />
          <Path
            data-name="Path 595"
            d="M216.2 185.109a6.5 6.5 0 0 1-1.446 3.467 7.044 7.044 0 0 1-8.7 1.976 9.307 9.307 0 0 1-1.866-1.325 7.728 7.728 0 0 1-2.727-4.924 22.4 22.4 0 0 0 4.637.949 18.945 18.945 0 0 0 4.88.11 10.212 10.212 0 0 0 5.134-2.329 7.783 7.783 0 0 1 .088 2.076Z"
            fill="#523d6b"
          />
          <Path
            data-name="Path 596"
            d="M214.754 188.576a7.044 7.044 0 0 1-8.7 1.976 9.307 9.307 0 0 1-1.866-1.325 7.2 7.2 0 0 1 5.575-2.44 7.386 7.386 0 0 1 4.991 1.789Z"
            fill="#f85c55"
          />
          <Ellipse
            data-name="Ellipse 147"
            cx={5.167}
            cy={2.053}
            rx={5.167}
            ry={2.053}
            transform="translate(216.41 173.693)"
            fill="#fcc2a2"
          />
          <Path
            data-name="Path 597"
            d="M236.812 246.38a23.89 23.89 0 0 1-1.424-4.074 8.191 8.191 0 0 1-.144-4.008c.839-3.168 6.094-4.9 8.887-5.686 1.3-.364 3.08-.287 4.261-.894a110.4 110.4 0 0 0 5.52 15.2q1.667 3.687 3.654 7.22a73.091 73.091 0 0 0 4.416 6.337 31.066 31.066 0 0 1 4.99 14.109 36.221 36.221 0 0 1 .132 7.264c-.2 2.208-.773 3.555-2.716 1.623-.773-.762-1.722-1.259-2.5-2.02-2.528-2.484-4.493-5.52-7.077-7.949a52.276 52.276 0 0 1-5.774-5.73 32.7 32.7 0 0 1-2.363-3.732l-6.823-11.956a64.416 64.416 0 0 1-3.047-5.708Z"
            fill="#f9b485"
          />
          <Path
            data-name="Path 598"
            d="m247.145 307.873-.276.177a6.558 6.558 0 0 1-2.815.651 264.475 264.475 0 0 1-32.093.684c-5.763-.232-11.526-.64-17.278-1.1-2.683-.221-6.238-.188-8.711-1.413s-.519-4.493 0-6.779a110.952 110.952 0 0 0 3.058-17.774c.861-12.541-3.478-22.974-9.34-33.782-2.55-4.7-5.233-9.384-6.933-14.462a31.685 31.685 0 0 1-1.214-15.379c.784-4.56 6.5-5.321 10.234-6.547a107.794 107.794 0 0 0 12.221-5.1c1.1-.519 4.681-2.329 4.681-2.329s1.612 2.131 2.208 2.76a13.943 13.943 0 0 0 6.878 3.809 9.251 9.251 0 0 0 4.67.2c2.926-.938 3.809-4.184 3.809-6.966 0 .331 4.736 3.467 5.189 3.842l7.01 5.785a17.951 17.951 0 0 1 6.447 8.523l1.932 4.228c.574 1.248 1.1 2.5 1.722 3.754.177.364.331.718.5 1.1l.673 1.457.375.839c2.672 6.094 4.416 12.144 2.208 18.768-.806 2.44-2.042 4.714-2.937 7.121a33.418 33.418 0 0 0-1.1 17.752 45.427 45.427 0 0 0 1.8 5.917q2.451 6.734 4.891 13.48c.868 2.284 4.775 8.908 2.191 10.784Z"
            fill="#f7b228"
          />
          <Path
            data-name="Path 599"
            d="M224.391 207.343c3.312 1.038 6.624 2.076 10.046 3.036a16.207 16.207 0 0 1 3.544 1.314c2.9 1.634 4.493 4.824 5.928 7.838l4.162 8.832a25.072 25.072 0 0 1 2.429 7.3c-2.738 1.192-5.52 2.1-8.2 3.511s-5.089 3.7-7.794 5.056c1.689-1.3-10.356-23.515-11.415-25.591-2.076-4.085-5.034-4.03-6.26-8.711-.806-3.069.077-1.755-.519-5.4 0 .232 1.236.64 1.435.718a16.237 16.237 0 0 0 1.568.563Z"
            fill="#f7b228"
          />
          <Path
            data-name="Path 600"
            d="M242.365 252.85c-.806 2.44-2.042 4.714-2.937 7.121a33.418 33.418 0 0 0-1.1 17.752c-8.677 2.572-18 3.312-27.092 3.765-3.533.177-7.209.309-10.433-1.1-4.129-1.811-6.845-5.829-8.92-9.837a69.055 69.055 0 0 1-7.618-28.516c-.077-1.612.066-3.312 0-4.869s-.629-2.937-.066-4.416a2.484 2.484 0 0 1 2.87-1.656 3.533 3.533 0 0 1 1.391 1.1c5.52 6.558 7.728 16.229 15.346 20.976 7.9 4.935 18.194 4.118 27 1.1a13.248 13.248 0 0 0 5.664-3.191c2.329-2.517 2.628-6.271 2.539-9.7-.121-4.482-.684-10.411-2.208-14.573l.077.11a15.964 15.964 0 0 1 1.722 3.754 12.752 12.752 0 0 0 .773 2.02l.4.519.375.839c2.637 6.095 4.403 12.134 2.217 18.802Z"
            fill="#f85c55"
            opacity={0.28}
          />
          <Path
            data-name="Path 601"
            d="m266.256 284.49-.1.11c-.5.53-1.369.486-2.031.7-.861.276-1.755.519-2.661.718a20.347 20.347 0 0 1-5.332.53c-4.416-.166-8.644-2-12.773-3.643q-2.749-1.1-5.52-2.087-6.017-2.208-12.144-3.842c-2.042-.552-4.107-1.1-6.171-1.546-2.97-.684-7.949-1.424-10.72-2.694s-3.312-3.168-4.615-5.962a5.012 5.012 0 0 1-.453-3.1c.243-1.038-1.3-1.888-.243-1.954.607 0 0-.21.563 0 11.46 4.416 26.364 4.361 39.148 5.332 2.208.166 4.35.375 6.624.64l.828.1c2.992.4 6.127-1.1 8.976-.088 3.124 1.1 5.321 4.03 6.359 7.165a15.523 15.523 0 0 1 .585 4.946v2.594a3.191 3.191 0 0 1-.32 2.081Z"
            fill="#f9b485"
          />
          <Path
            data-name="Path 602"
            d="M250.943 269.807a7.6 7.6 0 0 1-1.391 1.1 54.092 54.092 0 0 0-5.343 5.189 53.047 53.047 0 0 0-5.123 6.734l-.066.1q-6.017-2.208-12.144-3.842c1.557-2.418 4.206-3.864 6.745-5.2a52.7 52.7 0 0 1 10.755-4.721 23.658 23.658 0 0 1 3.478-.684c.795-.088 2.561-.475 3.135.364a.762.762 0 0 1-.044.96Z"
            fill="#ffcba1"
            opacity={0.49}
          />
          <Path
            data-name="Path 603"
            d="M171.356 238.156c5 10.565 8.832 21.638 14.175 32.071a81.829 81.829 0 0 0 9.263 14.705c1.435 1.755 2.937 4.25 4.88 5.365 2.583 1.49 6.447.74 9.141 0a79.113 79.113 0 0 0 18.183-7.728c2.109-1.1 4.416-1.888 6.469-3.08 2.352-1.369 4.692-2.738 7.066-4.085s4.979-2.8 7.485-4.173c1.921-1.049 4.416-3.191 6.624-3.4a1.722 1.722 0 0 0 .938-.243c.949-.762-.265-2.208-.916-2.716l-1.468-1.016a10.477 10.477 0 0 0-2.274-1.314c-2.749-1.016-4.88.375-7.474 1.1-5.807 1.722-12.034 2.484-18 3.654a112.81 112.81 0 0 1-19 2.274 3.014 3.014 0 0 1-1.866-.364 3.091 3.091 0 0 1-.949-1.8c-1.1-4.2-14.473-33.76-19.2-38.64a67.267 67.267 0 0 0-12 9.494"
            fill="#fcd6b1"
          />
          <G data-name="Group 199">
            <Path
              data-name="Path 604"
              d="M202.643 211.861c3.2 1.987 8.92 4.813 12.762 2.837 2.131-1.1 2.7-3.456 3.312-5.52.121-.386-.453-.519-.6-.166-.729 1.788-1.17 3.952-3 4.957-3.665 2-8.987-1.192-12.332-2.462-.232-.088-.364.265-.166.4Z"
              fill="#f7b228"
            />
          </G>
          <Path
            data-name="Path 605"
            d="M194.573 244.912a.718.718 0 0 0-.088-.508l-7.9-15.776a63.481 63.481 0 0 0-5.906-10.124c-1.535-2.02-3.621-4.14-6.326-3.312s-4.615 3.544-5.288 6.447a24.487 24.487 0 0 0 .1 8.887c.475 3.378 2.131 21.826 5.52 22.257 1.1.144 3.72-1.932 4.769-2.451q2.517-1.214 5.112-2.208t5.266-1.788c.85-.254 1.722-.453 2.583-.662.581-.188 1.993-.144 2.158-.762Z"
            fill="#f7b228"
          />
          <Path
            data-name="Path 606"
            d="M197.189 205.246a92.637 92.637 0 0 0 20.545 49.294c.243.287.729-.088.519-.4a126.331 126.331 0 0 1-13.513-23.57 122.631 122.631 0 0 1-7.088-25.392c0-.254-.486-.2-.464.066Z"
            fill="#333"
          />
          <Path
            data-name="Path 607"
            d="M217.867 205.267c.828 8.512 1.8 16.9 1.788 25.48q0 6.392-.508 12.784c-.331 4.228-1.1 8.468-1.292 12.7a.232.232 0 0 0 .453.066c2.208-8.07 2.263-17.233 2.208-25.547a121.066 121.066 0 0 0-2.363-25.524c0-.177-.331-.144-.309 0Z"
            fill="#333"
          />
          <Rect
            data-name="Rectangle 159"
            width={20.115}
            height={13.524}
            rx={1.28}
            transform="rotate(-5.03 2988.162 -2246.15)"
            fill="#fff"
          />
          <Rect
            data-name="Rectangle 160"
            width={16.836}
            height={10.124}
            rx={1.28}
            transform="rotate(-5.03 3006.7 -2265.728)"
            fill="#eaeaea"
          />
          <Path
            data-name="Path 608"
            d="M184.857 172.212a2.672 2.672 0 0 0-1.4 2.605 2.539 2.539 0 0 0 1.711 2.318c.155 0 .331-.144.232-.3-.475-.662-1.1-1.1-1.259-1.954a2.826 2.826 0 0 1 .938-2.407c.144-.132 0-.353-.21-.265Z"
            fill="#e59e6e"
          />
          <Path
            data-name="Path 609"
            d="M214.908 174.312c.464-1.557.85-5.52 3.312-5.056 2.208.408 2.208 3.566 2.65 5.233.144.585.905.386.972-.132.276-2.407-1.1-6.4-4.052-6.282-2.738.11-3.886 4.041-3.312 6.238a.243.243 0 0 0 .464 0Z"
            fill="#68411d"
          />
          <Path
            data-name="Path 610"
            d="M197.52 175.073c.464-1.557.85-5.52 3.312-5.056 2.208.408 2.208 3.566 2.65 5.233.144.585.905.386.972-.132.276-2.407-1.1-6.4-4.052-6.282-2.738.11-3.886 4.041-3.312 6.238a.243.243 0 0 0 .464 0Z"
            fill="#68411d"
          />
          <Ellipse
            data-name="Ellipse 148"
            cx={5.167}
            cy={2.053}
            rx={5.167}
            ry={2.053}
            transform="translate(192.354 175.327)"
            fill="#fcc2a2"
          />
          <Path
            data-name="Path 611"
            d="M180.232 178.452c.243 5.6-6.712 6.944-9.483 10.742-2.208 3-1.965 6.69-1.744 10.223.342 5.365-.276 10.267-4.725 13.91-3.08 2.528-5.962 3.886-5.343 8.457a.618.618 0 0 0 1.181 0c.221-1.557.265-3.235 1.325-4.5a15.2 15.2 0 0 1 3.014-2.208 15.456 15.456 0 0 0 4.107-4.416c2.208-3.643 2.1-7.474 1.755-11.592a19.243 19.243 0 0 1 .132-6.171c.673-2.9 2.65-4.56 4.979-6.116 3.1-2.087 6.182-4.284 5.52-8.424-.066-.42-.751-.32-.729.1Z"
            fill="#392a51"
          />
          <Path
            data-name="Path 612"
            d="M185.785 190.22a18.569 18.569 0 0 1-2.948 5.9 17.211 17.211 0 0 0-2.671 3.566c-1.424 3.124 0 6.79-.729 10.08a.475.475 0 0 0 .861.364c2.407-3.312-.607-7.584 1.788-11.106 1.91-2.8 4.526-5 4.361-8.711a.342.342 0 0 0-.673-.088Z"
            fill="#392a51"
          />
          <Path
            data-name="Path 613"
            d="M214.997 165.502a8.611 8.611 0 0 1 6.845.729c.254.132.541-.2.32-.408a6.138 6.138 0 0 0-7.308-.651.188.188 0 0 0 .144.331Z"
            fill="#68411d"
          />
          <Path
            data-name="Path 614"
            d="M194.661 253.391a1.1 1.1 0 0 0-.53-.232.751.751 0 0 0-.7.795 2 2 0 0 0 .442 1.1 15.687 15.687 0 0 0 2.782 3.091 16.814 16.814 0 0 1-5.6-.7 2.7 2.7 0 0 0-1.1-.188.839.839 0 0 0-.762.729 1.1 1.1 0 0 0 .375.729 5.4 5.4 0 0 0 1.8 1.259 2.683 2.683 0 0 0-1.1-.177.916.916 0 0 0-.817.7c-.077.486.375.872.784 1.1a15.809 15.809 0 0 0 4.813 2.064 3.313 3.313 0 0 0-1.336-.1 1.1 1.1 0 0 0-.938.861c-.088.6.464 1.1 1 1.358a20.369 20.369 0 0 0 4.659 1.1 52.111 52.111 0 0 1 6.558 2.572.861.861 0 0 0 .817 0 .74.74 0 0 0 .232-.4 2.517 2.517 0 0 0-.442-2.208 6.624 6.624 0 0 1-.651-.784 5.663 5.663 0 0 1-.276-2.142c-.759-5.405-6.113-7.69-10.01-10.527Z"
            fill="#f9b485"
          />
          <Path
            data-name="Path 615"
            d="M307.337 144.472a34.689 34.689 0 0 0-16.552-9.039 60.433 60.433 0 0 0-8.173-1.417c-14.194-1.519-30.555 2.03-36.312 14.758a18.35 18.35 0 0 0-1.8 8.618c-.645.409-1.274 1.072-1.816 1.494l-1.157.894c-.205.153-.908.536-.85.83s.747.4 1.069.5l1.846.575 2.183.677a15.49 15.49 0 0 0 6.43 6.664c9.272 5.388 21.225 6.077 32.225 4.532 7.119-1.009 14.238-3.038 19.862-7.111a17.7 17.7 0 0 0 7.1-9.639 13.256 13.256 0 0 0-4.057-12.333Z"
            fill="#fff"
          />
          <Text
            data-name="Ahoy!"
            transform="translate(256 159)"
            fill="#523d6b"
            fontSize={13}
            fontFamily="SegoeUI-Bold, Segoe UI"
            fontWeight={700}
          >
            <TSpan x={0} y={0}>
              {"Ahoy!"}
            </TSpan>
          </Text>
          <Path
            data-name="Path 616"
            d="M319.413 159.838a146.049 146.049 0 0 0 8.755 48.123c5.7 15.346 15.169 28.925 19.309 44.867.2.762 1.259.42 1.1-.32-1.1-7.584-4.571-14.661-8.015-21.418a242.356 242.356 0 0 1-10.672-22.576 148.19 148.19 0 0 1-10.08-48.664.221.221 0 0 0-.431 0Z"
            fill="#e1e2ff"
          />
          <Circle
            data-name="Ellipse 149"
            cx={4.692}
            cy={4.692}
            r={4.692}
            transform="translate(239.053 124.808)"
            fill="#fff"
          />
          <Circle
            data-name="Ellipse 150"
            cx={4.692}
            cy={4.692}
            r={4.692}
            transform="translate(120.936 214.707)"
            fill="#f7b228"
          />
          <Circle
            data-name="Ellipse 151"
            cx={4.692}
            cy={4.692}
            r={4.692}
            transform="translate(96.99 247.319)"
            fill="#fff"
          />
          <Circle
            data-name="Ellipse 152"
            cx={3.709}
            cy={3.709}
            r={3.709}
            transform="translate(126.655 184.126)"
            fill="#7970e5"
          />
          <Circle
            data-name="Ellipse 153"
            cx={4.692}
            cy={4.692}
            r={4.692}
            transform="translate(267.856 188.884)"
            fill="#7970e5"
          />
          <Circle
            data-name="Ellipse 154"
            cx={4.692}
            cy={4.692}
            r={4.692}
            transform="translate(301.804 269.708)"
            fill="#fff"
          />
          <Circle
            data-name="Ellipse 155"
            cx={2.318}
            cy={2.318}
            r={2.318}
            transform="translate(258.494 182.558)"
            fill="#fff"
          />
          <Circle
            data-name="Ellipse 156"
            cx={2.318}
            cy={2.318}
            r={2.318}
            transform="translate(109.233 271.474)"
            fill="#f7b228"
          />
          <Circle
            data-name="Ellipse 157"
            cx={2.318}
            cy={2.318}
            r={2.318}
            transform="translate(302.566 249.571)"
            fill="#fff"
          />
          <Circle
            data-name="Ellipse 158"
            cx={2.318}
            cy={2.318}
            r={2.318}
            transform="translate(261.022 205.091)"
            fill="#f7b228"
          />
          <Circle
            data-name="Ellipse 159"
            cx={2.318}
            cy={2.318}
            r={2.318}
            transform="translate(328.3 264.133)"
            fill="#7970e5"
          />
          <Circle
            data-name="Ellipse 160"
            cx={2.318}
            cy={2.318}
            r={2.318}
            transform="translate(101.384 204.848)"
            fill="#fff"
          />
          <Circle
            data-name="Ellipse 161"
            cx={2.318}
            cy={2.318}
            r={2.318}
            transform="translate(295.28 241.435)"
            fill="#f7b228"
          />
          <Rect
            data-name="Rectangle 161"
            width={13.027}
            height={5.078}
            rx={1.02}
            transform="rotate(-7.15 1994.083 -1701.493)"
            fill="#8c5c07"
          />
          <Path
            data-name="Path 617"
            d="M282.893 310.943H152.93a3.312 3.312 0 0 1-3.312-3.312 3.312 3.312 0 0 1 3.312-3.312h129.963a3.312 3.312 0 0 1 3.312 3.312 3.312 3.312 0 0 1-3.312 3.312Z"
            fill="#8c5c07"
          />
          <G data-name="Group 200">
            <Path
              data-name="Path 618"
              d="M238.887 306.836c12.983.3 26.132 1.1 39.115.629a.133.133 0 0 0 0-.265c-12.939-.96-26.143-.618-39.115-.563a.1.1 0 1 0 0 .2Z"
              fill="#8c5c07"
            />
          </G>
          <G data-name="Group 201">
            <Path
              data-name="Path 619"
              d="M159.156 309.22c12.983.3 26.132 1.1 39.115.629a.133.133 0 0 0 0-.265c-12.939-.96-26.143-.618-39.115-.563a.1.1 0 1 0 0 .2Z"
              fill="#8c5c07"
            />
          </G>
          <G data-name="Group 202">
            <Path
              data-name="Path 620"
              d="M163.804 307.708c12.983.3 26.132 1.1 39.115.629a.133.133 0 0 0 0-.265c-12.939-.96-26.143-.618-39.115-.563a.1.1 0 0 0 0 .2Z"
              fill="#8c5c07"
            />
          </G>
          <G data-name="Group 203">
            <Path
              data-name="Path 621"
              d="M210.404 308.205c12.983.3 26.132 1.1 39.115.629a.133.133 0 0 0 0-.265c-12.939-.96-26.143-.618-39.115-.563a.1.1 0 1 0 0 .2Z"
              fill="#8c5c07"
            />
          </G>
          <G data-name="Group 204">
            <Path
              data-name="Path 622"
              d="M189.538 306.405c12.983.3 26.132 1.1 39.115.629a.133.133 0 0 0 0-.265c-12.939-.96-26.143-.618-39.115-.563a.1.1 0 1 0 0 .2Z"
              fill="#8c5c07"
            />
          </G>
          <Path
            data-name="Path 623"
            d="M78.51 232.404a70.523 70.523 0 0 0 .287 32.965c2.583 10.322 7.54 21.716 15.39 29.157.342.331.994-.11.7-.53-3-4.284-6.16-8.335-8.633-12.961a72.433 72.433 0 0 1-6.966-48.41c.1-.5-.651-.707-.762-.21Z"
            fill="#fff"
          />
          <Path
            data-name="Path 624"
            d="M316.849 142.637a57.645 57.645 0 0 1 .817 8.181.359.359 0 0 0 .718 0 25.469 25.469 0 0 0-1.1-8.313.243.243 0 0 0-.464.132Z"
            fill="#e1e2ff"
          />
        </G>
      </Svg>
    );
  }
}

export default welcomeicon;
