export const employerUrls = {
  Home: "/employer/dashboard",
  Profile: "/employer/profile",
  Jobs: "/employer/jobs",
  JobById: "/employer/jobdetail/",
  EmployeeById: "/employer/employees/",
  Employees: "/employer/employees",
  Teams: "/employer/teams",
  TeamDetail: "/employer/teams/",
  Leaves: "/employer/leaves",
  Wallet: "/employer/wallet",
  CandidatesByJobId: "/employer/candidates/",
  UsereById: "/employer/userdetail/",
  Settings: "/employer/settings",
  Notifications: "/employer/notifications",
  AddFunds: "/employer/addfunds",
  Reports: "/employer/reports",
  Employer: "/employer",
  Profile: "/employer/profile",
};

export const employeeUrls = {
  Setup: "/employee/quick-setup",
  Profile: "/employee/profile",
  JobsById: "/employee/jobs/",
  Jobs: "/employee/jobs",
  AppliedJobs: "/employee/jobs/applied",
  JobsInvites: "/employee/jobs/invites",
  JobsSaved: "/employee/jobs/saved",
  Interviews: "/employee/interviews",
  JobOffers: "/employee/joboffers",
  MyJobById: "/employee/myjobs/",
  MyJobs: "/employee/myjobs",
  Leaves: "/employee/leaves",
  Attendance: "/employee/attendance",
  Wallet: "/employee/wallet",
  Settings: "/employee/settings",
  Notifications: "/employee/notifications",
  Employee: "/employee/",
};

export const adminUrls = {
  Settings: "/admin/settings",
  ApplicantById: "/admin/applicants/",
  Applicants: "/admin/applicants",
  Candidates: "/admin/candidates",
  Jobs: "/admin/jobpostings",
  JobsWithStatus: "/admin/jobpostings/subcat",
  JobById: "/admin/jobpostings/",
  EmployeeById: "/admin/employees/",
  Employees: "/admin/employees",
  EmployerById: "/admin/employers/",
  Employers: "/admin/employers",
  CRM: "/admin/employers/crm",
  Offers: "/admin/offers",
  Holidays: "/admin/holidays",
  Disputes: "/admin/disputes",
  LeaveTypes: "/admin/leaves/types",
  LeaveApplications: "/admin/leavesapplications",
  JobProfileById: "/admin/profiles/",
  TimeSheets: "/admin/timesheets",
  JobProfiles: "/admin/profiles",
  PendingReviews: "/admin/pending-reviews",
  CompletedReviews: "/admin/completed-reviews",
  Users: "/admin/users",
  Roles: "/admin/roles",
  Countries: "/admin/populates/countries",
  States: "/admin/populates/states",
  Cities: "/admin/populates/cities",
  JobTitles: "/admin/populates/jobtitles",
  Departments: "/admin/populates/departments",
  ApplicationCategories: "/admin/populates/applicantcategories",
  RejectedReasons: "/admin/populates/rejectedreasons",
  EducationalInstitutes: "/admin/populates/educationalinstitutes",
  FunctionalAreas: "/admin/populates/functionalareas",
  Sources: "/admin/populates/sources",
  IndustryAreas: "/admin/populates/industryareas",
  DegreeTypes: "/admin/populates/degreetypes",
  DegreeTitles: "/admin/populates/degreetitles",
  DegreeSubjects: "/admin/populates/degreesubjects",
  Languages: "/admin/populates/languages",
  Skills: "/admin/populates/skills",
  SkillCategories: "/admin/populates/skillcategories",
  Notifications: "/admin/notifications",
  Interviews: "/admin/interviews",
  InterviewsScheduled: "/admin/scheduled-interviews",
  InterviewsCancelled: "/admin/cancelled-interviews",
  InterviewsCompleted: "/admin/completed-interviews",
  InterviewsNoShow: "/admin/noshow-interviews",
  SystemSettings: "/admin/populates/systems-settings",
  Issues: "/admin/issues",
  EmployerWallets: "/admin/finance/employer-wallet",
  EmployerRefunds: "/admin/finance/employer-refund",
  EmployeeWallets: "/admin/finance/employee-wallet",
  EmployeeWalletDetails: "/admin/finance/employee-wallet/",
  PayrollBatches: "/admin/finance/payroll-batch",
  PayrollBatchesById: "/admin/finance/payroll-batch/",
  PayrollPeriods: "/admin/finance/payroll-period",
  PayrollRules: "/admin/finance/payroll-rule",
  TransactionCategories: "/admin/finance/transaction-categories",
  Resignations: "/admin/resignations",
  Terminations: "/admin/terminations",
  Refunds: "/admin/refunds",
  User: "/admin/populates/user",
  Roles: "/admin/populates/roles",
  Permissions: "/admin/populates/permissions",
  // Reports section
  EmployerReport: "/admin/reports/employer",
  ApplicantsReport: "/admin/reports/applicants",
  EmployeesReport: "/admin/reports/employee",
  JobProfilesReport: "/admin/reports/job-profile",
  CompletedReviewsReport: "/admin/reports/completed-reviews",
  CandidatesReport: "/admin/reports/candidates",
  JobPostsReport: "/admin/reports/job-posts",
  InterviewsReport: "/admin/reports/interviews",
  JobOffersReport: "/admin/reports/job-offers",
  DepositsReport: "/admin/reports/deposits",
  RefundsReport: "/admin/reports/refunds",
  WithdrawalReport: "/admin/reports/withdrawal",
  EmployersFinanceReport: "/admin/reports/finance-employer",
  EmployeesFinanceReport: "/admin/reports/finance-employee",
  ServiceFeeReport: "/admin/reports/service-fee",
  KPIreports: "/admin/reports/kpi",
};
